cjk-conv: "index"
External module "index"
Index
References
IOptionsZhTable
cjk2jp
cjk2zhs
cjk2zht
cn2tw
jp2zhs
jp2zht
jpConvert
novelFilename
tw2cn
zh2jp
zhConvert
zhTable
Variables
version
References
IOptionsZhTable
Renames and re-exports IOptions
cjk2jp
Re-exports cjk2jp
cjk2zhs
Re-exports cjk2zhs
cjk2zht
Re-exports cjk2zht
cn2tw
Re-exports cn2tw
jp2zhs
Re-exports jp2zhs
jp2zht
Re-exports jp2zht
jpConvert
Re-exports jpConvert
novelFilename
Re-exports novelFilename
tw2cn
Re-exports tw2cn
zh2jp
Re-exports zh2jp
zhConvert
Renames and re-exports "lib/zh/convert/index"
zhTable
Re-exports zhTable
Variables
Const version
version: string = require("./package.json").version as string
