cjk-conv: "lib/jp/table_voice"
External module "lib/jp/table_voice"
Index
Enumerations
EnumTableVoice
Type aliases
IArrayOrReadonly
ITableVoiceKeys
ITableVoiceValues
Variables
table_voice
table_voice_core
Functions
_buildTablePlus
_get
getVoiceAll
hasVoiceTable
toVoice01
toVoice02
toVoice03
Type aliases
IArrayOrReadonly
IArrayOrReadonly<U>: U[] | keyof U[]
Type parameters
U
ITableVoiceKeys
ITableVoiceKeys: keyof object
所有清濁音 字元列表
ITableVoiceValues
ITableVoiceValues: keyof [string, string, string]
[清音, 濁音, 半濁音]
Variables
Const table_voice
table_voice: object = Object.freeze(_buildTablePlus(table_voice_core))
清濁音 'string' => [清音, 濁音, 半濁音]
Type declaration
Const table_voice_core
table_voice_core: object = {'か': ['か','が',],'き': ['き','ぎ',],'く': ['く','ぐ',],'け': ['け','げ',],'こ': ['こ','ご',],'さ': ['さ','ざ',],'し': ['し','じ',],'す': ['す','ず',],'せ': ['せ','ぜ',],'そ': ['そ','ぞ',],'た': ['た','だ',],'ち': ['ち','ぢ',],'つ': ['つ','づ',],'て': ['て','で',],'と': ['と','ど',],'は': ['は','ば','ぱ',],'ひ': ['ひ','び','ぴ',],'ふ': ['ふ','ぶ','ぷ',],'へ': ['へ','べ','ぺ',],'ほ': ['ほ','ぼ','ぽ',],//------------------'カ': ['カ','ガ',],'キ': ['キ','ギ',],'ク': ['ク','グ',],'ケ': ['ケ','ゲ',],'コ': ['コ','ゴ',],'サ': ['サ','ザ',],'シ': ['シ','ジ',],'ス': ['ス','ズ',],'セ': ['セ','ゼ',],'ソ': ['ソ','ゾ',],'タ': ['タ','ダ',],'チ': ['チ','ヂ',],'ツ': ['ツ','ヅ',],'テ': ['テ','デ',],'ト': ['ト','ド',],'ハ': ['ハ','バ','パ',],'ヒ': ['ヒ','ビ','ピ',],'フ': ['フ','ブ','プ',],'ヘ': ['ヘ','ベ','ペ',],'ホ': ['ホ','ボ','ポ',],} as const
Type declaration
か: ["か", "が"]
き: ["き", "ぎ"]
く: ["く", "ぐ"]
け: ["け", "げ"]
こ: ["こ", "ご"]
さ: ["さ", "ざ"]
し: ["し", "じ"]
す: ["す", "ず"]
せ: ["せ", "ぜ"]
そ: ["そ", "ぞ"]
た: ["た", "だ"]
ち: ["ち", "ぢ"]
つ: ["つ", "づ"]
て: ["て", "で"]
と: ["と", "ど"]
は: ["は", "ば", "ぱ"]
ひ: ["ひ", "び", "ぴ"]
ふ: ["ふ", "ぶ", "ぷ"]
へ: ["へ", "べ", "ぺ"]
ほ: ["ほ", "ぼ", "ぽ"]
カ: ["カ", "ガ"]
キ: ["キ", "ギ"]
ク: ["ク", "グ"]
ケ: ["ケ", "ゲ"]
コ: ["コ", "ゴ"]
サ: ["サ", "ザ"]
シ: ["シ", "ジ"]
ス: ["ス", "ズ"]
セ: ["セ", "ゼ"]
ソ: ["ソ", "ゾ"]
タ: ["タ", "ダ"]
チ: ["チ", "ヂ"]
ツ: ["ツ", "ヅ"]
テ: ["テ", "デ"]
ト: ["ト", "ド"]
ハ: ["ハ", "バ", "パ"]
ヒ: ["ヒ", "ビ", "ピ"]
フ: ["フ", "ブ", "プ"]
ヘ: ["ヘ", "ベ", "ペ"]
ホ: ["ホ", "ボ", "ポ"]
Functions
_buildTablePlus
_buildTablePlus<T, U>(table_plus: Record<T, IArrayOrReadonly<U>>): Record<U | T, ITableVoiceValues>
Type parameters
T: string
U: string
Parameters
table_plus: Record<T, IArrayOrReadonly<U>>
Returns Record<U | T, ITableVoiceValues>
_get
_get(char: string | ITableVoiceKeys, idx: EnumTableVoice): string
Parameters
char: string | ITableVoiceKeys
idx: EnumTableVoice
Returns string
getVoiceAll
getVoiceAll(char: string | ITableVoiceKeys): ITableVoiceValues
清濁音 [清音, 濁音, 半濁音]
Parameters
char: string | ITableVoiceKeys
Returns ITableVoiceValues
hasVoiceTable
hasVoiceTable(char: ITableVoiceKeys): EnumTableVoice | 0
Parameters
char: ITableVoiceKeys
Returns EnumTableVoice | 0
toVoice01
toVoice01(char: string | ITableVoiceKeys): string
清音
Parameters
char: string | ITableVoiceKeys
Returns string
toVoice02
toVoice02(char: string | ITableVoiceKeys): string
濁音
Parameters
char: string | ITableVoiceKeys
Returns string
toVoice03
toVoice03(char: string | ITableVoiceKeys): string
半濁音
Parameters
char: string | ITableVoiceKeys
Returns string
