cjk-conv: "lib/zh/convert/core"
External module "lib/zh/convert/core"
Index
Interfaces
IOptions
ITable
Variables
REGEXP_TEST
SAFE_MODE_CHAR
defaultOptions
textMap
Functions
_call
charMap
getOptions
getOptionsSkip
removeSame
textMap1
textMap2
textMap3
textMap4
Variables
Const REGEXP_TEST
REGEXP_TEST: RegExp = _re_cjk_conv('ug')
Const SAFE_MODE_CHAR
SAFE_MODE_CHAR: string[] = array_unique(['后','里','餵','志','布','佈','系','繫','梁','樑','衝','沖','谷','穀','注','克',])
Const defaultOptions
defaultOptions: object = Object.freeze({safe: true,})
Type declaration
Const textMap
textMap: textMap4 = textMap4
Functions
_call
_call(fn: any, text: string, options?: IOptions, ...argv: any[]): any
Parameters
fn: any
text: string
Default value options: IOptions = {}
Rest ...argv: any[]
Returns any
charMap
charMap(s: string, table: ITable): string
Parameters
s: string
table: ITable
Returns string
getOptions
getOptions(options?: IOptions, defaultOpts?: object, skip?: string[]): IOptions
Parameters
Default value options: IOptions = {}
Default value defaultOpts: object = defaultOptions
Default value skip: string[] = SAFE_MODE_CHAR
Returns IOptions
getOptionsSkip
getOptionsSkip(options: IOptions, skip?: string[]): IOptions
Parameters
options: IOptions
Default value skip: string[] = SAFE_MODE_CHAR
Returns IOptions
removeSame
removeSame(table: ITable): ITable
Parameters
table: ITable
Returns ITable
textMap1
textMap1(text: string, table: ITable): string
Parameters
text: string
table: ITable
Returns string
textMap2
textMap2(text: string, table: ITable): string
Parameters
text: string
table: ITable
Returns string
textMap3
textMap3(text: string, table: ITable): string
Parameters
text: string
table: ITable
Returns string
textMap4
textMap4(text: string, table: ITable): string
Parameters
text: string
table: ITable
Returns string
