cjk-conv: "lib/jp/table"
External module "lib/jp/table"
Index
Type aliases
IPLUS_TABLE
Variables
PLUS_TABLE
PLUS_TABLE_SAFE
TABLE
TABLE_SAFE
cache
skip
Functions
addNew
Type aliases
IPLUS_TABLE
IPLUS_TABLE: [string, string, string][]
Variables
Const PLUS_TABLE
PLUS_TABLE: IPLUS_TABLE = array_unique<IPLUS_TABLE>([['蝕', '蝕', '蚀'],["絲", "絲", "丝"],["異", "異", "异"],["謎", "謎", "谜"],["氷", "冰", "冰"],// http://www.kanjipedia.jp/kanji/0003297700["詛", "詛", "诅"],//['戻', '戾', null],// https://kotobank.jp/word/%E8%B2%AA%E5%A9%AA-564803["貪", "貪", "贪"],["館", "館", "馆"],["画", "劃", "划"],["誰", "誰", "谁"],["鶏", "雞", "鸡"],["宮", "宮", "宫"],["殻", "殻", "壳"],["館", "館", "馆"],["槍", "槍", "枪"],//["兎", "兔", "兔"],//["兔", "兔", "兔"],['静', '靜', '静'],['髪', '髮', null],['棄', '棄', '弃'],['強', '強', '强'],['罵', '罵', '骂'],['駄', '馱', '驮'],['沢', '澤', '泽'],["歴", "歷", "历"],["暦", "曆", "历"],["刹", "剎", "刹"],["錬", "鍊", "炼"],["蓋", "蓋", "盖"],["決", "決", "决"],["晩", "晚", "晚"],["恒", "恆", "恒"],["准", "準", "准"],["準", "準", "准"],["傑", "傑", "杰"],["圏", "圈", "圈"],["煙", "煙", "烟"],["甦", "甦", "苏"],["並", "並", "并"],["贓", "贓", "赃"],["鹹", "鹹", "咸"],["踪", "蹤", "踪"],["踪", "踪", "踪"],["秘", "祕", "秘"],["黙", "默", "默"],["圧", "壓", "压"],["凄", "淒", "凄"],["凄", "悽", "凄"],["穀󠄁", "穀", "谷"],["鶫", "鶇", "鸫"],["鶇", "鶇", "鸫"],["効", "效", null],["揷", "插", "插"],["賎", "賤", "贱"],])
Const PLUS_TABLE_SAFE
PLUS_TABLE_SAFE: IPLUS_TABLE = array_unique([["絶", "絕", "绝"],["別", "別", "别"],["魯", "魯", "鲁"],["蘇", "蘇", "苏"],["巻", "卷", "卷"],["弐", "貳", "贰"],["隷", "隸", "隶"],["挿", "插", "插"],] as IPLUS_TABLE)
Let TABLE
TABLE: string[][] = [] as string[][]
Let TABLE_SAFE
TABLE_SAFE: string[][] = [] as string[][]
Let cache
cache: any[] = []
Let skip
skip: string[] = ['系','欠','凶','后','只','隻','无','叶',//'尨',]
Functions
addNew
addNew(table: string[][], jp: any, zht: any, zhs: any): string[][]
Parameters
table: string[][]
jp: any
zht: any
zhs: any
Returns string[][]
