cjk-conv: "lib/zh/convert/min"
External module "lib/zh/convert/min"
Index
References
SAFE_MODE_CHAR
Variables
SAFE_MODE_CHAR_MIN
tableCn2TwDebug
tableTw2CnDebug
Functions
cn2tw_min
fixOptions
tw2cn_min
References
SAFE_MODE_CHAR
Renames and re-exports SAFE_MODE_CHAR_MIN
Variables
Const SAFE_MODE_CHAR_MIN
SAFE_MODE_CHAR_MIN: string[] = array_unique(_SAFE_MODE_CHAR.slice().concat([//'忧',//'脏','划','准','发','処',//'处','處',//'憂',//'優','餵','炮','砲','奸','姦','鱷','滷','鑑','發',]))
tableCn2TwDebug
tableCn2TwDebug: { safe: object; unsafe: object }
Type declaration
safe: object
㑩: string
㓥: string
㖞: string
㧑: string
㧟: string
㱮: string
䁖: string
䇲: string
䌶: string
䌷: string
䌸: string
䌹: string
䌽: string
䍁: string
䜣: string
䜥: string
䴓: string
䴔: string
䴕: string
䴖: string
䴗: string
䴘: string
䴙: string
万: string
与: string
专: string
业: string
丛: string
东: string
丝: string
丢: string
两: string
严: string
丧: string
个: string
丬: string
丰: string
临: string
为: string
丽: string
举: string
义: string
乌: string
乐: string
乔: string
习: string
乡: string
书: string
买: string
乱: string
争: string
亏: string
亚: string
产: string
亩: string
亲: string
亵: string
亸: string
亿: string
仅: string
仆: string
从: string
仑: string
仓: string
仪: string
们: string
价: string
众: string
优: string
会: string
伛: string
伞: string
伟: string
传: string
伣: string
伤: string
伥: string
伦: string
伧: string
伪: string
伫: string
体: string
佣: string
佥: string
侠: string
侣: string
侥: string
侦: string
侧: string
侨: string
侩: string
侪: string
侬: string
俣: string
俦: string
俨: string
俩: string
俪: string
俫: string
俭: string
债: string
倾: string
偬: string
偻: string
偾: string
偿: string
傥: string
傧: string
储: string
傩: string
儿: string
兑: string
兖: string
党: string
兰: string
关: string
兴: string
兹: string
养: string
兽: string
冁: string
内: string
冈: string
册: string
写: string
军: string
农: string
冢: string
冯: string
冲: string
决: string
况: string
冻: string
净: string
凄: string
凉: string
减: string
凑: string
凛: string
凤: string
凫: string
凭: string
凯: string
击: string
凿: string
刍: string
刘: string
则: string
刚: string
创: string
删: string
别: string
刬: string
刭: string
刹: string
刽: string
刿: string
剀: string
剂: string
剐: string
剑: string
剥: string
剧: string
劝: string
办: string
务: string
劢: string
动: string
励: string
劲: string
劳: string
势: string
勋: string
勚: string
匀: string
匦: string
匮: string
区: string
医: string
华: string
协: string
单: string
卖: string
卢: string
卤: string
卧: string
卫: string
却: string
卺: string
厂: string
厅: string
历: string
厉: string
压: string
厌: string
厍: string
厐: string
厕: string
厢: string
厣: string
厦: string
厨: string
厩: string
厮: string
县: string
叁: string
参: string
叆: string
叇: string
双: string
发: string
变: string
叙: string
叠: string
叶: string
号: string
叹: string
叽: string
吓: string
吕: string
吗: string
吣: string
听: string
启: string
吴: string
呐: string
呒: string
呓: string
呕: string
呖: string
呗: string
员: string
呙: string
呛: string
呜: string
咙: string
咛: string
咝: string
咴: string
响: string
哑: string
哒: string
哓: string
哔: string
哕: string
哗: string
哙: string
哜: string
哝: string
哟: string
唛: string
唝: string
唠: string
唡: string
唢: string
唣: string
唤: string
啧: string
啬: string
啭: string
啮: string
啰: string
啴: string
啸: string
喷: string
喽: string
喾: string
嗫: string
嗳: string
嘘: string
嘤: string
嘱: string
噜: string
嚣: string
团: string
园: string
囱: string
围: string
囵: string
国: string
图: string
圆: string
圣: string
圹: string
场: string
坏: string
块: string
坚: string
坛: string
坜: string
坝: string
坞: string
坟: string
坠: string
垄: string
垅: string
垆: string
垒: string
垦: string
垧: string
垩: string
垫: string
垭: string
垯: string
垱: string
垲: string
垴: string
埘: string
埙: string
埚: string
埯: string
堑: string
堕: string
塆: string
墙: string
壮: string
声: string
壳: string
壶: string
壸: string
处: string
备: string
复: string
够: string
头: string
夸: string
夹: string
夺: string
奁: string
奂: string
奋: string
奖: string
奥: string
妆: string
妇: string
妈: string
妩: string
妪: string
妫: string
姗: string
姹: string
娄: string
娅: string
娆: string
娇: string
娈: string
娱: string
娲: string
娴: string
婳: string
婴: string
婵: string
婶: string
媪: string
嫒: string
嫔: string
嫱: string
嬷: string
孙: string
学: string
孪: string
宁: string
宝: string
实: string
宠: string
审: string
宪: string
宫: string
宽: string
宾: string
寝: string
对: string
寻: string
导: string
寿: string
将: string
尔: string
尘: string
尝: string
尧: string
尴: string
尸: string
尽: string
层: string
屃: string
屉: string
届: string
属: string
屡: string
屦: string
屿: string
岁: string
岂: string
岖: string
岗: string
岘: string
岙: string
岚: string
岛: string
岭: string
岽: string
岿: string
峃: string
峄: string
峡: string
峣: string
峤: string
峥: string
峦: string
崂: string
崃: string
崄: string
崭: string
嵘: string
嵚: string
嵛: string
嵝: string
巅: string
巩: string
巯: string
币: string
帅: string
师: string
帏: string
帐: string
帘: string
帜: string
带: string
帧: string
帮: string
帱: string
帻: string
帼: string
幂: string
幞: string
并: string
广: string
庄: string
庆: string
庐: string
庑: string
库: string
应: string
庙: string
庞: string
废: string
庼: string
廪: string
开: string
异: string
弃: string
弑: string
张: string
弥: string
弪: string
弯: string
弹: string
强: string
归: string
当: string
录: string
彝: string
彟: string
彦: string
彻: string
径: string
徕: string
忆: string
忏: string
忧: string
忾: string
怀: string
态: string
怂: string
怃: string
怄: string
怅: string
怆: string
总: string
怼: string
怿: string
恋: string
恳: string
恶: string
恸: string
恹: string
恺: string
恻: string
恼: string
恽: string
悦: string
悫: string
悬: string
悭: string
悮: string
悯: string
惊: string
惧: string
惨: string
惩: string
惫: string
惬: string
惭: string
惮: string
惯: string
愍: string
愠: string
愤: string
愦: string
愿: string
慑: string
慭: string
懑: string
懒: string
懔: string
戆: string
戋: string
戏: string
戗: string
战: string
戬: string
户: string
扑: string
执: string
扩: string
扪: string
扫: string
扬: string
扰: string
抚: string
抛: string
抟: string
抠: string
抡: string
抢: string
护: string
报: string
担: string
拟: string
拢: string
拣: string
拥: string
拦: string
拧: string
拨: string
择: string
挂: string
挚: string
挛: string
挜: string
挝: string
挞: string
挟: string
挠: string
挡: string
挢: string
挣: string
挤: string
挥: string
挦: string
捝: string
捞: string
损: string
捡: string
换: string
捣: string
据: string
掳: string
掴: string
掷: string
掸: string
掺: string
掼: string
揸: string
揽: string
揾: string
揿: string
搀: string
搁: string
搂: string
搅: string
携: string
摄: string
摅: string
摆: string
摇: string
摈: string
摊: string
撄: string
撑: string
撵: string
撷: string
撸: string
撺: string
擞: string
攒: string
敌: string
敛: string
数: string
斋: string
斓: string
斩: string
断: string
无: string
旧: string
时: string
旷: string
旸: string
昙: string
昼: string
昽: string
显: string
晋: string
晓: string
晔: string
晕: string
晖: string
暂: string
暧: string
术: string
机: string
杀: string
杂: string
权: string
条: string
来: string
杨: string
杩: string
极: string
构: string
枞: string
枢: string
枣: string
枥: string
枧: string
枨: string
枪: string
枫: string
枭: string
柜: string
柠: string
柽: string
栀: string
栅: string
标: string
栈: string
栉: string
栊: string
栋: string
栌: string
栎: string
栏: string
树: string
样: string
栾: string
桊: string
桠: string
桡: string
桢: string
档: string
桤: string
桥: string
桦: string
桧: string
桨: string
桩: string
梦: string
梼: string
梾: string
梿: string
检: string
棁: string
棂: string
椁: string
椟: string
椠: string
椤: string
椭: string
楼: string
榄: string
榅: string
榇: string
榈: string
榉: string
槚: string
槛: string
槟: string
槠: string
横: string
樯: string
樱: string
橥: string
橱: string
橹: string
橼: string
檩: string
欢: string
欤: string
欧: string
歼: string
殁: string
殇: string
残: string
殒: string
殓: string
殚: string
殡: string
殴: string
毁: string
毂: string
毕: string
毙: string
毡: string
毵: string
氇: string
气: string
氢: string
氩: string
氲: string
汇: string
汉: string
汤: string
汹: string
沟: string
没: string
沣: string
沤: string
沥: string
沦: string
沧: string
沨: string
沩: string
沪: string
沵: string
泞: string
泪: string
泶: string
泷: string
泸: string
泺: string
泻: string
泼: string
泽: string
泾: string
洁: string
洒: string
洼: string
浃: string
浅: string
浆: string
浇: string
浈: string
浉: string
浊: string
测: string
浍: string
济: string
浏: string
浐: string
浑: string
浒: string
浓: string
浔: string
浕: string
涛: string
涝: string
涞: string
涟: string
涠: string
涡: string
涢: string
涣: string
涤: string
润: string
涧: string
涨: string
涩: string
淀: string
渊: string
渌: string
渍: string
渎: string
渐: string
渑: string
渔: string
渗: string
温: string
湾: string
湿: string
溃: string
溅: string
溆: string
溇: string
滗: string
滚: string
滞: string
滟: string
滠: string
满: string
滢: string
滤: string
滥: string
滦: string
滨: string
滩: string
滪: string
漤: string
潆: string
潇: string
潋: string
潍: string
潜: string
潴: string
澜: string
濑: string
濒: string
灏: string
灭: string
灯: string
灵: string
灾: string
灿: string
炀: string
炉: string
炖: string
炜: string
炝: string
点: string
炼: string
炽: string
烁: string
烂: string
烃: string
烛: string
烟: string
烦: string
烧: string
烨: string
烩: string
烫: string
烬: string
热: string
焕: string
焖: string
焘: string
煅: string
煴: string
爱: string
爷: string
牍: string
牦: string
牵: string
牺: string
犊: string
状: string
犷: string
犸: string
犹: string
狈: string
狍: string
狝: string
狞: string
独: string
狭: string
狮: string
狯: string
狰: string
狱: string
狲: string
猃: string
猎: string
猕: string
猡: string
猪: string
猫: string
猬: string
献: string
獭: string
玑: string
玙: string
玚: string
玛: string
玮: string
环: string
现: string
玱: string
玺: string
珉: string
珏: string
珐: string
珑: string
珰: string
珲: string
琎: string
琏: string
琐: string
琼: string
瑶: string
瑷: string
璇: string
璎: string
瓒: string
瓯: string
电: string
画: string
畅: string
畴: string
疖: string
疗: string
疟: string
疠: string
疡: string
疬: string
疭: string
疮: string
疯: string
疱: string
疴: string
痈: string
痉: string
痒: string
痖: string
痨: string
痪: string
痫: string
瘅: string
瘆: string
瘗: string
瘘: string
瘪: string
瘫: string
瘾: string
瘿: string
癞: string
癣: string
癫: string
癯: string
皑: string
皱: string
皲: string
盏: string
盐: string
监: string
盖: string
盗: string
盘: string
眍: string
眦: string
眬: string
着: string
睁: string
睐: string
睑: string
瞆: string
瞒: string
瞩: string
矫: string
矶: string
矾: string
矿: string
砀: string
码: string
砖: string
砗: string
砚: string
砜: string
砺: string
砻: string
砾: string
础: string
硁: string
硕: string
硖: string
硗: string
硙: string
硚: string
确: string
硷: string
碍: string
碛: string
碜: string
礼: string
祃: string
祎: string
祯: string
祷: string
祸: string
禀: string
禄: string
禅: string
离: string
秃: string
秆: string
种: string
积: string
称: string
秽: string
秾: string
稆: string
税: string
稣: string
稳: string
穑: string
穷: string
窃: string
窍: string
窎: string
窑: string
窜: string
窝: string
窥: string
窦: string
窭: string
竖: string
竞: string
笃: string
笋: string
笔: string
笕: string
笺: string
笼: string
笾: string
筑: string
筚: string
筛: string
筜: string
筝: string
筹: string
筼: string
签: string
简: string
箓: string
箦: string
箧: string
箨: string
箩: string
箪: string
箫: string
篑: string
篓: string
篮: string
篱: string
簖: string
籁: string
籴: string
类: string
籼: string
粜: string
粝: string
粤: string
粪: string
粮: string
糁: string
糇: string
紧: string
絷: string
纟: string
纠: string
纡: string
红: string
纣: string
纤: string
纥: string
约: string
级: string
纨: string
纩: string
纪: string
纫: string
纬: string
纭: string
纮: string
纯: string
纰: string
纱: string
纲: string
纳: string
纴: string
纵: string
纶: string
纷: string
纸: string
纹: string
纺: string
纻: string
纼: string
纽: string
纾: string
线: string
绀: string
绁: string
绂: string
练: string
组: string
绅: string
细: string
织: string
终: string
绉: string
绊: string
绋: string
绌: string
绍: string
绎: string
经: string
绐: string
绑: string
绒: string
结: string
绔: string
绕: string
绖: string
绗: string
绘: string
给: string
绚: string
绛: string
络: string
绝: string
绞: string
统: string
绠: string
绡: string
绢: string
绣: string
绤: string
绥: string
绦: string
继: string
绨: string
绩: string
绪: string
绫: string
绬: string
续: string
绮: string
绯: string
绰: string
绱: string
绲: string
绳: string
维: string
绵: string
绶: string
绷: string
绸: string
绹: string
绺: string
绻: string
综: string
绽: string
绾: string
绿: string
缀: string
缁: string
缂: string
缃: string
缄: string
缅: string
缆: string
缇: string
缈: string
缉: string
缊: string
缋: string
缌: string
缍: string
缎: string
缏: string
缐: string
缑: string
缒: string
缓: string
缔: string
缕: string
编: string
缗: string
缘: string
缙: string
缚: string
缛: string
缜: string
缝: string
缞: string
缟: string
缠: string
缡: string
缢: string
缣: string
缤: string
缥: string
缦: string
缧: string
缨: string
缩: string
缪: string
缫: string
缬: string
缭: string
缮: string
缯: string
缰: string
缱: string
缲: string
缳: string
缴: string
缵: string
罂: string
网: string
罗: string
罚: string
罢: string
罴: string
羁: string
羟: string
羡: string
翘: string
翙: string
翚: string
耢: string
耧: string
耸: string
耻: string
聂: string
聋: string
职: string
聍: string
联: string
聩: string
聪: string
肃: string
肠: string
肤: string
肮: string
肴: string
肷: string
肾: string
肿: string
胀: string
胁: string
胆: string
胜: string
胧: string
胨: string
胪: string
胫: string
胶: string
脉: string
脍: string
脏: string
脐: string
脑: string
脓: string
脔: string
脚: string
脱: string
脶: string
脸: string
腊: string
腌: string
腘: string
腭: string
腻: string
腼: string
腽: string
腾: string
膑: string
臜: string
舆: string
舣: string
舰: string
舱: string
舻: string
艰: string
艳: string
艺: string
节: string
芈: string
芗: string
芜: string
芦: string
苁: string
苇: string
苈: string
苋: string
苌: string
苍: string
苏: string
苘: string
苹: string
茎: string
茏: string
茑: string
茔: string
茕: string
茧: string
荆: string
荐: string
荙: string
荚: string
荛: string
荜: string
荞: string
荟: string
荠: string
荡: string
荣: string
荤: string
荥: string
荦: string
荧: string
荨: string
荩: string
荪: string
荫: string
荬: string
荭: string
荮: string
药: string
莅: string
莜: string
莱: string
莲: string
莳: string
莴: string
莶: string
获: string
莸: string
莹: string
莺: string
莼: string
萚: string
萝: string
萤: string
营: string
萦: string
萧: string
萨: string
葱: string
蒇: string
蒉: string
蒋: string
蒌: string
蓝: string
蓟: string
蓠: string
蓣: string
蓥: string
蓦: string
蔂: string
蔷: string
蔹: string
蔺: string
蔼: string
蕰: string
蕲: string
蕴: string
薮: string
藓: string
蘖: string
虏: string
虑: string
虚: string
虬: string
虮: string
虽: string
虾: string
虿: string
蚀: string
蚁: string
蚂: string
蚕: string
蚝: string
蚬: string
蛊: string
蛎: string
蛏: string
蛮: string
蛰: string
蛱: string
蛲: string
蛳: string
蛴: string
蜕: string
蜗: string
蜡: string
蝇: string
蝈: string
蝉: string
蝎: string
蝼: string
蝾: string
螀: string
螨: string
蟏: string
衅: string
衔: string
补: string
衬: string
衮: string
袄: string
袅: string
袆: string
袜: string
袭: string
袯: string
装: string
裆: string
裈: string
裢: string
裣: string
裤: string
裥: string
褛: string
褴: string
襁: string
襕: string
见: string
观: string
觃: string
规: string
觅: string
视: string
觇: string
览: string
觉: string
觊: string
觋: string
觌: string
觍: string
觎: string
觏: string
觐: string
觑: string
觞: string
触: string
觯: string
訚: string
詟: string
誉: string
誊: string
讠: string
计: string
订: string
讣: string
认: string
讥: string
讦: string
讧: string
讨: string
让: string
讪: string
讫: string
讬: string
训: string
议: string
讯: string
记: string
讱: string
讲: string
讳: string
讴: string
讵: string
讶: string
讷: string
许: string
讹: string
论: string
讻: string
讼: string
讽: string
设: string
访: string
诀: string
证: string
诂: string
诃: string
评: string
诅: string
识: string
诇: string
诈: string
诉: string
诊: string
诋: string
诌: string
词: string
诎: string
诏: string
诐: string
译: string
诒: string
诓: string
诔: string
试: string
诖: string
诗: string
诘: string
诙: string
诚: string
诛: string
诜: string
话: string
诞: string
诟: string
诠: string
诡: string
询: string
诣: string
诤: string
该: string
详: string
诧: string
诨: string
诩: string
诪: string
诫: string
诬: string
语: string
诮: string
误: string
诰: string
诱: string
诲: string
诳: string
说: string
诵: string
诶: string
请: string
诸: string
诹: string
诺: string
读: string
诼: string
诽: string
课: string
诿: string
谀: string
谁: string
谂: string
调: string
谄: string
谅: string
谆: string
谇: string
谈: string
谊: string
谋: string
谌: string
谍: string
谎: string
谏: string
谐: string
谑: string
谒: string
谓: string
谔: string
谕: string
谖: string
谗: string
谘: string
谙: string
谚: string
谛: string
谜: string
谝: string
谞: string
谟: string
谠: string
谡: string
谢: string
谣: string
谤: string
谥: string
谦: string
谧: string
谨: string
谩: string
谪: string
谫: string
谬: string
谭: string
谮: string
谯: string
谰: string
谱: string
谲: string
谳: string
谴: string
谵: string
谶: string
豮: string
贝: string
贞: string
负: string
贠: string
贡: string
财: string
责: string
贤: string
败: string
账: string
货: string
质: string
贩: string
贪: string
贫: string
贬: string
购: string
贮: string
贯: string
贰: string
贱: string
贲: string
贳: string
贴: string
贵: string
贶: string
贷: string
贸: string
费: string
贺: string
贻: string
贼: string
贽: string
贾: string
贿: string
赀: string
赁: string
赂: string
赃: string
资: string
赅: string
赆: string
赇: string
赈: string
赉: string
赊: string
赋: string
赌: string
赍: string
赎: string
赏: string
赐: string
赑: string
赒: string
赓: string
赔: string
赕: string
赖: string
赗: string
赘: string
赙: string
赚: string
赛: string
赜: string
赝: string
赞: string
赟: string
赠: string
赡: string
赢: string
赣: string
赪: string
赵: string
赶: string
趋: string
趱: string
趸: string
跃: string
跄: string
跞: string
践: string
跶: string
跷: string
跸: string
跹: string
跻: string
踊: string
踌: string
踬: string
踯: string
蹑: string
蹒: string
蹰: string
蹿: string
躏: string
躜: string
躯: string
车: string
轧: string
轨: string
轩: string
轪: string
轫: string
转: string
轭: string
轮: string
软: string
轰: string
轱: string
轲: string
轳: string
轴: string
轵: string
轶: string
轷: string
轸: string
轹: string
轺: string
轻: string
轼: string
载: string
轾: string
轿: string
辀: string
辁: string
辂: string
较: string
辄: string
辅: string
辆: string
辇: string
辈: string
辉: string
辊: string
辋: string
辌: string
辍: string
辎: string
辏: string
辐: string
辑: string
辒: string
输: string
辔: string
辕: string
辖: string
辗: string
辘: string
辙: string
辚: string
辞: string
辩: string
辫: string
边: string
辽: string
达: string
迁: string
过: string
迈: string
运: string
还: string
这: string
进: string
远: string
违: string
连: string
迟: string
迩: string
迳: string
迹: string
适: string
选: string
逊: string
递: string
逦: string
逻: string
遗: string
遥: string
邓: string
邝: string
邬: string
邮: string
邹: string
邺: string
邻: string
郄: string
郏: string
郐: string
郑: string
郓: string
郦: string
郧: string
郸: string
酂: string
酝: string
酦: string
酰: string
酱: string
酽: string
酾: string
酿: string
释: string
鉴: string
銮: string
錾: string
钅: string
钆: string
钇: string
针: string
钉: string
钊: string
钋: string
钌: string
钍: string
钎: string
钏: string
钐: string
钑: string
钒: string
钓: string
钔: string
钕: string
钖: string
钗: string
钘: string
钙: string
钚: string
钛: string
钜: string
钝: string
钞: string
钟: string
钠: string
钡: string
钢: string
钣: string
钤: string
钥: string
钦: string
钧: string
钨: string
钩: string
钪: string
钫: string
钬: string
钭: string
钮: string
钯: string
钰: string
钱: string
钲: string
钳: string
钴: string
钵: string
钶: string
钷: string
钸: string
钹: string
钺: string
钻: string
钼: string
钽: string
钾: string
钿: string
铀: string
铁: string
铂: string
铃: string
铄: string
铅: string
铆: string
铇: string
铈: string
铉: string
铊: string
铋: string
铌: string
铍: string
铎: string
铏: string
铐: string
铑: string
铒: string
铓: string
铔: string
铕: string
铖: string
铗: string
铘: string
铙: string
铚: string
铛: string
铜: string
铝: string
铞: string
铟: string
铠: string
铡: string
铢: string
铣: string
铤: string
铥: string
铦: string
铧: string
铨: string
铩: string
铪: string
铫: string
铬: string
铭: string
铮: string
铯: string
铰: string
铱: string
铲: string
铳: string
铴: string
铵: string
银: string
铷: string
铸: string
铹: string
铺: string
铻: string
铼: string
铽: string
链: string
铿: string
销: string
锁: string
锂: string
锃: string
锄: string
锅: string
锆: string
锇: string
锈: string
锉: string
锊: string
锋: string
锌: string
锍: string
锎: string
锏: string
锐: string
锑: string
锒: string
锓: string
锔: string
锕: string
锖: string
锗: string
锘: string
错: string
锚: string
锛: string
锜: string
锝: string
锞: string
锟: string
锠: string
锡: string
锢: string
锣: string
锤: string
锥: string
锦: string
锧: string
锨: string
锩: string
锪: string
锫: string
锬: string
锭: string
键: string
锯: string
锰: string
锱: string
锲: string
锳: string
锴: string
锵: string
锶: string
锷: string
锸: string
锹: string
锺: string
锻: string
锼: string
锽: string
锾: string
锿: string
镀: string
镁: string
镂: string
镃: string
镄: string
镅: string
镆: string
镇: string
镈: string
镉: string
镊: string
镋: string
镌: string
镍: string
镎: string
镏: string
镐: string
镑: string
镒: string
镓: string
镔: string
镕: string
镖: string
镗: string
镘: string
镙: string
镚: string
镛: string
镜: string
镝: string
镞: string
镠: string
镡: string
镢: string
镣: string
镤: string
镥: string
镦: string
镧: string
镨: string
镩: string
镪: string
镫: string
镬: string
镭: string
镮: string
镯: string
镰: string
镱: string
镲: string
镳: string
镴: string
镵: string
镶: string
长: string
门: string
闩: string
闪: string
闫: string
闬: string
闭: string
问: string
闯: string
闰: string
闱: string
闲: string
闳: string
间: string
闵: string
闶: string
闷: string
闸: string
闹: string
闺: string
闻: string
闼: string
闽: string
闾: string
闿: string
阀: string
阁: string
阂: string
阃: string
阄: string
阅: string
阆: string
阇: string
阈: string
阉: string
阊: string
阋: string
阌: string
阍: string
阎: string
阏: string
阐: string
阑: string
阒: string
阓: string
阔: string
阕: string
阖: string
阗: string
阘: string
阙: string
阚: string
阛: string
队: string
阳: string
阴: string
阵: string
阶: string
际: string
陆: string
陇: string
陈: string
陉: string
陕: string
陧: string
陨: string
险: string
随: string
隐: string
隶: string
隽: string
难: string
雏: string
雠: string
雳: string
雾: string
霁: string
霡: string
霭: string
靓: string
静: string
靥: string
鞑: string
鞒: string
鞯: string
鞴: string
韦: string
韧: string
韨: string
韩: string
韪: string
韫: string
韬: string
韵: string
页: string
顶: string
顷: string
顸: string
项: string
顺: string
须: string
顼: string
顽: string
顾: string
顿: string
颀: string
颁: string
颂: string
颃: string
预: string
颅: string
领: string
颇: string
颈: string
颉: string
颊: string
颋: string
颌: string
颍: string
颎: string
颏: string
颐: string
频: string
颒: string
颓: string
颔: string
颕: string
颖: string
颗: string
题: string
颙: string
颚: string
颛: string
颜: string
额: string
颞: string
颟: string
颠: string
颡: string
颢: string
颣: string
颤: string
颥: string
颦: string
颧: string
风: string
飏: string
飐: string
飑: string
飒: string
飓: string
飔: string
飕: string
飖: string
飗: string
飘: string
飙: string
飚: string
飞: string
飨: string
餍: string
饣: string
饤: string
饥: string
饦: string
饧: string
饨: string
饩: string
饪: string
饫: string
饬: string
饭: string
饮: string
饯: string
饰: string
饱: string
饲: string
饳: string
饴: string
饵: string
饶: string
饷: string
饸: string
饹: string
饺: string
饻: string
饼: string
饽: string
饾: string
饿: string
馀: string
馁: string
馂: string
馃: string
馄: string
馅: string
馆: string
馇: string
馈: string
馉: string
馊: string
馋: string
馌: string
馍: string
馎: string
馏: string
馐: string
馑: string
馒: string
馓: string
馔: string
馕: string
马: string
驭: string
驮: string
驯: string
驰: string
驱: string
驲: string
驳: string
驴: string
驵: string
驶: string
驷: string
驸: string
驹: string
驺: string
驻: string
驼: string
驽: string
驾: string
驿: string
骀: string
骁: string
骂: string
骃: string
骄: string
骅: string
骆: string
骇: string
骈: string
骉: string
骊: string
骋: string
验: string
骍: string
骎: string
骏: string
骐: string
骑: string
骒: string
骓: string
骔: string
骕: string
骖: string
骗: string
骘: string
骙: string
骚: string
骛: string
骜: string
骝: string
骞: string
骟: string
骠: string
骡: string
骢: string
骣: string
骤: string
骥: string
骦: string
骧: string
髅: string
髋: string
髌: string
鬓: string
魇: string
魉: string
鱼: string
鱽: string
鱾: string
鱿: string
鲀: string
鲁: string
鲂: string
鲃: string
鲄: string
鲅: string
鲆: string
鲇: string
鲈: string
鲉: string
鲊: string
鲋: string
鲌: string
鲍: string
鲎: string
鲏: string
鲐: string
鲑: string
鲒: string
鲓: string
鲔: string
鲕: string
鲖: string
鲗: string
鲘: string
鲙: string
鲚: string
鲛: string
鲜: string
鲝: string
鲞: string
鲟: string
鲠: string
鲡: string
鲢: string
鲣: string
鲤: string
鲥: string
鲦: string
鲧: string
鲨: string
鲩: string
鲪: string
鲫: string
鲬: string
鲭: string
鲮: string
鲯: string
鲰: string
鲱: string
鲲: string
鲳: string
鲴: string
鲵: string
鲶: string
鲷: string
鲸: string
鲹: string
鲺: string
鲻: string
鲼: string
鲽: string
鲾: string
鲿: string
鳀: string
鳁: string
鳂: string
鳃: string
鳄: string
鳅: string
鳆: string
鳇: string
鳈: string
鳉: string
鳊: string
鳋: string
鳌: string
鳍: string
鳎: string
鳏: string
鳐: string
鳑: string
鳒: string
鳓: string
鳔: string
鳕: string
鳖: string
鳗: string
鳘: string
鳙: string
鳚: string
鳛: string
鳜: string
鳝: string
鳞: string
鳟: string
鳠: string
鳡: string
鳢: string
鳣: string
鸟: string
鸠: string
鸡: string
鸢: string
鸣: string
鸤: string
鸥: string
鸦: string
鸧: string
鸨: string
鸩: string
鸪: string
鸫: string
鸬: string
鸭: string
鸮: string
鸯: string
鸰: string
鸱: string
鸲: string
鸳: string
鸴: string
鸵: string
鸶: string
鸷: string
鸸: string
鸹: string
鸺: string
鸻: string
鸼: string
鸽: string
鸾: string
鸿: string
鹀: string
鹁: string
鹂: string
鹃: string
鹄: string
鹅: string
鹆: string
鹇: string
鹈: string
鹉: string
鹊: string
鹋: string
鹌: string
鹍: string
鹎: string
鹏: string
鹐: string
鹑: string
鹒: string
鹓: string
鹔: string
鹕: string
鹖: string
鹗: string
鹘: string
鹙: string
鹚: string
鹛: string
鹜: string
鹝: string
鹞: string
鹟: string
鹠: string
鹡: string
鹢: string
鹣: string
鹤: string
鹥: string
鹦: string
鹧: string
鹨: string
鹩: string
鹪: string
鹫: string
鹬: string
鹭: string
鹯: string
鹰: string
鹱: string
鹲: string
鹳: string
鹴: string
鹾: string
麦: string
麸: string
黄: string
黉: string
黡: string
黩: string
黪: string
黾: string
鼋: string
鼌: string
鼍: string
鼗: string
鼹: string
齄: string
齐: string
齑: string
齿: string
龀: string
龁: string
龂: string
龃: string
龄: string
龅: string
龆: string
龇: string
龈: string
龉: string
龊: string
龋: string
龌: string
龙: string
龚: string
龛: string
龟: string
𡒄: string
𫄤: string
𫗪: string
𫗭: string
unsafe: object
丑: string
么: string
于: string
云: string
亘: string
亙: string
伙: string
佑: string
余: string
佩: string
修: string
借: string
偷: string
傢: string
僱: string
克: string
凃: string
准: string
凌: string
几: string
分: string
划: string
制: string
剷: string
剿: string
劈: string
勐: string
勦: string
十: string
升: string
卜: string
占: string
卷: string
厘: string
发: string
只: string
吁: string
后: string
吨: string
周: string
呵: string
呼: string
咏: string
咔: string
咤: string
咨: string
咸: string
哌: string
哢: string
唇: string
唿: string
喂: string
嗬: string
噼: string
嚯: string
困: string
坂: string
埝: string
塬: string
夥: string
奸: string
姜: string
媮: string
家: string
尅: string
岳: string
嵠: string
嵴: string
布: string
干: string
幺: string
征: string
御: string
志: string
怜: string
恒: string
慾: string
憷: string
戯: string
扎: string
扡: string
扦: string
拾: string
挽: string
捲: string
捻: string
搾: string
撚: string
擗: string
斗: string
昇: string
昵: string
晒: string
暗: string
札: string
朴: string
杆: string
杰: string
松: string
板: string
栖: string
栗: string
核: string
梁: string
榨: string
檐: string
欲: string
汙: string
污: string
沈: string
沉: string
沓: string
泄: string
注: string
洩: string
涂: string
涌: string
淩: string
渓: string
渖: string
游: string
湧: string
溪: string
灶: string
炮: string
煳: string
煺: string
熏: string
熘: string
燻: string
犟: string
犭: string
獃: string
珮: string
瓮: string
甕: string
痳: string
痴: string
痹: string
痺: string
癡: string
盃: string
矽: string
硅: string
碱: string
碹: string
磐: string
磙: string
祐: string
祕: string
祢: string
秘: string
竈: string
筱: string
篠: string
簷: string
籲: string
系: string
紮: string
罋: string
脣: string
脩: string
舍: string
艹: string
苎: string
范: string
菸: string
薑: string
藁: string
虫: string
覈: string
証: string
讚: string
谷: string
谿: string
跖: string
踪: string
蹠: string
週: string
遊: string
遝: string
郁: string
采: string
里: string
镟: string
闇: string
闢: string
陞: string
雇: string
霉: string
面: string
鹹: string
麽: string
黴: string
龥: string
𫔀: string
𫔮: string
tableTw2CnDebug
tableTw2CnDebug: { safe: object; unsafe: object }
Created by user on 2018/7/29/029.
Type declaration
safe: object
䊷: string
䰾: string
䲁: string
丟: string
並: string
亂: string
亞: string
佇: string
來: string
侖: string
侶: string
俁: string
俔: string
俠: string
倀: string
倆: string
倈: string
倉: string
個: string
們: string
倫: string
偉: string
側: string
偵: string
偽: string
傖: string
傘: string
備: string
傭: string
傯: string
傳: string
傴: string
債: string
傷: string
傾: string
僂: string
僅: string
僉: string
僑: string
僕: string
僥: string
僨: string
價: string
儀: string
儂: string
億: string
儈: string
儉: string
儐: string
儔: string
儕: string
償: string
優: string
儲: string
儷: string
儸: string
儺: string
儻: string
儼: string
兌: string
兒: string
兗: string
內: string
兩: string
冊: string
冪: string
凍: string
凜: string
凱: string
別: string
刪: string
剄: string
則: string
剎: string
剗: string
剛: string
剝: string
剮: string
剴: string
創: string
劇: string
劉: string
劊: string
劌: string
劍: string
劏: string
劑: string
勁: string
動: string
務: string
勛: string
勝: string
勞: string
勢: string
勩: string
勱: string
勵: string
勸: string
勻: string
匭: string
匯: string
匱: string
區: string
協: string
卻: string
厙: string
厭: string
厲: string
厴: string
參: string
叄: string
叢: string
吳: string
吶: string
呂: string
咼: string
員: string
唄: string
唕: string
唚: string
問: string
啞: string
啟: string
啢: string
喎: string
喚: string
喪: string
喬: string
單: string
喲: string
嗆: string
嗇: string
嗊: string
嗎: string
嗚: string
嗩: string
嗶: string
嘆: string
嘍: string
嘔: string
嘖: string
嘗: string
嘜: string
嘩: string
嘮: string
嘯: string
嘰: string
嘵: string
嘸: string
嘽: string
噅: string
噓: string
噝: string
噠: string
噥: string
噦: string
噯: string
噲: string
噴: string
嚀: string
嚇: string
嚌: string
嚕: string
嚦: string
嚨: string
嚲: string
嚳: string
嚴: string
嚶: string
囀: string
囁: string
囂: string
囅: string
囈: string
囉: string
囑: string
囪: string
圇: string
國: string
圍: string
園: string
圓: string
圖: string
團: string
坰: string
垵: string
埡: string
執: string
堅: string
堊: string
堖: string
堝: string
堯: string
報: string
場: string
塊: string
塋: string
塏: string
塒: string
塚: string
塢: string
塤: string
塵: string
塹: string
墊: string
墜: string
墮: string
墳: string
墶: string
墾: string
壇: string
壈: string
壋: string
壓: string
壘: string
壙: string
壚: string
壞: string
壟: string
壠: string
壢: string
壩: string
壪: string
壯: string
壺: string
壼: string
壽: string
夠: string
夢: string
夾: string
奐: string
奧: string
奩: string
奪: string
奮: string
奼: string
妝: string
姍: string
娛: string
婁: string
婦: string
婭: string
媧: string
媯: string
媼: string
媽: string
嫗: string
嫵: string
嫻: string
嫿: string
嬈: string
嬋: string
嬌: string
嬙: string
嬡: string
嬤: string
嬪: string
嬰: string
嬸: string
孌: string
孫: string
學: string
孿: string
宮: string
寢: string
實: string
寧: string
審: string
寫: string
寬: string
寵: string
寶: string
將: string
專: string
尋: string
對: string
導: string
尷: string
屆: string
屍: string
屓: string
屜: string
屢: string
層: string
屨: string
屬: string
岡: string
峴: string
島: string
峽: string
崍: string
崗: string
崢: string
崬: string
崳: string
嵐: string
嶁: string
嶄: string
嶇: string
嶔: string
嶗: string
嶠: string
嶢: string
嶧: string
嶨: string
嶮: string
嶴: string
嶸: string
嶺: string
嶼: string
巋: string
巒: string
巔: string
巰: string
巹: string
帥: string
師: string
帳: string
帶: string
幀: string
幃: string
幗: string
幘: string
幟: string
幣: string
幫: string
幬: string
幱: string
庫: string
廁: string
廂: string
廄: string
廈: string
廎: string
廚: string
廝: string
廟: string
廠: string
廡: string
廢: string
廣: string
廩: string
廬: string
廳: string
弒: string
弳: string
張: string
強: string
彈: string
彌: string
彎: string
彞: string
彠: string
彥: string
徑: string
從: string
徠: string
復: string
徹: string
恥: string
悅: string
悞: string
悵: string
悶: string
惡: string
惱: string
惲: string
惻: string
愛: string
愜: string
愨: string
愴: string
愷: string
愾: string
態: string
慍: string
慘: string
慚: string
慟: string
慣: string
慪: string
慫: string
慮: string
慳: string
慶: string
憂: string
憊: string
憑: string
憒: string
憖: string
憚: string
憤: string
憫: string
憮: string
憲: string
憶: string
懇: string
應: string
懌: string
懍: string
懟: string
懣: string
懨: string
懲: string
懶: string
懷: string
懸: string
懺: string
懼: string
懾: string
戀: string
戇: string
戔: string
戧: string
戩: string
戰: string
戲: string
戶: string
拋: string
挩: string
挾: string
捫: string
掃: string
掄: string
掗: string
掙: string
掛: string
揀: string
揚: string
換: string
揮: string
損: string
搖: string
搗: string
搵: string
搶: string
摑: string
摜: string
摟: string
摣: string
摯: string
摳: string
摶: string
摻: string
撈: string
撏: string
撐: string
撓: string
撝: string
撟: string
撣: string
撥: string
撫: string
撲: string
撳: string
撻: string
撾: string
撿: string
擁: string
擄: string
擇: string
擊: string
擋: string
擓: string
擔: string
據: string
擠: string
擬: string
擯: string
擰: string
擱: string
擲: string
擴: string
擷: string
擺: string
擻: string
擼: string
擾: string
攄: string
攆: string
攏: string
攔: string
攖: string
攙: string
攛: string
攜: string
攝: string
攢: string
攣: string
攤: string
攪: string
攬: string
敗: string
敘: string
敵: string
數: string
斂: string
斃: string
斕: string
斬: string
斷: string
時: string
晉: string
晝: string
暈: string
暉: string
暘: string
暢: string
暫: string
曄: string
曇: string
曉: string
曖: string
曠: string
曨: string
書: string
會: string
朧: string
東: string
柵: string
梔: string
梘: string
條: string
梟: string
梲: string
棄: string
棖: string
棗: string
棟: string
棧: string
棬: string
棶: string
椏: string
楊: string
楓: string
楨: string
業: string
極: string
榪: string
榮: string
榲: string
榿: string
構: string
槍: string
槤: string
槧: string
槨: string
槳: string
樁: string
樂: string
樅: string
樓: string
標: string
樞: string
樣: string
樹: string
樺: string
橈: string
橋: string
機: string
橢: string
橫: string
檁: string
檉: string
檔: string
檜: string
檟: string
檢: string
檣: string
檮: string
檳: string
檸: string
檻: string
檾: string
櫃: string
櫓: string
櫚: string
櫛: string
櫝: string
櫞: string
櫟: string
櫥: string
櫧: string
櫨: string
櫪: string
櫫: string
櫬: string
櫱: string
櫳: string
櫸: string
櫻: string
欄: string
權: string
欏: string
欒: string
欖: string
欞: string
欽: string
歐: string
歟: string
歡: string
歲: string
歷: string
歸: string
歿: string
殘: string
殞: string
殤: string
殨: string
殫: string
殮: string
殯: string
殲: string
殺: string
殻: string
毀: string
毆: string
毿: string
氂: string
氈: string
氌: string
氣: string
氫: string
氬: string
氳: string
決: string
沒: string
況: string
洶: string
浹: string
涇: string
涼: string
淒: string
淚: string
淥: string
淨: string
淪: string
淵: string
淶: string
淺: string
渙: string
減: string
渢: string
渦: string
測: string
渾: string
湊: string
湞: string
湣: string
湯: string
溈: string
準: string
溝: string
溫: string
溮: string
溳: string
滄: string
滅: string
滌: string
滎: string
滬: string
滯: string
滲: string
滸: string
滻: string
滾: string
滿: string
漁: string
漊: string
漚: string
漢: string
漣: string
漬: string
漲: string
漵: string
漸: string
漿: string
潁: string
潑: string
潔: string
潛: string
潤: string
潯: string
潰: string
潷: string
潿: string
澀: string
澆: string
澇: string
澗: string
澠: string
澤: string
澦: string
澩: string
澮: string
澱: string
濁: string
濃: string
濔: string
濕: string
濘: string
濜: string
濟: string
濤: string
濫: string
濰: string
濱: string
濺: string
濼: string
濾: string
瀅: string
瀆: string
瀉: string
瀏: string
瀕: string
瀘: string
瀝: string
瀟: string
瀠: string
瀦: string
瀧: string
瀨: string
瀲: string
瀾: string
灃: string
灄: string
灑: string
灘: string
灝: string
灠: string
灣: string
灤: string
灧: string
災: string
為: string
烏: string
烴: string
無: string
煆: string
煉: string
煒: string
煙: string
煢: string
煥: string
煩: string
煬: string
熅: string
熒: string
熗: string
熱: string
熲: string
熾: string
燁: string
燈: string
燉: string
燒: string
燙: string
燜: string
營: string
燦: string
燭: string
燴: string
燼: string
燾: string
爍: string
爐: string
爛: string
爭: string
爺: string
爾: string
爿: string
牆: string
牘: string
牽: string
犖: string
犢: string
犧: string
狀: string
狹: string
狽: string
猙: string
猶: string
猻: string
獁: string
獄: string
獅: string
獎: string
獨: string
獪: string
獫: string
獮: string
獰: string
獲: string
獵: string
獷: string
獸: string
獺: string
獻: string
獼: string
玀: string
玨: string
現: string
琺: string
琿: string
瑉: string
瑋: string
瑒: string
瑣: string
瑤: string
瑩: string
瑪: string
瑲: string
璉: string
璡: string
璣: string
璦: string
璫: string
環: string
璵: string
璽: string
璿: string
瓊: string
瓏: string
瓔: string
瓚: string
甌: string
產: string
畝: string
畢: string
畫: string
異: string
當: string
疇: string
疊: string
痙: string
痾: string
瘂: string
瘋: string
瘍: string
瘓: string
瘞: string
瘡: string
瘧: string
瘮: string
瘲: string
瘺: string
療: string
癆: string
癇: string
癉: string
癘: string
癟: string
癢: string
癤: string
癧: string
癩: string
癬: string
癭: string
癮: string
癰: string
癱: string
癲: string
皚: string
皰: string
皸: string
皺: string
盜: string
盞: string
盡: string
監: string
盤: string
盧: string
眥: string
眾: string
睜: string
睞: string
瞘: string
瞜: string
瞞: string
瞶: string
瞼: string
矓: string
矚: string
矯: string
硜: string
硤: string
硨: string
硯: string
碩: string
碭: string
碸: string
確: string
碼: string
磑: string
磚: string
磣: string
磧: string
磯: string
磽: string
礄: string
礎: string
礙: string
礦: string
礪: string
礫: string
礬: string
礱: string
祿: string
禍: string
禎: string
禕: string
禡: string
禪: string
禮: string
禱: string
禿: string
秈: string
稅: string
稈: string
稟: string
種: string
稱: string
穌: string
積: string
穎: string
穠: string
穡: string
穢: string
穨: string
穩: string
穭: string
窩: string
窪: string
窮: string
窯: string
窵: string
窶: string
窺: string
竄: string
竅: string
竇: string
竊: string
競: string
筆: string
筍: string
筧: string
筴: string
箋: string
箏: string
節: string
築: string
篋: string
篔: string
篤: string
篩: string
篳: string
簀: string
簍: string
簞: string
簡: string
簣: string
簫: string
簹: string
簽: string
簾: string
籃: string
籌: string
籙: string
籜: string
籟: string
籠: string
籩: string
籪: string
籬: string
籮: string
粵: string
糝: string
糞: string
糧: string
糲: string
糴: string
糶: string
糹: string
糾: string
紀: string
紂: string
約: string
紅: string
紆: string
紇: string
紈: string
紉: string
紋: string
納: string
紐: string
紓: string
純: string
紕: string
紖: string
紗: string
紘: string
紙: string
級: string
紛: string
紜: string
紝: string
紡: string
紬: string
細: string
紱: string
紲: string
紳: string
紵: string
紹: string
紺: string
紼: string
紿: string
絀: string
終: string
組: string
絅: string
絆: string
絎: string
結: string
絕: string
絛: string
絝: string
絞: string
絡: string
絢: string
給: string
絨: string
絰: string
統: string
絲: string
絳: string
絹: string
綁: string
綃: string
綆: string
綈: string
綉: string
綌: string
綏: string
經: string
綜: string
綞: string
綠: string
綢: string
綣: string
綫: string
綬: string
維: string
綯: string
綰: string
綱: string
網: string
綳: string
綴: string
綵: string
綸: string
綹: string
綺: string
綻: string
綽: string
綾: string
綿: string
緄: string
緇: string
緊: string
緋: string
緒: string
緓: string
緔: string
緗: string
緘: string
緙: string
線: string
緝: string
緞: string
締: string
緡: string
緣: string
緦: string
編: string
緩: string
緬: string
緯: string
緱: string
緲: string
練: string
緶: string
緹: string
縈: string
縉: string
縊: string
縋: string
縐: string
縑: string
縕: string
縗: string
縛: string
縝: string
縞: string
縟: string
縣: string
縫: string
縭: string
縮: string
縱: string
縲: string
縳: string
縵: string
縶: string
縷: string
縹: string
總: string
績: string
繅: string
繆: string
繈: string
繒: string
織: string
繕: string
繚: string
繞: string
繢: string
繨: string
繩: string
繪: string
繭: string
繮: string
繯: string
繰: string
繳: string
繸: string
繹: string
繼: string
繽: string
繾: string
纇: string
纈: string
纊: string
續: string
纏: string
纓: string
纖: string
纘: string
纜: string
缽: string
罌: string
罰: string
罵: string
罷: string
羅: string
羆: string
羈: string
羋: string
羥: string
羨: string
義: string
習: string
翬: string
翹: string
翽: string
耬: string
耮: string
聖: string
聞: string
聯: string
聰: string
聲: string
聳: string
聵: string
聶: string
職: string
聹: string
聽: string
聾: string
肅: string
脅: string
脈: string
脛: string
脫: string
脹: string
腎: string
腖: string
腡: string
腦: string
腫: string
腳: string
腸: string
膁: string
膃: string
膕: string
膚: string
膠: string
膩: string
膽: string
膾: string
膿: string
臉: string
臍: string
臏: string
臒: string
臘: string
臚: string
臠: string
臢: string
臥: string
臨: string
與: string
興: string
舉: string
舊: string
艙: string
艤: string
艦: string
艫: string
艱: string
艷: string
芻: string
苧: string
茲: string
荊: string
莊: string
莖: string
莢: string
莧: string
華: string
萇: string
萊: string
萬: string
萵: string
葉: string
葒: string
著: string
葤: string
葦: string
葷: string
蒔: string
蒞: string
蒼: string
蓀: string
蓋: string
蓧: string
蓮: string
蓯: string
蓴: string
蓽: string
蔞: string
蔣: string
蔥: string
蔦: string
蔭: string
蕁: string
蕆: string
蕎: string
蕒: string
蕕: string
蕘: string
蕢: string
蕩: string
蕪: string
蕭: string
蕷: string
薀: string
薈: string
薊: string
薌: string
薔: string
薘: string
薟: string
薦: string
薩: string
薺: string
藍: string
藎: string
藝: string
藥: string
藪: string
藶: string
藹: string
藺: string
蘀: string
蘄: string
蘆: string
蘇: string
蘊: string
蘋: string
蘚: string
蘞: string
蘢: string
蘭: string
蘺: string
蘿: string
虆: string
虛: string
虜: string
號: string
虧: string
虯: string
蛺: string
蛻: string
蜆: string
蝕: string
蝟: string
蝦: string
蝸: string
螄: string
螞: string
螢: string
螻: string
螿: string
蟄: string
蟈: string
蟎: string
蟣: string
蟬: string
蟯: string
蟶: string
蟻: string
蠅: string
蠆: string
蠍: string
蠐: string
蠑: string
蠔: string
蠟: string
蠣: string
蠨: string
蠱: string
蠶: string
蠻: string
術: string
衛: string
衝: string
袞: string
裊: string
補: string
裝: string
褌: string
褘: string
褲: string
褳: string
褸: string
褻: string
襆: string
襇: string
襏: string
襖: string
襝: string
襠: string
襤: string
襪: string
襯: string
襲: string
見: string
覎: string
規: string
覓: string
視: string
覘: string
覡: string
覥: string
覦: string
親: string
覬: string
覯: string
覲: string
覷: string
覺: string
覽: string
覿: string
觀: string
觴: string
觶: string
觸: string
訁: string
訂: string
訃: string
計: string
訊: string
訌: string
討: string
訐: string
訒: string
訓: string
訕: string
訖: string
託: string
記: string
訛: string
訝: string
訟: string
訢: string
訣: string
訥: string
訩: string
訪: string
設: string
許: string
訴: string
訶: string
診: string
詁: string
詆: string
詎: string
詐: string
詒: string
詔: string
評: string
詖: string
詗: string
詘: string
詛: string
詞: string
詡: string
詢: string
詣: string
試: string
詩: string
詫: string
詬: string
詭: string
詮: string
詰: string
話: string
該: string
詳: string
詵: string
詼: string
詿: string
誄: string
誅: string
誆: string
誇: string
認: string
誑: string
誒: string
誕: string
誘: string
誚: string
語: string
誠: string
誡: string
誣: string
誤: string
誥: string
誦: string
誨: string
說: string
誰: string
課: string
誶: string
誹: string
誼: string
誾: string
調: string
諂: string
諄: string
談: string
諉: string
請: string
諍: string
諏: string
諑: string
諒: string
論: string
諗: string
諛: string
諜: string
諝: string
諞: string
諢: string
諤: string
諦: string
諧: string
諫: string
諭: string
諮: string
諱: string
諳: string
諶: string
諷: string
諸: string
諺: string
諼: string
諾: string
謀: string
謁: string
謂: string
謄: string
謅: string
謊: string
謎: string
謐: string
謔: string
謖: string
謗: string
謙: string
謚: string
講: string
謝: string
謠: string
謨: string
謫: string
謬: string
謳: string
謹: string
謾: string
證: string
譎: string
譏: string
譖: string
識: string
譙: string
譚: string
譜: string
譫: string
譯: string
議: string
譴: string
護: string
譸: string
譽: string
譾: string
讀: string
變: string
讋: string
讎: string
讒: string
讓: string
讕: string
讖: string
讜: string
讞: string
豈: string
豎: string
豐: string
豬: string
豶: string
貓: string
貝: string
貞: string
貟: string
負: string
財: string
貢: string
貧: string
貨: string
販: string
貪: string
貫: string
責: string
貯: string
貰: string
貲: string
貳: string
貴: string
貶: string
買: string
貸: string
貺: string
費: string
貼: string
貽: string
貿: string
賀: string
賁: string
賂: string
賃: string
賄: string
賅: string
資: string
賈: string
賊: string
賑: string
賒: string
賓: string
賕: string
賙: string
賚: string
賜: string
賞: string
賠: string
賡: string
賢: string
賣: string
賤: string
賦: string
賧: string
質: string
賫: string
賬: string
賭: string
賴: string
賵: string
賺: string
賻: string
購: string
賽: string
賾: string
贄: string
贅: string
贇: string
贈: string
贊: string
贋: string
贍: string
贏: string
贐: string
贓: string
贔: string
贖: string
贛: string
赬: string
趕: string
趙: string
趨: string
趲: string
跡: string
踐: string
踴: string
蹌: string
蹕: string
蹣: string
蹺: string
躂: string
躉: string
躊: string
躋: string
躍: string
躑: string
躒: string
躓: string
躕: string
躚: string
躡: string
躥: string
躦: string
躪: string
軀: string
車: string
軋: string
軌: string
軍: string
軑: string
軒: string
軔: string
軛: string
軟: string
軤: string
軫: string
軲: string
軸: string
軹: string
軺: string
軻: string
軼: string
軾: string
較: string
輅: string
輇: string
輈: string
載: string
輊: string
輒: string
輔: string
輕: string
輛: string
輜: string
輝: string
輞: string
輟: string
輥: string
輦: string
輩: string
輪: string
輬: string
輯: string
輳: string
輸: string
輻: string
輾: string
輿: string
轀: string
轂: string
轄: string
轅: string
轆: string
轉: string
轍: string
轎: string
轔: string
轟: string
轡: string
轢: string
轤: string
辦: string
辭: string
辮: string
辯: string
農: string
逕: string
這: string
連: string
進: string
運: string
過: string
達: string
違: string
遙: string
遜: string
遞: string
遠: string
適: string
遲: string
遷: string
選: string
遺: string
遼: string
邁: string
還: string
邇: string
邊: string
邏: string
邐: string
郟: string
郤: string
郵: string
鄆: string
鄉: string
鄒: string
鄔: string
鄖: string
鄧: string
鄭: string
鄰: string
鄲: string
鄴: string
鄶: string
鄺: string
酇: string
酈: string
醃: string
醞: string
醫: string
醬: string
醯: string
醱: string
釀: string
釁: string
釃: string
釅: string
釋: string
釒: string
釓: string
釔: string
釕: string
釗: string
釘: string
釙: string
針: string
釣: string
釤: string
釧: string
釩: string
釵: string
釷: string
釹: string
釺: string
鈀: string
鈁: string
鈃: string
鈄: string
鈈: string
鈉: string
鈍: string
鈎: string
鈐: string
鈑: string
鈒: string
鈔: string
鈕: string
鈞: string
鈣: string
鈥: string
鈦: string
鈧: string
鈮: string
鈰: string
鈳: string
鈴: string
鈷: string
鈸: string
鈹: string
鈺: string
鈽: string
鈾: string
鈿: string
鉀: string
鉅: string
鉈: string
鉉: string
鉋: string
鉍: string
鉑: string
鉕: string
鉗: string
鉚: string
鉛: string
鉞: string
鉦: string
鉬: string
鉭: string
鉶: string
鉸: string
鉺: string
鉻: string
鉿: string
銀: string
銃: string
銅: string
銍: string
銑: string
銓: string
銖: string
銘: string
銚: string
銛: string
銜: string
銠: string
銣: string
銥: string
銦: string
銨: string
銩: string
銪: string
銫: string
銬: string
銱: string
銳: string
銷: string
銹: string
銻: string
銼: string
鋁: string
鋃: string
鋅: string
鋇: string
鋌: string
鋏: string
鋒: string
鋙: string
鋝: string
鋟: string
鋣: string
鋤: string
鋥: string
鋦: string
鋨: string
鋩: string
鋪: string
鋮: string
鋯: string
鋰: string
鋱: string
鋶: string
鋸: string
鋼: string
錁: string
錄: string
錆: string
錇: string
錈: string
錏: string
錐: string
錒: string
錕: string
錘: string
錙: string
錚: string
錛: string
錟: string
錠: string
錡: string
錢: string
錦: string
錨: string
錩: string
錫: string
錮: string
錯: string
錳: string
錸: string
鍀: string
鍁: string
鍃: string
鍆: string
鍇: string
鍈: string
鍋: string
鍍: string
鍔: string
鍘: string
鍚: string
鍛: string
鍠: string
鍤: string
鍥: string
鍩: string
鍬: string
鍰: string
鍵: string
鍶: string
鍺: string
鍾: string
鎂: string
鎄: string
鎇: string
鎊: string
鎔: string
鎖: string
鎘: string
鎛: string
鎡: string
鎢: string
鎣: string
鎦: string
鎧: string
鎩: string
鎪: string
鎬: string
鎮: string
鎰: string
鎲: string
鎳: string
鎵: string
鎸: string
鎿: string
鏃: string
鏈: string
鏌: string
鏍: string
鏐: string
鏑: string
鏗: string
鏘: string
鏜: string
鏝: string
鏞: string
鏟: string
鏡: string
鏢: string
鏤: string
鏨: string
鏰: string
鏵: string
鏷: string
鏹: string
鐃: string
鐋: string
鐐: string
鐒: string
鐓: string
鐔: string
鐘: string
鐙: string
鐝: string
鐠: string
鐦: string
鐧: string
鐨: string
鐮: string
鐲: string
鐳: string
鐵: string
鐶: string
鐸: string
鐺: string
鐿: string
鑄: string
鑊: string
鑌: string
鑔: string
鑕: string
鑞: string
鑠: string
鑣: string
鑥: string
鑭: string
鑰: string
鑱: string
鑲: string
鑷: string
鑹: string
鑼: string
鑽: string
鑾: string
鑿: string
長: string
門: string
閂: string
閃: string
閆: string
閈: string
閉: string
開: string
閌: string
閎: string
閏: string
閑: string
間: string
閔: string
閘: string
閡: string
閣: string
閥: string
閨: string
閩: string
閫: string
閬: string
閭: string
閱: string
閶: string
閹: string
閻: string
閼: string
閽: string
閾: string
閿: string
闃: string
闈: string
闊: string
闋: string
闌: string
闍: string
闐: string
闒: string
闓: string
闔: string
闕: string
闖: string
關: string
闞: string
闠: string
闡: string
闤: string
闥: string
陘: string
陝: string
陣: string
陰: string
陳: string
陸: string
陽: string
隉: string
隊: string
階: string
隕: string
際: string
隨: string
險: string
隱: string
隴: string
隸: string
雋: string
雖: string
雙: string
雛: string
雜: string
雞: string
離: string
難: string
電: string
霢: string
霧: string
霽: string
靂: string
靄: string
靆: string
靈: string
靉: string
靚: string
靜: string
靦: string
靨: string
鞀: string
鞏: string
鞽: string
韃: string
韉: string
韋: string
韌: string
韍: string
韓: string
韙: string
韜: string
韝: string
韞: string
韻: string
響: string
頁: string
頂: string
頃: string
項: string
順: string
頇: string
須: string
頊: string
頌: string
頎: string
頏: string
預: string
頑: string
頒: string
頓: string
頗: string
領: string
頜: string
頡: string
頤: string
頦: string
頭: string
頮: string
頰: string
頲: string
頴: string
頷: string
頸: string
頻: string
顆: string
題: string
額: string
顎: string
顏: string
顒: string
顓: string
願: string
顙: string
顛: string
類: string
顢: string
顥: string
顧: string
顫: string
顬: string
顯: string
顰: string
顱: string
顳: string
顴: string
風: string
颭: string
颮: string
颯: string
颶: string
颸: string
颺: string
颻: string
颼: string
飀: string
飄: string
飆: string
飈: string
飛: string
飠: string
飢: string
飣: string
飥: string
飩: string
飪: string
飫: string
飭: string
飯: string
飲: string
飴: string
飼: string
飽: string
飾: string
飿: string
餃: string
餄: string
餅: string
餉: string
養: string
餌: string
餎: string
餏: string
餑: string
餒: string
餓: string
餕: string
餖: string
餘: string
餚: string
餛: string
餜: string
餞: string
餡: string
餧: string
館: string
餱: string
餳: string
餶: string
餷: string
餺: string
餼: string
餾: string
餿: string
饁: string
饃: string
饅: string
饈: string
饉: string
饊: string
饋: string
饌: string
饒: string
饗: string
饜: string
饞: string
饢: string
馬: string
馭: string
馮: string
馱: string
馳: string
馴: string
馹: string
駁: string
駐: string
駑: string
駒: string
駔: string
駕: string
駘: string
駙: string
駛: string
駝: string
駟: string
駢: string
駭: string
駰: string
駱: string
駸: string
駿: string
騁: string
騂: string
騅: string
騌: string
騍: string
騎: string
騏: string
騖: string
騙: string
騤: string
騫: string
騭: string
騮: string
騰: string
騶: string
騷: string
騸: string
騾: string
驀: string
驁: string
驂: string
驃: string
驄: string
驅: string
驊: string
驌: string
驍: string
驏: string
驕: string
驗: string
驚: string
驛: string
驟: string
驢: string
驤: string
驥: string
驦: string
驪: string
驫: string
骯: string
髏: string
髒: string
體: string
髕: string
髖: string
鬢: string
鬧: string
鬩: string
鬮: string
魎: string
魘: string
魚: string
魛: string
魢: string
魨: string
魯: string
魴: string
魷: string
魺: string
鮁: string
鮃: string
鮊: string
鮋: string
鮍: string
鮎: string
鮐: string
鮑: string
鮒: string
鮓: string
鮚: string
鮜: string
鮞: string
鮦: string
鮪: string
鮫: string
鮭: string
鮮: string
鮳: string
鮶: string
鮺: string
鯀: string
鯁: string
鯇: string
鯉: string
鯊: string
鯒: string
鯔: string
鯕: string
鯖: string
鯗: string
鯛: string
鯝: string
鯡: string
鯢: string
鯤: string
鯧: string
鯨: string
鯪: string
鯫: string
鯰: string
鯴: string
鯷: string
鯽: string
鯿: string
鰁: string
鰂: string
鰃: string
鰈: string
鰉: string
鰍: string
鰏: string
鰒: string
鰓: string
鰜: string
鰟: string
鰠: string
鰣: string
鰥: string
鰨: string
鰩: string
鰭: string
鰮: string
鰱: string
鰲: string
鰳: string
鰵: string
鰷: string
鰹: string
鰺: string
鰻: string
鰼: string
鰾: string
鱂: string
鱅: string
鱈: string
鱉: string
鱒: string
鱔: string
鱖: string
鱗: string
鱘: string
鱝: string
鱟: string
鱠: string
鱣: string
鱤: string
鱧: string
鱨: string
鱭: string
鱯: string
鱸: string
鱺: string
鳥: string
鳧: string
鳩: string
鳲: string
鳳: string
鳴: string
鳶: string
鳾: string
鴆: string
鴇: string
鴉: string
鴒: string
鴕: string
鴛: string
鴝: string
鴞: string
鴟: string
鴣: string
鴦: string
鴨: string
鴯: string
鴰: string
鴴: string
鴷: string
鴻: string
鴿: string
鵁: string
鵂: string
鵃: string
鵐: string
鵑: string
鵒: string
鵓: string
鵜: string
鵝: string
鵠: string
鵡: string
鵪: string
鵬: string
鵮: string
鵯: string
鵲: string
鵷: string
鵾: string
鶄: string
鶇: string
鶉: string
鶊: string
鶓: string
鶖: string
鶘: string
鶚: string
鶡: string
鶥: string
鶩: string
鶪: string
鶬: string
鶯: string
鶲: string
鶴: string
鶹: string
鶺: string
鶻: string
鶼: string
鶿: string
鷁: string
鷂: string
鷈: string
鷊: string
鷓: string
鷖: string
鷗: string
鷙: string
鷚: string
鷥: string
鷦: string
鷫: string
鷯: string
鷲: string
鷳: string
鷸: string
鷹: string
鷺: string
鷽: string
鷿: string
鸇: string
鸌: string
鸏: string
鸕: string
鸘: string
鸚: string
鸛: string
鸝: string
鸞: string
鹵: string
鹺: string
鹼: string
鹽: string
麅: string
麗: string
麥: string
麩: string
黃: string
黌: string
點: string
黨: string
黲: string
黶: string
黷: string
黽: string
黿: string
鼂: string
鼉: string
鼴: string
齇: string
齊: string
齋: string
齏: string
齒: string
齔: string
齕: string
齗: string
齙: string
齜: string
齟: string
齠: string
齡: string
齦: string
齧: string
齪: string
齬: string
齲: string
齶: string
齷: string
龍: string
龎: string
龐: string
龔: string
龕: string
龜: string
𧩙: string
unsafe: object
㑹: string
丑: string
么: string
乾: string
于: string
云: string
亘: string
亙: string
份: string
伕: string
伙: string
佈: string
佑: string
佔: string
佘: string
余: string
佩: string
併: string
侷: string
係: string
修: string
倖: string
借: string
倣: string
偷: string
偸: string
偺: string
傑: string
傚: string
傢: string
僞: string
僱: string
儅: string
儘: string
儹: string
兇: string
克: string
凃: string
凈: string
凌: string
凟: string
几: string
処: string
凴: string
分: string
划: string
制: string
剋: string
剷: string
剿: string
劃: string
劄: string
劈: string
劒: string
勗: string
勣: string
勦: string
勳: string
匲: string
匳: string
匵: string
十: string
升: string
卜: string
占: string
卷: string
卹: string
厘: string
厛: string
厠: string
厤: string
厰: string
只: string
吁: string
同: string
后: string
向: string
吒: string
吨: string
周: string
呵: string
呼: string
咏: string
咔: string
咨: string
咸: string
哢: string
唇: string
唸: string
唿: string
啓: string
啗: string
啣: string
喂: string
喒: string
喦: string
喫: string
嗬: string
噁: string
噸: string
噹: string
噼: string
嚐: string
嚙: string
嚥: string
嚮: string
嚯: string
嚻: string
囌: string
囘: string
囬: string
囯: string
困: string
坂: string
垻: string
埰: string
堦: string
堿: string
塗: string
塲: string
塼: string
墝: string
墰: string
墻: string
壊: string
壎: string
壜: string
夀: string
夥: string
奬: string
姜: string
姦: string
姪: string
娬: string
婬: string
媮: string
嫋: string
嫺: string
嬀: string
嬝: string
嬭: string
嬾: string
孃: string
家: string
尅: string
尲: string
屭: string
岳: string
崐: string
崑: string
崙: string
崠: string
嵗: string
嵠: string
嶽: string
巖: string
布: string
干: string
幹: string
幺: string
幾: string
廕: string
廻: string
廼: string
弔: string
彆: string
彊: string
彔: string
彙: string
彜: string
彫: string
彿: string
征: string
後: string
御: string
徬: string
徴: string
徵: string
志: string
怜: string
恆: string
恒: string
悽: string
慄: string
慇: string
慙: string
慤: string
慴: string
慼: string
慾: string
憐: string
憷: string
懕: string
懞: string
懽: string
戯: string
戱: string
扎: string
扡: string
扦: string
折: string
拾: string
挽: string
捨: string
捲: string
捻: string
採: string
揹: string
搆: string
搇: string
搾: string
摺: string
撚: string
擕: string
擗: string
擡: string
擣: string
擧: string
攩: string
攷: string
敍: string
敭: string
敺: string
斗: string
於: string
旂: string
昇: string
昵: string
晒: string
暗: string
暨: string
暱: string
曆: string
曏: string
曡: string
曬: string
札: string
朮: string
朴: string
杆: string
杰: string
杴: string
松: string
板: string
枴: string
柺: string
栖: string
栗: string
核: string
桿: string
梁: string
梱: string
棲: string
榦: string
榨: string
槃: string
槓: string
槼: string
樑: string
樷: string
樸: string
橰: string
檐: string
檯: string
櫂: string
櫺: string
欑: string
欲: string
歎: string
歗: string
歛: string
殼: string
毉: string
毧: string
毬: string
氊: string
氾: string
汎: string
汙: string
汚: string
污: string
沈: string
沉: string
沍: string
沓: string
沖: string
泄: string
注: string
洩: string
涂: string
涌: string
涖: string
淩: string
渓: string
游: string
湧: string
溪: string
溼: string
滙: string
滷: string
潙: string
潟: string
澁: string
澂: string
澐: string
濛: string
濬: string
濶: string
瀋: string
瀰: string
灕: string
灩: string
灶: string
炤: string
煇: string
煖: string
熏: string
燄: string
燐: string
燬: string
燻: string
燿: string
爗: string
爲: string
牀: string
牋: string
牐: string
牴: string
犛: string
犟: string
獃: string
玆: string
珮: string
琍: string
琯: string
瑯: string
瓮: string
甎: string
甕: string
甖: string
産: string
甦: string
甯: string
畱: string
畵: string
症: string
痠: string
痲: string
痳: string
痴: string
痹: string
痺: string
瘉: string
瘻: string
癒: string
癡: string
癥: string
發: string
盃: string
盪: string
眎: string
眡: string
睏: string
瞭: string
矇: string
矽: string
砲: string
硃: string
硅: string
硶: string
磐: string
礆: string
礮: string
祐: string
祕: string
祢: string
禦: string
禰: string
秘: string
稜: string
稭: string
穀: string
穫: string
窰: string
竈: string
竝: string
竪: string
筱: string
箇: string
箠: string
範: string
篛: string
篠: string
簑: string
簷: string
籐: string
籖: string
籢: string
籤: string
籥: string
籲: string
粧: string
粬: string
糢: string
糰: string
糸: string
系: string
紥: string
紮: string
絃: string
絍: string
絏: string
絶: string
綑: string
緍: string
緑: string
緜: string
緤: string
緻: string
緼: string
縂: string
縚: string
縧: string
縯: string
縴: string
繃: string
繖: string
繙: string
繡: string
繦: string
繫: string
纍: string
纔: string
罈: string
罋: string
罎: string
罏: string
罸: string
羢: string
羶: string
翺: string
耑: string
耡: string
聼: string
胡: string
脇: string
脣: string
脩: string
臟: string
臯: string
臺: string
舍: string
舖: string
舘: string
艢: string
艣: string
艪: string
艸: string
苎: string
范: string
菴: string
菸: string
葠: string
葯: string
蒐: string
蒓: string
蓆: string
蓡: string
蔆: string
蔔: string
蔴: string
蕓: string
薑: string
薰: string
薴: string
藉: string
藴: string
處: string
虫: string
蝨: string
螘: string
蟲: string
衆: string
衊: string
衕: string
衚: string
衝: string
衞: string
衹: string
裌: string
裏: string
裡: string
製: string
複: string
襍: string
襴: string
覆: string
覈: string
覔: string
覜: string
覰: string
覻: string
觝: string
訏: string
訦: string
註: string
証: string
詠: string
詾: string
誌: string
説: string
諡: string
謡: string
謭: string
譁: string
譆: string
譌: string
譟: string
譭: string
讁: string
讅: string
讌: string
讐: string
讚: string
讛: string
谷: string
谿: string
豔: string
貍: string
賉: string
賍: string
賔: string
賛: string
賮: string
賸: string
贗: string
贜: string
跖: string
跼: string
踡: string
踪: string
蹟: string
蹠: string
蹤: string
躰: string
軃: string
輓: string
輭: string
輼: string
辤: string
辳: string
迆: string
迴: string
迺: string
週: string
遊: string
遝: string
郁: string
郃: string
鄕: string
鄘: string
酧: string
醖: string
醜: string
醻: string
醼: string
采: string
里: string
釐: string
釦: string
釬: string
鈅: string
鈡: string
鉄: string
鉆: string
鉢: string
鉤: string
鉲: string
銕: string
銲: string
鋂: string
鋜: string
鋭: string
鋻: string
錬: string
録: string
錶: string
錼: string
鍊: string
鍫: string
鍼: string
鎋: string
鎚: string
鏇: string
鏚: string
鏽: string
鐫: string
鑑: string
鑒: string
鑛: string
鑤: string
鑪: string
钁: string
钂: string
镟: string
閒: string
閙: string
関: string
閤: string
閲: string
闆: string
闇: string
闚: string
闢: string
阪: string
阬: string
阯: string
陞: string
隂: string
隄: string
隖: string
隣: string
隷: string
隻: string
雇: string
雲: string
霉: string
霑: string
霛: string
霤: string
面: string
靭: string
鞉: string
鞝: string
鞦: string
韁: string
韆: string
韤: string
頫: string
頹: string
頽: string
顔: string
颱: string
颳: string
飃: string
飇: string
餵: string
餽: string
饑: string
饝: string
駡: string
駮: string
騐: string
騗: string
騣: string
驘: string
骾: string
髩: string
髮: string
鬁: string
鬆: string
鬍: string
鬚: string
鬥: string
鬦: string
鬨: string
鬭: string
鬱: string
鮌: string
鮝: string
鮷: string
鯵: string
鰌: string
鰐: string
鰛: string
鱓: string
鱷: string
鳬: string
鴬: string
鵞: string
鵶: string
鶤: string
鷀: string
鷄: string
鷰: string
鷴: string
鷼: string
鸎: string
鹵: string
鹹: string
麪: string
麫: string
麯: string
麴: string
麵: string
麼: string
麽: string
黴: string
鼇: string
鼈: string
鼕: string
齎: string
齣: string
龥: string
Functions
cn2tw_min
cn2tw_min(text: string, options?: IOptions, ...argv: any[]): string
以不造成歧異的字典表來取代
Parameters
text: string
Default value options: IOptions = {}
Rest ...argv: any[]
Returns string
fixOptions
fixOptions(options?: IOptions, table: ITable): IOptions
Parameters
Default value options: IOptions = {}
table: ITable
Returns IOptions
tw2cn_min
tw2cn_min(text: string, options?: IOptions, ...argv: any[]): string
以不造成歧異的字典表來取代
Parameters
text: string
Default value options: IOptions = {}
Rest ...argv: any[]
Returns string
