cjk-conv: "lib/zh/convert/wikipedia"
External module "lib/zh/convert/wikipedia"
Index
Variables
wiki_s2t_v2
wiki_t2s_v2
Object literals
wiki_s2t
wiki_t2s
Variables
Const wiki_s2t_v2
wiki_s2t_v2: ITable = removeSame(wiki_s2t)
Const wiki_t2s_v2
wiki_t2s_v2: ITable = removeSame(wiki_t2s)
Object literals
Const wiki_s2t
wiki_s2t: object
㖞
㖞: string = "喎"
㧑
㧑: string = "撝"
㧟
㧟: string = "擓"
㱮
㱮: string = "殨"
䁖
䁖: string = "瞜"
䇲
䇲: string = "筴"
䌶
䌶: string = "䊷"
䌷
䌷: string = "紬"
䌸
䌸: string = "縳"
䌹
䌹: string = "絅"
䍁
䍁: string = "繸"
䜣
䜣: string = "訢"
䜥
䜥: string = "𧩙"
䴓
䴓: string = "鳾"
䴔
䴔: string = "鵁"
䴕
䴕: string = "鴷"
䴖
䴖: string = "鶄"
䴗
䴗: string = "鶪"
䴘
䴘: string = "鷈"
䴙
䴙: string = "鷿"
专
专: string = "專"
业
业: string = "業"
丛
丛: string = "叢"
东
东: string = "東"
丝
丝: string = "絲"
丢
丢: string = "丟"
两
两: string = "兩"
严
严: string = "嚴"
丧
丧: string = "喪"
个
个: string = "個"
临
临: string = "臨"
丽
丽: string = "麗"
举
举: string = "舉"
义
义: string = "義"
乌
乌: string = "烏"
乐
乐: string = "樂"
乔
乔: string = "喬"
习
习: string = "習"
乡
乡: string = "鄉"
书
书: string = "書"
买
买: string = "買"
乱
乱: string = "亂"
争
争: string = "爭"
亏
亏: string = "虧"
亚
亚: string = "亞"
亩
亩: string = "畝"
亲
亲: string = "親"
亵
亵: string = "褻"
亸
亸: string = "嚲"
亿
亿: string = "億"
仅
仅: string = "僅"
从
从: string = "從"
仑
仑: string = "侖"
仓
仓: string = "倉"
仪
仪: string = "儀"
们
们: string = "們"
优
优: string = "優"
会
会: string = "會"
伛
伛: string = "傴"
伞
伞: string = "傘"
伟
伟: string = "偉"
传
传: string = "傳"
伣
伣: string = "俔"
伤
伤: string = "傷"
伥
伥: string = "倀"
伦
伦: string = "倫"
伧
伧: string = "傖"
伫
伫: string = "佇"
佥
佥: string = "僉"
侠
侠: string = "俠"
侣
侣: string = "侶"
侥
侥: string = "僥"
侦
侦: string = "偵"
侧
侧: string = "側"
侨
侨: string = "僑"
侩
侩: string = "儈"
侪
侪: string = "儕"
侬
侬: string = "儂"
俣
俣: string = "俁"
俦
俦: string = "儔"
俨
俨: string = "儼"
俩
俩: string = "倆"
俪
俪: string = "儷"
俫
俫: string = "倈"
俭
俭: string = "儉"
债
债: string = "債"
倾
倾: string = "傾"
偬
偬: string = "傯"
偻
偻: string = "僂"
偾
偾: string = "僨"
偿
偿: string = "償"
傥
傥: string = "儻"
傧
傧: string = "儐"
储
储: string = "儲"
傩
傩: string = "儺"
兑
兑: string = "兌"
兖
兖: string = "兗"
兰
兰: string = "蘭"
关
关: string = "關"
兴
兴: string = "興"
兹
兹: string = "茲"
养
养: string = "養"
兽
兽: string = "獸"
冁
冁: string = "囅"
内
内: string = "內"
冈
冈: string = "岡"
册
册: string = "冊"
写
写: string = "寫"
军
军: string = "軍"
农
农: string = "農"
冯
冯: string = "馮"
决
决: string = "決"
况
况: string = "況"
冻
冻: string = "凍"
净
净: string = "凈"
凉
凉: string = "涼"
减
减: string = "減"
凑
凑: string = "湊"
凛
凛: string = "凜"
凤
凤: string = "鳳"
凯
凯: string = "凱"
击
击: string = "擊"
凿
凿: string = "鑿"
刍
刍: string = "芻"
刘
刘: string = "劉"
则
则: string = "則"
刚
刚: string = "剛"
创
创: string = "創"
删
删: string = "刪"
刬
刬: string = "剗"
刭
刭: string = "剄"
刹
刹: string = "剎"
刽
刽: string = "劊"
刿
刿: string = "劌"
剀
剀: string = "剴"
剂
剂: string = "劑"
剐
剐: string = "剮"
剑
剑: string = "劍"
剥
剥: string = "剝"
剧
剧: string = "劇"
劝
劝: string = "勸"
办
办: string = "辦"
务
务: string = "務"
劢
劢: string = "勱"
动
动: string = "動"
励
励: string = "勵"
劲
劲: string = "勁"
劳
劳: string = "勞"
势
势: string = "勢"
勋
勋: string = "勛"
勚
勚: string = "勩"
匀
匀: string = "勻"
匦
匦: string = "匭"
匮
匮: string = "匱"
区
区: string = "區"
医
医: string = "醫"
华
华: string = "華"
协
协: string = "協"
单
单: string = "單"
卖
卖: string = "賣"
卢
卢: string = "盧"
卫
卫: string = "衛"
却
却: string = "卻"
厅
厅: string = "廳"
厉
厉: string = "厲"
压
压: string = "壓"
厌
厌: string = "厭"
厍
厍: string = "厙"
厐
厐: string = "龎"
厘
厘: string = "釐"
厢
厢: string = "廂"
厣
厣: string = "厴"
厦
厦: string = "廈"
厨
厨: string = "廚"
厩
厩: string = "廄"
厮
厮: string = "廝"
县
县: string = "縣"
叁
叁: string = "叄"
参
参: string = "參"
双
双: string = "雙"
变
变: string = "變"
叙
叙: string = "敘"
叠
叠: string = "疊"
号
号: string = "號"
叹
叹: string = "嘆"
叽
叽: string = "嘰"
吓
吓: string = "嚇"
吕
吕: string = "呂"
吗
吗: string = "嗎"
吣
吣: string = "唚"
吨
吨: string = "噸"
听
听: string = "聽"
吴
吴: string = "吳"
呐
呐: string = "吶"
呒
呒: string = "嘸"
呓
呓: string = "囈"
呕
呕: string = "嘔"
呖
呖: string = "嚦"
呗
呗: string = "唄"
员
员: string = "員"
呙
呙: string = "咼"
呛
呛: string = "嗆"
呜
呜: string = "嗚"
咏
咏: string = "詠"
咙
咙: string = "嚨"
咛
咛: string = "嚀"
咝
咝: string = "噝"
咤
咤: string = "吒"
响
响: string = "響"
哑
哑: string = "啞"
哒
哒: string = "噠"
哓
哓: string = "嘵"
哔
哔: string = "嗶"
哕
哕: string = "噦"
哗
哗: string = "嘩"
哙
哙: string = "噲"
哜
哜: string = "嚌"
哝
哝: string = "噥"
哟
哟: string = "喲"
唛
唛: string = "嘜"
唝
唝: string = "嗊"
唠
唠: string = "嘮"
唡
唡: string = "啢"
唢
唢: string = "嗩"
唤
唤: string = "喚"
啧
啧: string = "嘖"
啬
啬: string = "嗇"
啭
啭: string = "囀"
啮
啮: string = "嚙"
啴
啴: string = "嘽"
啸
啸: string = "嘯"
喷
喷: string = "噴"
喽
喽: string = "嘍"
喾
喾: string = "嚳"
嗫
嗫: string = "囁"
嗳
嗳: string = "噯"
嘘
嘘: string = "噓"
嘤
嘤: string = "嚶"
嘱
嘱: string = "囑"
噜
噜: string = "嚕"
嚣
嚣: string = "囂"
园
园: string = "園"
囱
囱: string = "囪"
围
围: string = "圍"
囵
囵: string = "圇"
国
国: string = "國"
图
图: string = "圖"
圆
圆: string = "圓"
圣
圣: string = "聖"
圹
圹: string = "壙"
场
场: string = "場"
坂
坂: string = "阪"
块
块: string = "塊"
坚
坚: string = "堅"
坜
坜: string = "壢"
坝
坝: string = "壩"
坞
坞: string = "塢"
坟
坟: string = "墳"
坠
坠: string = "墜"
垄
垄: string = "壟"
垅
垅: string = "壠"
垆
垆: string = "壚"
垒
垒: string = "壘"
垦
垦: string = "墾"
垩
垩: string = "堊"
垫
垫: string = "墊"
垭
垭: string = "埡"
垱
垱: string = "壋"
垲
垲: string = "塏"
垴
垴: string = "堖"
埘
埘: string = "塒"
埙
埙: string = "塤"
埚
埚: string = "堝"
埯
埯: string = "垵"
堑
堑: string = "塹"
堕
堕: string = "墮"
壮
壮: string = "壯"
声
声: string = "聲"
壶
壶: string = "壺"
壸
壸: string = "壼"
处
处: string = "處"
备
备: string = "備"
够
够: string = "夠"
头
头: string = "頭"
夹
夹: string = "夾"
夺
夺: string = "奪"
奁
奁: string = "奩"
奂
奂: string = "奐"
奋
奋: string = "奮"
奥
奥: string = "奧"
妆
妆: string = "妝"
妇
妇: string = "婦"
妈
妈: string = "媽"
妩
妩: string = "嫵"
妪
妪: string = "嫗"
姗
姗: string = "姍"
姹
姹: string = "奼"
娄
娄: string = "婁"
娅
娅: string = "婭"
娆
娆: string = "嬈"
娇
娇: string = "嬌"
娈
娈: string = "孌"
娱
娱: string = "娛"
娲
娲: string = "媧"
娴
娴: string = "嫻"
婳
婳: string = "嫿"
婴
婴: string = "嬰"
婵
婵: string = "嬋"
婶
婶: string = "嬸"
媪
媪: string = "媼"
嫒
嫒: string = "嬡"
嫔
嫔: string = "嬪"
嫱
嫱: string = "嬙"
嬷
嬷: string = "嬤"
孙
孙: string = "孫"
学
学: string = "學"
孪
孪: string = "孿"
宝
宝: string = "寶"
实
实: string = "實"
宠
宠: string = "寵"
审
审: string = "審"
宪
宪: string = "憲"
宫
宫: string = "宮"
宽
宽: string = "寬"
宾
宾: string = "賓"
寝
寝: string = "寢"
对
对: string = "對"
寻
寻: string = "尋"
导
导: string = "導"
寿
寿: string = "壽"
将
将: string = "將"
尔
尔: string = "爾"
尘
尘: string = "塵"
尝
尝: string = "嘗"
尧
尧: string = "堯"
尴
尴: string = "尷"
尸
尸: string = "屍"
层
层: string = "層"
屃
屃: string = "屓"
屉
屉: string = "屜"
届
届: string = "屆"
属
属: string = "屬"
屡
屡: string = "屢"
屦
屦: string = "屨"
屿
屿: string = "嶼"
岁
岁: string = "歲"
岂
岂: string = "豈"
岖
岖: string = "嶇"
岗
岗: string = "崗"
岘
岘: string = "峴"
岙
岙: string = "嶴"
岚
岚: string = "嵐"
岛
岛: string = "島"
岭
岭: string = "嶺"
岽
岽: string = "崬"
岿
岿: string = "巋"
峄
峄: string = "嶧"
峡
峡: string = "峽"
峣
峣: string = "嶢"
峤
峤: string = "嶠"
峥
峥: string = "崢"
峦
峦: string = "巒"
崂
崂: string = "嶗"
崃
崃: string = "崍"
崄
崄: string = "嶮"
崭
崭: string = "嶄"
嵘
嵘: string = "嶸"
嵚
嵚: string = "嶔"
嵝
嵝: string = "嶁"
巅
巅: string = "巔"
巩
巩: string = "鞏"
巯
巯: string = "巰"
币
币: string = "幣"
帅
帅: string = "帥"
师
师: string = "師"
帏
帏: string = "幃"
帐
帐: string = "帳"
帜
帜: string = "幟"
带
带: string = "帶"
帧
帧: string = "幀"
帮
帮: string = "幫"
帱
帱: string = "幬"
帻
帻: string = "幘"
帼
帼: string = "幗"
幂
幂: string = "冪"
幺
幺: string = "么"
庄
庄: string = "莊"
庆
庆: string = "慶"
庐
庐: string = "廬"
庑
庑: string = "廡"
库
库: string = "庫"
应
应: string = "應"
庙
庙: string = "廟"
庞
庞: string = "龐"
废
废: string = "廢"
廪
廪: string = "廩"
开
开: string = "開"
异
异: string = "異"
弃
弃: string = "棄"
弑
弑: string = "弒"
张
张: string = "張"
弪
弪: string = "弳"
弯
弯: string = "彎"
弹
弹: string = "彈"
强
强: string = "強"
归
归: string = "歸"
彝
彝: string = "彞"
彦
彦: string = "彥"
彻
彻: string = "徹"
径
径: string = "徑"
徕
徕: string = "徠"
忆
忆: string = "憶"
忏
忏: string = "懺"
忧
忧: string = "憂"
忾
忾: string = "愾"
怀
怀: string = "懷"
态
态: string = "態"
怂
怂: string = "慫"
怃
怃: string = "憮"
怄
怄: string = "慪"
怅
怅: string = "悵"
怆
怆: string = "愴"
怜
怜: string = "憐"
总
总: string = "總"
怼
怼: string = "懟"
怿
怿: string = "懌"
恋
恋: string = "戀"
恒
恒: string = "恆"
恳
恳: string = "懇"
恸
恸: string = "慟"
恹
恹: string = "懨"
恺
恺: string = "愷"
恻
恻: string = "惻"
恼
恼: string = "惱"
恽
恽: string = "惲"
悦
悦: string = "悅"
悬
悬: string = "懸"
悭
悭: string = "慳"
悮
悮: string = "悞"
悯
悯: string = "憫"
惊
惊: string = "驚"
惧
惧: string = "懼"
惨
惨: string = "慘"
惩
惩: string = "懲"
惫
惫: string = "憊"
惬
惬: string = "愜"
惭
惭: string = "慚"
惮
惮: string = "憚"
惯
惯: string = "慣"
愠
愠: string = "慍"
愤
愤: string = "憤"
愦
愦: string = "憒"
慑
慑: string = "懾"
懑
懑: string = "懣"
懒
懒: string = "懶"
懔
懔: string = "懍"
戆
戆: string = "戇"
戋
戋: string = "戔"
戏
戏: string = "戲"
戗
戗: string = "戧"
战
战: string = "戰"
戬
戬: string = "戩"
戯
戯: string = "戱"
户
户: string = "戶"
扑
扑: string = "撲"
执
执: string = "執"
扩
扩: string = "擴"
扪
扪: string = "捫"
扫
扫: string = "掃"
扬
扬: string = "揚"
扰
扰: string = "擾"
抚
抚: string = "撫"
抛
抛: string = "拋"
抟
抟: string = "摶"
抠
抠: string = "摳"
抡
抡: string = "掄"
抢
抢: string = "搶"
护
护: string = "護"
报
报: string = "報"
拟
拟: string = "擬"
拢
拢: string = "攏"
拣
拣: string = "揀"
拥
拥: string = "擁"
拦
拦: string = "攔"
拧
拧: string = "擰"
拨
拨: string = "撥"
择
择: string = "擇"
挂
挂: string = "掛"
挚
挚: string = "摯"
挛
挛: string = "攣"
挜
挜: string = "掗"
挝
挝: string = "撾"
挞
挞: string = "撻"
挟
挟: string = "挾"
挠
挠: string = "撓"
挡
挡: string = "擋"
挢
挢: string = "撟"
挣
挣: string = "掙"
挤
挤: string = "擠"
挥
挥: string = "揮"
挦
挦: string = "撏"
挽
挽: string = "輓"
捝
捝: string = "挩"
捞
捞: string = "撈"
损
损: string = "損"
捡
捡: string = "撿"
换
换: string = "換"
捣
捣: string = "搗"
掳
掳: string = "擄"
掴
掴: string = "摑"
掷
掷: string = "擲"
掸
掸: string = "撣"
掺
掺: string = "摻"
掼
掼: string = "摜"
揽
揽: string = "攬"
揾
揾: string = "搵"
揿
揿: string = "撳"
搀
搀: string = "攙"
搁
搁: string = "擱"
搂
搂: string = "摟"
搅
搅: string = "攪"
携
携: string = "攜"
摄
摄: string = "攝"
摅
摅: string = "攄"
摆
摆: string = "擺"
摇
摇: string = "搖"
摈
摈: string = "擯"
摊
摊: string = "攤"
撄
撄: string = "攖"
撑
撑: string = "撐"
撵
撵: string = "攆"
撷
撷: string = "擷"
撸
撸: string = "擼"
撺
撺: string = "攛"
擞
擞: string = "擻"
攒
攒: string = "攢"
敌
敌: string = "敵"
敛
敛: string = "斂"
数
数: string = "數"
斋
斋: string = "齋"
斓
斓: string = "斕"
斩
斩: string = "斬"
断
断: string = "斷"
无
无: string = "無"
旧
旧: string = "舊"
时
时: string = "時"
旷
旷: string = "曠"
旸
旸: string = "暘"
昙
昙: string = "曇"
昼
昼: string = "晝"
昽
昽: string = "曨"
显
显: string = "顯"
晋
晋: string = "晉"
晒
晒: string = "曬"
晓
晓: string = "曉"
晔
晔: string = "曄"
晕
晕: string = "暈"
晖
晖: string = "暉"
暂
暂: string = "暫"
暧
暧: string = "曖"
机
机: string = "機"
杀
杀: string = "殺"
杂
杂: string = "雜"
权
权: string = "權"
杆
杆: string = "桿"
条
条: string = "條"
来
来: string = "來"
杨
杨: string = "楊"
杩
杩: string = "榪"
杰
杰: string = "傑"
构
构: string = "構"
枞
枞: string = "樅"
枢
枢: string = "樞"
枣
枣: string = "棗"
枥
枥: string = "櫪"
枧
枧: string = "梘"
枨
枨: string = "棖"
枪
枪: string = "槍"
枫
枫: string = "楓"
枭
枭: string = "梟"
柠
柠: string = "檸"
柽
柽: string = "檉"
栀
栀: string = "梔"
栅
栅: string = "柵"
标
标: string = "標"
栈
栈: string = "棧"
栉
栉: string = "櫛"
栊
栊: string = "櫳"
栋
栋: string = "棟"
栌
栌: string = "櫨"
栎
栎: string = "櫟"
栏
栏: string = "欄"
树
树: string = "樹"
栖
栖: string = "棲"
栗
栗: string = "慄"
样
样: string = "樣"
栾
栾: string = "欒"
桠
桠: string = "椏"
桡
桡: string = "橈"
桢
桢: string = "楨"
档
档: string = "檔"
桤
桤: string = "榿"
桥
桥: string = "橋"
桦
桦: string = "樺"
桧
桧: string = "檜"
桨
桨: string = "槳"
桩
桩: string = "樁"
梦
梦: string = "夢"
梼
梼: string = "檮"
梾
梾: string = "棶"
梿
梿: string = "槤"
检
检: string = "檢"
棁
棁: string = "梲"
棂
棂: string = "欞"
椁
椁: string = "槨"
椟
椟: string = "櫝"
椠
椠: string = "槧"
椤
椤: string = "欏"
椭
椭: string = "橢"
楼
楼: string = "樓"
榄
榄: string = "欖"
榅
榅: string = "榲"
榇
榇: string = "櫬"
榈
榈: string = "櫚"
榉
榉: string = "櫸"
槚
槚: string = "檟"
槛
槛: string = "檻"
槟
槟: string = "檳"
槠
槠: string = "櫧"
横
横: string = "橫"
樯
樯: string = "檣"
樱
樱: string = "櫻"
橥
橥: string = "櫫"
橱
橱: string = "櫥"
橹
橹: string = "櫓"
橼
橼: string = "櫞"
檩
檩: string = "檁"
欢
欢: string = "歡"
欤
欤: string = "歟"
欧
欧: string = "歐"
歼
歼: string = "殲"
殁
殁: string = "歿"
殇
殇: string = "殤"
残
残: string = "殘"
殒
殒: string = "殞"
殓
殓: string = "殮"
殚
殚: string = "殫"
殡
殡: string = "殯"
殴
殴: string = "毆"
毁
毁: string = "毀"
毂
毂: string = "轂"
毕
毕: string = "畢"
毙
毙: string = "斃"
毡
毡: string = "氈"
毵
毵: string = "毿"
氇
氇: string = "氌"
气
气: string = "氣"
氢
氢: string = "氫"
氩
氩: string = "氬"
氲
氲: string = "氳"
汉
汉: string = "漢"
汤
汤: string = "湯"
汹
汹: string = "洶"
沟
沟: string = "溝"
没
没: string = "沒"
沣
沣: string = "灃"
沤
沤: string = "漚"
沥
沥: string = "瀝"
沦
沦: string = "淪"
沧
沧: string = "滄"
沪
沪: string = "滬"
泞
泞: string = "濘"
泪
泪: string = "淚"
泶
泶: string = "澩"
泷
泷: string = "瀧"
泸
泸: string = "瀘"
泺
泺: string = "濼"
泻
泻: string = "瀉"
泼
泼: string = "潑"
泽
泽: string = "澤"
泾
泾: string = "涇"
洁
洁: string = "潔"
洒
洒: string = "灑"
洼
洼: string = "窪"
浃
浃: string = "浹"
浅
浅: string = "淺"
浆
浆: string = "漿"
浇
浇: string = "澆"
浈
浈: string = "湞"
浊
浊: string = "濁"
测
测: string = "測"
浍
浍: string = "澮"
济
济: string = "濟"
浏
浏: string = "瀏"
浐
浐: string = "滻"
浑
浑: string = "渾"
浒
浒: string = "滸"
浓
浓: string = "濃"
浔
浔: string = "潯"
涛
涛: string = "濤"
涝
涝: string = "澇"
涞
涞: string = "淶"
涟
涟: string = "漣"
涠
涠: string = "潿"
涡
涡: string = "渦"
涣
涣: string = "渙"
涤
涤: string = "滌"
润
润: string = "潤"
涧
涧: string = "澗"
涨
涨: string = "漲"
涩
涩: string = "澀"
渊
渊: string = "淵"
渌
渌: string = "淥"
渍
渍: string = "漬"
渎
渎: string = "瀆"
渐
渐: string = "漸"
渑
渑: string = "澠"
渔
渔: string = "漁"
渖
渖: string = "瀋"
渗
渗: string = "滲"
温
温: string = "溫"
湾
湾: string = "灣"
湿
湿: string = "濕"
溃
溃: string = "潰"
溅
溅: string = "濺"
溆
溆: string = "漵"
滗
滗: string = "潷"
滚
滚: string = "滾"
滞
滞: string = "滯"
滟
滟: string = "灧"
滠
滠: string = "灄"
满
满: string = "滿"
滢
滢: string = "瀅"
滤
滤: string = "濾"
滥
滥: string = "濫"
滦
滦: string = "灤"
滨
滨: string = "濱"
滩
滩: string = "灘"
滪
滪: string = "澦"
漤
漤: string = "灠"
潆
潆: string = "瀠"
潇
潇: string = "瀟"
潋
潋: string = "瀲"
潍
潍: string = "濰"
潜
潜: string = "潛"
潴
潴: string = "瀦"
澜
澜: string = "瀾"
濑
濑: string = "瀨"
濒
濒: string = "瀕"
灏
灏: string = "灝"
灭
灭: string = "滅"
灯
灯: string = "燈"
灵
灵: string = "靈"
灶
灶: string = "竈"
灾
灾: string = "災"
灿
灿: string = "燦"
炀
炀: string = "煬"
炉
炉: string = "爐"
炖
炖: string = "燉"
炜
炜: string = "煒"
炝
炝: string = "熗"
点
点: string = "點"
炼
炼: string = "煉"
炽
炽: string = "熾"
烁
烁: string = "爍"
烂
烂: string = "爛"
烃
烃: string = "烴"
烛
烛: string = "燭"
烟
烟: string = "煙"
烦
烦: string = "煩"
烧
烧: string = "燒"
烨
烨: string = "燁"
烩
烩: string = "燴"
烫
烫: string = "燙"
烬
烬: string = "燼"
热
热: string = "熱"
焕
焕: string = "煥"
焖
焖: string = "燜"
焘
焘: string = "燾"
煴
煴: string = "熅"
爱
爱: string = "愛"
爷
爷: string = "爺"
牍
牍: string = "牘"
牦
牦: string = "氂"
牵
牵: string = "牽"
牺
牺: string = "犧"
犊
犊: string = "犢"
状
状: string = "狀"
犷
犷: string = "獷"
犸
犸: string = "獁"
犹
犹: string = "猶"
狈
狈: string = "狽"
狝
狝: string = "獮"
狞
狞: string = "獰"
独
独: string = "獨"
狭
狭: string = "狹"
狮
狮: string = "獅"
狯
狯: string = "獪"
狰
狰: string = "猙"
狱
狱: string = "獄"
狲
狲: string = "猻"
猃
猃: string = "獫"
猎
猎: string = "獵"
猕
猕: string = "獼"
猡
猡: string = "玀"
猪
猪: string = "豬"
猫
猫: string = "貓"
猬
猬: string = "蝟"
献
献: string = "獻"
獭
獭: string = "獺"
玑
玑: string = "璣"
玚
玚: string = "瑒"
玛
玛: string = "瑪"
玮
玮: string = "瑋"
环
环: string = "環"
现
现: string = "現"
玱
玱: string = "瑲"
玺
玺: string = "璽"
珐
珐: string = "琺"
珑
珑: string = "瓏"
珰
珰: string = "璫"
珲
珲: string = "琿"
琏
琏: string = "璉"
琐
琐: string = "瑣"
琼
琼: string = "瓊"
瑶
瑶: string = "瑤"
瑷
瑷: string = "璦"
璎
璎: string = "瓔"
瓒
瓒: string = "瓚"
瓯
瓯: string = "甌"
电
电: string = "電"
画
画: string = "畫"
畅
畅: string = "暢"
畴
畴: string = "疇"
疖
疖: string = "癤"
疗
疗: string = "療"
疟
疟: string = "瘧"
疠
疠: string = "癘"
疡
疡: string = "瘍"
疬
疬: string = "癧"
疭
疭: string = "瘲"
疮
疮: string = "瘡"
疯
疯: string = "瘋"
疱
疱: string = "皰"
疴
疴: string = "痾"
痈
痈: string = "癰"
痉
痉: string = "痙"
痒
痒: string = "癢"
痖
痖: string = "瘂"
痨
痨: string = "癆"
痪
痪: string = "瘓"
痫
痫: string = "癇"
瘅
瘅: string = "癉"
瘆
瘆: string = "瘮"
瘗
瘗: string = "瘞"
瘪
瘪: string = "癟"
瘫
瘫: string = "癱"
瘾
瘾: string = "癮"
瘿
瘿: string = "癭"
癞
癞: string = "癩"
癣
癣: string = "癬"
癫
癫: string = "癲"
皑
皑: string = "皚"
皱
皱: string = "皺"
皲
皲: string = "皸"
盏
盏: string = "盞"
盐
盐: string = "鹽"
监
监: string = "監"
盖
盖: string = "蓋"
盗
盗: string = "盜"
盘
盘: string = "盤"
眍
眍: string = "瞘"
眦
眦: string = "眥"
眬
眬: string = "矓"
着
着: string = "著"
睁
睁: string = "睜"
睐
睐: string = "睞"
睑
睑: string = "瞼"
瞆
瞆: string = "瞶"
瞒
瞒: string = "瞞"
瞩
瞩: string = "矚"
矫
矫: string = "矯"
矶
矶: string = "磯"
矾
矾: string = "礬"
矿
矿: string = "礦"
砀
砀: string = "碭"
码
码: string = "碼"
砖
砖: string = "磚"
砗
砗: string = "硨"
砚
砚: string = "硯"
砜
砜: string = "碸"
砺
砺: string = "礪"
砻
砻: string = "礱"
砾
砾: string = "礫"
础
础: string = "礎"
硁
硁: string = "硜"
硕
硕: string = "碩"
硖
硖: string = "硤"
硗
硗: string = "磽"
硙
硙: string = "磑"
碍
碍: string = "礙"
碛
碛: string = "磧"
碜
碜: string = "磣"
碱
碱: string = "鹼"
礼
礼: string = "禮"
祃
祃: string = "禡"
祎
祎: string = "禕"
祢
祢: string = "禰"
祯
祯: string = "禎"
祷
祷: string = "禱"
祸
祸: string = "禍"
禀
禀: string = "稟"
禄
禄: string = "祿"
禅
禅: string = "禪"
离
离: string = "離"
秃
秃: string = "禿"
秆
秆: string = "稈"
积
积: string = "積"
称
称: string = "稱"
秽
秽: string = "穢"
秾
秾: string = "穠"
稆
稆: string = "穭"
税
税: string = "稅"
稣
稣: string = "穌"
稳
稳: string = "穩"
穑
穑: string = "穡"
穷
穷: string = "窮"
窃
窃: string = "竊"
窍
窍: string = "竅"
窎
窎: string = "窵"
窑
窑: string = "窯"
窜
窜: string = "竄"
窝
窝: string = "窩"
窥
窥: string = "窺"
窦
窦: string = "竇"
窭
窭: string = "窶"
竞
竞: string = "競"
笃
笃: string = "篤"
笋
笋: string = "筍"
笔
笔: string = "筆"
笕
笕: string = "筧"
笺
笺: string = "箋"
笼
笼: string = "籠"
笾
笾: string = "籩"
筚
筚: string = "篳"
筛
筛: string = "篩"
筜
筜: string = "簹"
筝
筝: string = "箏"
筹
筹: string = "籌"
筼
筼: string = "篔"
简
简: string = "簡"
箓
箓: string = "籙"
箦
箦: string = "簀"
箧
箧: string = "篋"
箨
箨: string = "籜"
箩
箩: string = "籮"
箪
箪: string = "簞"
箫
箫: string = "簫"
篑
篑: string = "簣"
篓
篓: string = "簍"
篮
篮: string = "籃"
篱
篱: string = "籬"
簖
簖: string = "籪"
籁
籁: string = "籟"
籴
籴: string = "糴"
类
类: string = "類"
籼
籼: string = "秈"
粜
粜: string = "糶"
粝
粝: string = "糲"
粤
粤: string = "粵"
粪
粪: string = "糞"
粮
粮: string = "糧"
糁
糁: string = "糝"
糇
糇: string = "餱"
紧
紧: string = "緊"
絷
絷: string = "縶"
纟
纟: string = "糹"
纠
纠: string = "糾"
纡
纡: string = "紆"
红
红: string = "紅"
纣
纣: string = "紂"
纥
纥: string = "紇"
约
约: string = "約"
级
级: string = "級"
纨
纨: string = "紈"
纩
纩: string = "纊"
纪
纪: string = "紀"
纫
纫: string = "紉"
纬
纬: string = "緯"
纭
纭: string = "紜"
纮
纮: string = "紘"
纯
纯: string = "純"
纰
纰: string = "紕"
纱
纱: string = "紗"
纲
纲: string = "綱"
纳
纳: string = "納"
纴
纴: string = "紝"
纵
纵: string = "縱"
纶
纶: string = "綸"
纷
纷: string = "紛"
纸
纸: string = "紙"
纹
纹: string = "紋"
纺
纺: string = "紡"
纻
纻: string = "紵"
纼
纼: string = "紖"
纽
纽: string = "紐"
纾
纾: string = "紓"
绀
绀: string = "紺"
绁
绁: string = "紲"
绂
绂: string = "紱"
练
练: string = "練"
组
组: string = "組"
绅
绅: string = "紳"
细
细: string = "細"
织
织: string = "織"
终
终: string = "終"
绉
绉: string = "縐"
绊
绊: string = "絆"
绋
绋: string = "紼"
绌
绌: string = "絀"
绍
绍: string = "紹"
绎
绎: string = "繹"
经
经: string = "經"
绐
绐: string = "紿"
绑
绑: string = "綁"
绒
绒: string = "絨"
结
结: string = "結"
绔
绔: string = "絝"
绕
绕: string = "繞"
绖
绖: string = "絰"
绗
绗: string = "絎"
绘
绘: string = "繪"
给
给: string = "給"
绚
绚: string = "絢"
绛
绛: string = "絳"
络
络: string = "絡"
绞
绞: string = "絞"
统
统: string = "統"
绠
绠: string = "綆"
绡
绡: string = "綃"
绢
绢: string = "絹"
绤
绤: string = "綌"
绥
绥: string = "綏"
继
继: string = "繼"
绨
绨: string = "綈"
绩
绩: string = "績"
绪
绪: string = "緒"
绫
绫: string = "綾"
绬
绬: string = "緓"
续
续: string = "續"
绮
绮: string = "綺"
绯
绯: string = "緋"
绰
绰: string = "綽"
绲
绲: string = "緄"
绳
绳: string = "繩"
维
维: string = "維"
绵
绵: string = "綿"
绶
绶: string = "綬"
绸
绸: string = "綢"
绹
绹: string = "綯"
绺
绺: string = "綹"
绻
绻: string = "綣"
综
综: string = "綜"
绽
绽: string = "綻"
绾
绾: string = "綰"
缀
缀: string = "綴"
缁
缁: string = "緇"
缂
缂: string = "緙"
缃
缃: string = "緗"
缄
缄: string = "緘"
缅
缅: string = "緬"
缆
缆: string = "纜"
缇
缇: string = "緹"
缈
缈: string = "緲"
缉
缉: string = "緝"
缊
缊: string = "縕"
缋
缋: string = "繢"
缌
缌: string = "緦"
缍
缍: string = "綞"
缎
缎: string = "緞"
缏
缏: string = "緶"
缑
缑: string = "緱"
缒
缒: string = "縋"
缓
缓: string = "緩"
缔
缔: string = "締"
缕
缕: string = "縷"
编
编: string = "編"
缗
缗: string = "緡"
缘
缘: string = "緣"
缙
缙: string = "縉"
缚
缚: string = "縛"
缛
缛: string = "縟"
缜
缜: string = "縝"
缝
缝: string = "縫"
缞
缞: string = "縗"
缟
缟: string = "縞"
缠
缠: string = "纏"
缡
缡: string = "縭"
缢
缢: string = "縊"
缣
缣: string = "縑"
缤
缤: string = "繽"
缥
缥: string = "縹"
缦
缦: string = "縵"
缧
缧: string = "縲"
缨
缨: string = "纓"
缩
缩: string = "縮"
缪
缪: string = "繆"
缫
缫: string = "繅"
缬
缬: string = "纈"
缭
缭: string = "繚"
缮
缮: string = "繕"
缯
缯: string = "繒"
缱
缱: string = "繾"
缲
缲: string = "繰"
缳
缳: string = "繯"
缴
缴: string = "繳"
缵
缵: string = "纘"
罂
罂: string = "罌"
网
网: string = "網"
罗
罗: string = "羅"
罚
罚: string = "罰"
罢
罢: string = "罷"
罴
罴: string = "羆"
羁
羁: string = "羈"
羟
羟: string = "羥"
翘
翘: string = "翹"
耢
耢: string = "耮"
耧
耧: string = "耬"
耸
耸: string = "聳"
耻
耻: string = "恥"
聂
聂: string = "聶"
聋
聋: string = "聾"
职
职: string = "職"
聍
聍: string = "聹"
联
联: string = "聯"
聩
聩: string = "聵"
聪
聪: string = "聰"
肃
肃: string = "肅"
肠
肠: string = "腸"
肤
肤: string = "膚"
肮
肮: string = "骯"
肴
肴: string = "餚"
肾
肾: string = "腎"
肿
肿: string = "腫"
胀
胀: string = "脹"
胁
胁: string = "脅"
胆
胆: string = "膽"
胧
胧: string = "朧"
胨
胨: string = "腖"
胪
胪: string = "臚"
胫
胫: string = "脛"
胶
胶: string = "膠"
脉
脉: string = "脈"
脍
脍: string = "膾"
脐
脐: string = "臍"
脑
脑: string = "腦"
脓
脓: string = "膿"
脔
脔: string = "臠"
脚
脚: string = "腳"
脱
脱: string = "脫"
脶
脶: string = "腡"
脸
脸: string = "臉"
腭
腭: string = "齶"
腻
腻: string = "膩"
腼
腼: string = "靦"
腽
腽: string = "膃"
腾
腾: string = "騰"
膑
膑: string = "臏"
臜
臜: string = "臢"
舆
舆: string = "輿"
舣
舣: string = "艤"
舰
舰: string = "艦"
舱
舱: string = "艙"
舻
舻: string = "艫"
艰
艰: string = "艱"
艳
艳: string = "艷"
艺
艺: string = "藝"
节
节: string = "節"
芈
芈: string = "羋"
芗
芗: string = "薌"
芜
芜: string = "蕪"
芦
芦: string = "蘆"
苁
苁: string = "蓯"
苇
苇: string = "葦"
苈
苈: string = "藶"
苋
苋: string = "莧"
苌
苌: string = "萇"
苍
苍: string = "蒼"
苎
苎: string = "苧"
茎
茎: string = "莖"
茏
茏: string = "蘢"
茑
茑: string = "蔦"
茔
茔: string = "塋"
茕
茕: string = "煢"
茧
茧: string = "繭"
荆
荆: string = "荊"
荐
荐: string = "薦"
荙
荙: string = "薘"
荚
荚: string = "莢"
荛
荛: string = "蕘"
荜
荜: string = "蓽"
荞
荞: string = "蕎"
荟
荟: string = "薈"
荠
荠: string = "薺"
荡
荡: string = "蕩"
荣
荣: string = "榮"
荤
荤: string = "葷"
荥
荥: string = "滎"
荦
荦: string = "犖"
荧
荧: string = "熒"
荨
荨: string = "蕁"
荩
荩: string = "藎"
荪
荪: string = "蓀"
荫
荫: string = "蔭"
荬
荬: string = "蕒"
荭
荭: string = "葒"
荮
荮: string = "葤"
莅
莅: string = "蒞"
莱
莱: string = "萊"
莲
莲: string = "蓮"
莳
莳: string = "蒔"
莴
莴: string = "萵"
莶
莶: string = "薟"
莸
莸: string = "蕕"
莹
莹: string = "瑩"
莺
莺: string = "鶯"
萝
萝: string = "蘿"
萤
萤: string = "螢"
营
营: string = "營"
萦
萦: string = "縈"
萧
萧: string = "蕭"
萨
萨: string = "薩"
葱
葱: string = "蔥"
蒇
蒇: string = "蕆"
蒉
蒉: string = "蕢"
蒋
蒋: string = "蔣"
蒌
蒌: string = "蔞"
蓝
蓝: string = "藍"
蓟
蓟: string = "薊"
蓠
蓠: string = "蘺"
蓣
蓣: string = "蕷"
蓥
蓥: string = "鎣"
蓦
蓦: string = "驀"
蔂
蔂: string = "虆"
蔷
蔷: string = "薔"
蔹
蔹: string = "蘞"
蔺
蔺: string = "藺"
蔼
蔼: string = "藹"
蕰
蕰: string = "薀"
蕲
蕲: string = "蘄"
薮
薮: string = "藪"
藓
藓: string = "蘚"
蘖
蘖: string = "櫱"
虏
虏: string = "虜"
虑
虑: string = "慮"
虚
虚: string = "虛"
虬
虬: string = "虯"
虮
虮: string = "蟣"
虽
虽: string = "雖"
虾
虾: string = "蝦"
虿
虿: string = "蠆"
蚀
蚀: string = "蝕"
蚁
蚁: string = "蟻"
蚂
蚂: string = "螞"
蚕
蚕: string = "蠶"
蚬
蚬: string = "蜆"
蛊
蛊: string = "蠱"
蛎
蛎: string = "蠣"
蛏
蛏: string = "蟶"
蛮
蛮: string = "蠻"
蛰
蛰: string = "蟄"
蛱
蛱: string = "蛺"
蛲
蛲: string = "蟯"
蛳
蛳: string = "螄"
蛴
蛴: string = "蠐"
蜕
蜕: string = "蛻"
蜗
蜗: string = "蝸"
蝇
蝇: string = "蠅"
蝈
蝈: string = "蟈"
蝉
蝉: string = "蟬"
蝼
蝼: string = "螻"
蝾
蝾: string = "蠑"
螀
螀: string = "螿"
螨
螨: string = "蟎"
蟏
蟏: string = "蠨"
衅
衅: string = "釁"
衔
衔: string = "銜"
补
补: string = "補"
衬
衬: string = "襯"
衮
衮: string = "袞"
袄
袄: string = "襖"
袅
袅: string = "裊"
袆
袆: string = "褘"
袜
袜: string = "襪"
袭
袭: string = "襲"
袯
袯: string = "襏"
装
装: string = "裝"
裆
裆: string = "襠"
裈
裈: string = "褌"
裢
裢: string = "褳"
裣
裣: string = "襝"
裤
裤: string = "褲"
裥
裥: string = "襇"
褛
褛: string = "褸"
褴
褴: string = "襤"
见
见: string = "見"
观
观: string = "觀"
觃
觃: string = "覎"
规
规: string = "規"
觅
觅: string = "覓"
视
视: string = "視"
觇
觇: string = "覘"
览
览: string = "覽"
觉
觉: string = "覺"
觊
觊: string = "覬"
觋
觋: string = "覡"
觌
觌: string = "覿"
觍
觍: string = "覥"
觎
觎: string = "覦"
觏
觏: string = "覯"
觐
觐: string = "覲"
觑
觑: string = "覷"
觞
觞: string = "觴"
触
触: string = "觸"
觯
觯: string = "觶"
訚
訚: string = "誾"
誉
誉: string = "譽"
誊
誊: string = "謄"
讠
讠: string = "訁"
计
计: string = "計"
订
订: string = "訂"
讣
讣: string = "訃"
认
认: string = "認"
讥
讥: string = "譏"
讦
讦: string = "訐"
讧
讧: string = "訌"
讨
讨: string = "討"
让
让: string = "讓"
讪
讪: string = "訕"
讫
讫: string = "訖"
讬
讬: string = "託"
训
训: string = "訓"
议
议: string = "議"
讯
讯: string = "訊"
记
记: string = "記"
讱
讱: string = "訒"
讲
讲: string = "講"
讳
讳: string = "諱"
讴
讴: string = "謳"
讵
讵: string = "詎"
讶
讶: string = "訝"
讷
讷: string = "訥"
许
许: string = "許"
讹
讹: string = "訛"
论
论: string = "論"
讻
讻: string = "訩"
讼
讼: string = "訟"
讽
讽: string = "諷"
设
设: string = "設"
访
访: string = "訪"
诀
诀: string = "訣"
证
证: string = "證"
诂
诂: string = "詁"
诃
诃: string = "訶"
评
评: string = "評"
诅
诅: string = "詛"
识
识: string = "識"
诇
诇: string = "詗"
诈
诈: string = "詐"
诉
诉: string = "訴"
诊
诊: string = "診"
诋
诋: string = "詆"
诌
诌: string = "謅"
词
词: string = "詞"
诎
诎: string = "詘"
诏
诏: string = "詔"
诐
诐: string = "詖"
译
译: string = "譯"
诒
诒: string = "詒"
诓
诓: string = "誆"
诔
诔: string = "誄"
试
试: string = "試"
诖
诖: string = "詿"
诗
诗: string = "詩"
诘
诘: string = "詰"
诙
诙: string = "詼"
诚
诚: string = "誠"
诛
诛: string = "誅"
诜
诜: string = "詵"
话
话: string = "話"
诞
诞: string = "誕"
诟
诟: string = "詬"
诠
诠: string = "詮"
诡
诡: string = "詭"
询
询: string = "詢"
诣
诣: string = "詣"
诤
诤: string = "諍"
该
该: string = "該"
详
详: string = "詳"
诧
诧: string = "詫"
诨
诨: string = "諢"
诩
诩: string = "詡"
诪
诪: string = "譸"
诫
诫: string = "誡"
诬
诬: string = "誣"
语
语: string = "語"
诮
诮: string = "誚"
误
误: string = "誤"
诰
诰: string = "誥"
诱
诱: string = "誘"
诲
诲: string = "誨"
诳
诳: string = "誑"
诵
诵: string = "誦"
诶
诶: string = "誒"
请
请: string = "請"
诸
诸: string = "諸"
诹
诹: string = "諏"
诺
诺: string = "諾"
读
读: string = "讀"
诼
诼: string = "諑"
诽
诽: string = "誹"
课
课: string = "課"
诿
诿: string = "諉"
谀
谀: string = "諛"
谁
谁: string = "誰"
谂
谂: string = "諗"
调
调: string = "調"
谄
谄: string = "諂"
谅
谅: string = "諒"
谆
谆: string = "諄"
谇
谇: string = "誶"
谈
谈: string = "談"
谊
谊: string = "誼"
谋
谋: string = "謀"
谌
谌: string = "諶"
谍
谍: string = "諜"
谎
谎: string = "謊"
谏
谏: string = "諫"
谐
谐: string = "諧"
谑
谑: string = "謔"
谒
谒: string = "謁"
谓
谓: string = "謂"
谔
谔: string = "諤"
谕
谕: string = "諭"
谖
谖: string = "諼"
谗
谗: string = "讒"
谘
谘: string = "諮"
谙
谙: string = "諳"
谚
谚: string = "諺"
谛
谛: string = "諦"
谜
谜: string = "謎"
谝
谝: string = "諞"
谞
谞: string = "諝"
谟
谟: string = "謨"
谠
谠: string = "讜"
谡
谡: string = "謖"
谢
谢: string = "謝"
谤
谤: string = "謗"
谥
谥: string = "謚"
谦
谦: string = "謙"
谧
谧: string = "謐"
谨
谨: string = "謹"
谩
谩: string = "謾"
谪
谪: string = "謫"
谬
谬: string = "謬"
谭
谭: string = "譚"
谮
谮: string = "譖"
谯
谯: string = "譙"
谰
谰: string = "讕"
谱
谱: string = "譜"
谲
谲: string = "譎"
谳
谳: string = "讞"
谴
谴: string = "譴"
谵
谵: string = "譫"
谶
谶: string = "讖"
豮
豮: string = "豶"
贝
贝: string = "貝"
贞
贞: string = "貞"
负
负: string = "負"
贠
贠: string = "貟"
贡
贡: string = "貢"
财
财: string = "財"
责
责: string = "責"
贤
贤: string = "賢"
败
败: string = "敗"
账
账: string = "賬"
货
货: string = "貨"
质
质: string = "質"
贩
贩: string = "販"
贪
贪: string = "貪"
贫
贫: string = "貧"
贬
贬: string = "貶"
购
购: string = "購"
贮
贮: string = "貯"
贯
贯: string = "貫"
贰
贰: string = "貳"
贱
贱: string = "賤"
贲
贲: string = "賁"
贳
贳: string = "貰"
贴
贴: string = "貼"
贵
贵: string = "貴"
贶
贶: string = "貺"
贷
贷: string = "貸"
贸
贸: string = "貿"
费
费: string = "費"
贺
贺: string = "賀"
贻
贻: string = "貽"
贼
贼: string = "賊"
贽
贽: string = "贄"
贾
贾: string = "賈"
贿
贿: string = "賄"
赀
赀: string = "貲"
赁
赁: string = "賃"
赂
赂: string = "賂"
资
资: string = "資"
赅
赅: string = "賅"
赆
赆: string = "贐"
赇
赇: string = "賕"
赈
赈: string = "賑"
赉
赉: string = "賚"
赊
赊: string = "賒"
赋
赋: string = "賦"
赌
赌: string = "賭"
赎
赎: string = "贖"
赏
赏: string = "賞"
赐
赐: string = "賜"
赑
赑: string = "贔"
赒
赒: string = "賙"
赓
赓: string = "賡"
赔
赔: string = "賠"
赕
赕: string = "賧"
赖
赖: string = "賴"
赗
赗: string = "賵"
赘
赘: string = "贅"
赙
赙: string = "賻"
赚
赚: string = "賺"
赛
赛: string = "賽"
赜
赜: string = "賾"
赞
赞: string = "贊"
赟
赟: string = "贇"
赠
赠: string = "贈"
赡
赡: string = "贍"
赢
赢: string = "贏"
赣
赣: string = "贛"
赪
赪: string = "赬"
赵
赵: string = "趙"
赶
赶: string = "趕"
趋
趋: string = "趨"
趱
趱: string = "趲"
趸
趸: string = "躉"
跃
跃: string = "躍"
跄
跄: string = "蹌"
跞
跞: string = "躒"
践
践: string = "踐"
跶
跶: string = "躂"
跷
跷: string = "蹺"
跸
跸: string = "蹕"
跹
跹: string = "躚"
跻
跻: string = "躋"
踊
踊: string = "踴"
踌
踌: string = "躊"
踪
踪: string = "蹤"
踬
踬: string = "躓"
踯
踯: string = "躑"
蹑
蹑: string = "躡"
蹒
蹒: string = "蹣"
蹰
蹰: string = "躕"
蹿
蹿: string = "躥"
躏
躏: string = "躪"
躜
躜: string = "躦"
躯
躯: string = "軀"
车
车: string = "車"
轧
轧: string = "軋"
轨
轨: string = "軌"
轩
轩: string = "軒"
轪
轪: string = "軑"
轫
轫: string = "軔"
转
转: string = "轉"
轭
轭: string = "軛"
轮
轮: string = "輪"
软
软: string = "軟"
轰
轰: string = "轟"
轱
轱: string = "軲"
轲
轲: string = "軻"
轳
轳: string = "轤"
轴
轴: string = "軸"
轵
轵: string = "軹"
轶
轶: string = "軼"
轷
轷: string = "軤"
轸
轸: string = "軫"
轹
轹: string = "轢"
轺
轺: string = "軺"
轻
轻: string = "輕"
轼
轼: string = "軾"
载
载: string = "載"
轾
轾: string = "輊"
轿
轿: string = "轎"
辀
辀: string = "輈"
辁
辁: string = "輇"
辂
辂: string = "輅"
较
较: string = "較"
辄
辄: string = "輒"
辅
辅: string = "輔"
辆
辆: string = "輛"
辇
辇: string = "輦"
辈
辈: string = "輩"
辉
辉: string = "輝"
辊
辊: string = "輥"
辋
辋: string = "輞"
辌
辌: string = "輬"
辍
辍: string = "輟"
辎
辎: string = "輜"
辏
辏: string = "輳"
辐
辐: string = "輻"
辑
辑: string = "輯"
辒
辒: string = "轀"
输
输: string = "輸"
辔
辔: string = "轡"
辕
辕: string = "轅"
辖
辖: string = "轄"
辗
辗: string = "輾"
辘
辘: string = "轆"
辙
辙: string = "轍"
辚
辚: string = "轔"
辞
辞: string = "辭"
辩
辩: string = "辯"
辫
辫: string = "辮"
边
边: string = "邊"
辽
辽: string = "遼"
达
达: string = "達"
迁
迁: string = "遷"
过
过: string = "過"
迈
迈: string = "邁"
运
运: string = "運"
还
还: string = "還"
这
这: string = "這"
进
进: string = "進"
远
远: string = "遠"
违
违: string = "違"
连
连: string = "連"
迟
迟: string = "遲"
迩
迩: string = "邇"
迳
迳: string = "逕"
迹
迹: string = "跡"
选
选: string = "選"
逊
逊: string = "遜"
递
递: string = "遞"
逦
逦: string = "邐"
逻
逻: string = "邏"
遗
遗: string = "遺"
遥
遥: string = "遙"
邓
邓: string = "鄧"
邝
邝: string = "鄺"
邬
邬: string = "鄔"
邮
邮: string = "郵"
邹
邹: string = "鄒"
邺
邺: string = "鄴"
邻
邻: string = "鄰"
郏
郏: string = "郟"
郐
郐: string = "鄶"
郑
郑: string = "鄭"
郓
郓: string = "鄆"
郦
郦: string = "酈"
郧
郧: string = "鄖"
郸
郸: string = "鄲"
酂
酂: string = "酇"
酦
酦: string = "醱"
酱
酱: string = "醬"
酽
酽: string = "釅"
酾
酾: string = "釃"
酿
酿: string = "釀"
释
释: string = "釋"
鉴
鉴: string = "鑒"
銮
銮: string = "鑾"
錾
錾: string = "鏨"
钅
钅: string = "釒"
钆
钆: string = "釓"
钇
钇: string = "釔"
针
针: string = "針"
钉
钉: string = "釘"
钊
钊: string = "釗"
钋
钋: string = "釙"
钌
钌: string = "釕"
钍
钍: string = "釷"
钎
钎: string = "釺"
钏
钏: string = "釧"
钐
钐: string = "釤"
钑
钑: string = "鈒"
钒
钒: string = "釩"
钓
钓: string = "釣"
钔
钔: string = "鍆"
钕
钕: string = "釹"
钖
钖: string = "鍚"
钗
钗: string = "釵"
钘
钘: string = "鈃"
钙
钙: string = "鈣"
钚
钚: string = "鈈"
钛
钛: string = "鈦"
钜
钜: string = "鉅"
钝
钝: string = "鈍"
钞
钞: string = "鈔"
钠
钠: string = "鈉"
钡
钡: string = "鋇"
钢
钢: string = "鋼"
钣
钣: string = "鈑"
钤
钤: string = "鈐"
钥
钥: string = "鑰"
钦
钦: string = "欽"
钧
钧: string = "鈞"
钨
钨: string = "鎢"
钪
钪: string = "鈧"
钫
钫: string = "鈁"
钬
钬: string = "鈥"
钭
钭: string = "鈄"
钮
钮: string = "鈕"
钯
钯: string = "鈀"
钰
钰: string = "鈺"
钱
钱: string = "錢"
钲
钲: string = "鉦"
钳
钳: string = "鉗"
钴
钴: string = "鈷"
钶
钶: string = "鈳"
钷
钷: string = "鉕"
钸
钸: string = "鈽"
钹
钹: string = "鈸"
钺
钺: string = "鉞"
钻
钻: string = "鑽"
钼
钼: string = "鉬"
钽
钽: string = "鉭"
钾
钾: string = "鉀"
钿
钿: string = "鈿"
铀
铀: string = "鈾"
铁
铁: string = "鐵"
铂
铂: string = "鉑"
铃
铃: string = "鈴"
铄
铄: string = "鑠"
铅
铅: string = "鉛"
铆
铆: string = "鉚"
铇
铇: string = "鉋"
铈
铈: string = "鈰"
铉
铉: string = "鉉"
铊
铊: string = "鉈"
铋
铋: string = "鉍"
铌
铌: string = "鈮"
铍
铍: string = "鈹"
铎
铎: string = "鐸"
铏
铏: string = "鉶"
铐
铐: string = "銬"
铑
铑: string = "銠"
铒
铒: string = "鉺"
铓
铓: string = "鋩"
铔
铔: string = "錏"
铕
铕: string = "銪"
铖
铖: string = "鋮"
铗
铗: string = "鋏"
铘
铘: string = "鋣"
铙
铙: string = "鐃"
铚
铚: string = "銍"
铛
铛: string = "鐺"
铜
铜: string = "銅"
铝
铝: string = "鋁"
铞
铞: string = "銱"
铟
铟: string = "銦"
铠
铠: string = "鎧"
铡
铡: string = "鍘"
铢
铢: string = "銖"
铣
铣: string = "銑"
铤
铤: string = "鋌"
铥
铥: string = "銩"
铦
铦: string = "銛"
铧
铧: string = "鏵"
铨
铨: string = "銓"
铩
铩: string = "鎩"
铪
铪: string = "鉿"
铫
铫: string = "銚"
铬
铬: string = "鉻"
铭
铭: string = "銘"
铮
铮: string = "錚"
铯
铯: string = "銫"
铰
铰: string = "鉸"
铱
铱: string = "銥"
铲
铲: string = "鏟"
铳
铳: string = "銃"
铴
铴: string = "鐋"
铵
铵: string = "銨"
银
银: string = "銀"
铷
铷: string = "銣"
铸
铸: string = "鑄"
铹
铹: string = "鐒"
铺
铺: string = "鋪"
铻
铻: string = "鋙"
铼
铼: string = "錸"
铽
铽: string = "鋱"
链
链: string = "鏈"
铿
铿: string = "鏗"
销
销: string = "銷"
锁
锁: string = "鎖"
锂
锂: string = "鋰"
锃
锃: string = "鋥"
锄
锄: string = "鋤"
锅
锅: string = "鍋"
锆
锆: string = "鋯"
锇
锇: string = "鋨"
锉
锉: string = "銼"
锊
锊: string = "鋝"
锋
锋: string = "鋒"
锌
锌: string = "鋅"
锍
锍: string = "鋶"
锎
锎: string = "鐦"
锏
锏: string = "鐧"
锑
锑: string = "銻"
锒
锒: string = "鋃"
锓
锓: string = "鋟"
锔
锔: string = "鋦"
锕
锕: string = "錒"
锖
锖: string = "錆"
锗
锗: string = "鍺"
锘
锘: string = "鍩"
错
错: string = "錯"
锚
锚: string = "錨"
锛
锛: string = "錛"
锜
锜: string = "錡"
锝
锝: string = "鍀"
锞
锞: string = "錁"
锟
锟: string = "錕"
锠
锠: string = "錩"
锡
锡: string = "錫"
锢
锢: string = "錮"
锣
锣: string = "鑼"
锤
锤: string = "錘"
锥
锥: string = "錐"
锦
锦: string = "錦"
锧
锧: string = "鑕"
锩
锩: string = "錈"
锪
锪: string = "鍃"
锫
锫: string = "錇"
锬
锬: string = "錟"
锭
锭: string = "錠"
键
键: string = "鍵"
锯
锯: string = "鋸"
锰
锰: string = "錳"
锱
锱: string = "錙"
锲
锲: string = "鍥"
锳
锳: string = "鍈"
锴
锴: string = "鍇"
锵
锵: string = "鏘"
锶
锶: string = "鍶"
锷
锷: string = "鍔"
锸
锸: string = "鍤"
锹
锹: string = "鍬"
锺
锺: string = "鍾"
锻
锻: string = "鍛"
锼
锼: string = "鎪"
锽
锽: string = "鍠"
锾
锾: string = "鍰"
锿
锿: string = "鎄"
镀
镀: string = "鍍"
镁
镁: string = "鎂"
镂
镂: string = "鏤"
镃
镃: string = "鎡"
镄
镄: string = "鐨"
镅
镅: string = "鎇"
镆
镆: string = "鏌"
镇
镇: string = "鎮"
镈
镈: string = "鎛"
镉
镉: string = "鎘"
镊
镊: string = "鑷"
镋
镋: string = "鎲"
镍
镍: string = "鎳"
镎
镎: string = "鎿"
镏
镏: string = "鎦"
镐
镐: string = "鎬"
镑
镑: string = "鎊"
镒
镒: string = "鎰"
镓
镓: string = "鎵"
镔
镔: string = "鑌"
镕
镕: string = "鎔"
镖
镖: string = "鏢"
镗
镗: string = "鏜"
镘
镘: string = "鏝"
镙
镙: string = "鏍"
镚
镚: string = "鏰"
镛
镛: string = "鏞"
镜
镜: string = "鏡"
镝
镝: string = "鏑"
镞
镞: string = "鏃"
镟
镟: string = "鏇"
镠
镠: string = "鏐"
镡
镡: string = "鐔"
镣
镣: string = "鐐"
镤
镤: string = "鏷"
镥
镥: string = "鑥"
镦
镦: string = "鐓"
镧
镧: string = "鑭"
镨
镨: string = "鐠"
镩
镩: string = "鑹"
镪
镪: string = "鏹"
镫
镫: string = "鐙"
镬
镬: string = "鑊"
镭
镭: string = "鐳"
镮
镮: string = "鐶"
镯
镯: string = "鐲"
镰
镰: string = "鐮"
镱
镱: string = "鐿"
镲
镲: string = "鑔"
镳
镳: string = "鑣"
镴
镴: string = "鑞"
镵
镵: string = "鑱"
镶
镶: string = "鑲"
长
长: string = "長"
门
门: string = "門"
闩
闩: string = "閂"
闪
闪: string = "閃"
闫
闫: string = "閆"
闬
闬: string = "閈"
闭
闭: string = "閉"
问
问: string = "問"
闯
闯: string = "闖"
闰
闰: string = "閏"
闱
闱: string = "闈"
闲
闲: string = "閑"
闳
闳: string = "閎"
间
间: string = "間"
闵
闵: string = "閔"
闶
闶: string = "閌"
闷
闷: string = "悶"
闸
闸: string = "閘"
闹
闹: string = "鬧"
闺
闺: string = "閨"
闻
闻: string = "聞"
闼
闼: string = "闥"
闽
闽: string = "閩"
闾
闾: string = "閭"
闿
闿: string = "闓"
阀
阀: string = "閥"
阁
阁: string = "閣"
阂
阂: string = "閡"
阃
阃: string = "閫"
阄
阄: string = "鬮"
阆
阆: string = "閬"
阇
阇: string = "闍"
阈
阈: string = "閾"
阉
阉: string = "閹"
阊
阊: string = "閶"
阋
阋: string = "鬩"
阌
阌: string = "閿"
阍
阍: string = "閽"
阎
阎: string = "閻"
阏
阏: string = "閼"
阐
阐: string = "闡"
阑
阑: string = "闌"
阒
阒: string = "闃"
阓
阓: string = "闠"
阔
阔: string = "闊"
阕
阕: string = "闋"
阖
阖: string = "闔"
阗
阗: string = "闐"
阘
阘: string = "闒"
阙
阙: string = "闕"
阚
阚: string = "闞"
阛
阛: string = "闤"
队
队: string = "隊"
阳
阳: string = "陽"
阴
阴: string = "陰"
阵
阵: string = "陣"
阶
阶: string = "階"
际
际: string = "際"
陆
陆: string = "陸"
陇
陇: string = "隴"
陈
陈: string = "陳"
陉
陉: string = "陘"
陕
陕: string = "陝"
陧
陧: string = "隉"
陨
陨: string = "隕"
险
险: string = "險"
随
随: string = "隨"
隐
隐: string = "隱"
隶
隶: string = "隸"
隽
隽: string = "雋"
难
难: string = "難"
雏
雏: string = "雛"
雠
雠: string = "讎"
雳
雳: string = "靂"
雾
雾: string = "霧"
霁
霁: string = "霽"
霡
霡: string = "霢"
霭
霭: string = "靄"
靓
靓: string = "靚"
静
静: string = "靜"
靥
靥: string = "靨"
鞑
鞑: string = "韃"
鞒
鞒: string = "鞽"
鞯
鞯: string = "韉"
韦
韦: string = "韋"
韧
韧: string = "韌"
韨
韨: string = "韍"
韩
韩: string = "韓"
韪
韪: string = "韙"
韫
韫: string = "韞"
韬
韬: string = "韜"
韵
韵: string = "韻"
页
页: string = "頁"
顶
顶: string = "頂"
顷
顷: string = "頃"
顸
顸: string = "頇"
项
项: string = "項"
顺
顺: string = "順"
顼
顼: string = "頊"
顽
顽: string = "頑"
顾
顾: string = "顧"
顿
顿: string = "頓"
颀
颀: string = "頎"
颁
颁: string = "頒"
颂
颂: string = "頌"
颃
颃: string = "頏"
预
预: string = "預"
颅
颅: string = "顱"
领
领: string = "領"
颇
颇: string = "頗"
颈
颈: string = "頸"
颉
颉: string = "頡"
颊
颊: string = "頰"
颋
颋: string = "頲"
颌
颌: string = "頜"
颍
颍: string = "潁"
颎
颎: string = "熲"
颏
颏: string = "頦"
颐
颐: string = "頤"
频
频: string = "頻"
颒
颒: string = "頮"
颔
颔: string = "頷"
颕
颕: string = "頴"
颖
颖: string = "穎"
颗
颗: string = "顆"
题
题: string = "題"
颙
颙: string = "顒"
颚
颚: string = "顎"
颛
颛: string = "顓"
额
额: string = "額"
颞
颞: string = "顳"
颟
颟: string = "顢"
颠
颠: string = "顛"
颡
颡: string = "顙"
颢
颢: string = "顥"
颤
颤: string = "顫"
颥
颥: string = "顬"
颦
颦: string = "顰"
颧
颧: string = "顴"
风
风: string = "風"
飏
飏: string = "颺"
飐
飐: string = "颭"
飑
飑: string = "颮"
飒
飒: string = "颯"
飓
飓: string = "颶"
飔
飔: string = "颸"
飕
飕: string = "颼"
飖
飖: string = "颻"
飗
飗: string = "飀"
飘
飘: string = "飄"
飙
飙: string = "飆"
飚
飚: string = "飈"
飞
飞: string = "飛"
飨
飨: string = "饗"
餍
餍: string = "饜"
饣
饣: string = "飠"
饤
饤: string = "飣"
饦
饦: string = "飥"
饧
饧: string = "餳"
饨
饨: string = "飩"
饩
饩: string = "餼"
饪
饪: string = "飪"
饫
饫: string = "飫"
饬
饬: string = "飭"
饭
饭: string = "飯"
饮
饮: string = "飲"
饯
饯: string = "餞"
饰
饰: string = "飾"
饱
饱: string = "飽"
饲
饲: string = "飼"
饳
饳: string = "飿"
饴
饴: string = "飴"
饵
饵: string = "餌"
饶
饶: string = "饒"
饷
饷: string = "餉"
饸
饸: string = "餄"
饹
饹: string = "餎"
饺
饺: string = "餃"
饻
饻: string = "餏"
饼
饼: string = "餅"
饽
饽: string = "餑"
饾
饾: string = "餖"
饿
饿: string = "餓"
馀
馀: string = "餘"
馁
馁: string = "餒"
馂
馂: string = "餕"
馃
馃: string = "餜"
馄
馄: string = "餛"
馅
馅: string = "餡"
馆
馆: string = "館"
馇
馇: string = "餷"
馈
馈: string = "饋"
馉
馉: string = "餶"
馊
馊: string = "餿"
馋
馋: string = "饞"
馌
馌: string = "饁"
馍
馍: string = "饃"
馎
馎: string = "餺"
馏
馏: string = "餾"
馐
馐: string = "饈"
馑
馑: string = "饉"
馒
馒: string = "饅"
馓
馓: string = "饊"
馔
馔: string = "饌"
馕
馕: string = "饢"
马
马: string = "馬"
驭
驭: string = "馭"
驮
驮: string = "馱"
驯
驯: string = "馴"
驰
驰: string = "馳"
驱
驱: string = "驅"
驲
驲: string = "馹"
驳
驳: string = "駁"
驴
驴: string = "驢"
驵
驵: string = "駔"
驶
驶: string = "駛"
驷
驷: string = "駟"
驸
驸: string = "駙"
驹
驹: string = "駒"
驺
驺: string = "騶"
驻
驻: string = "駐"
驼
驼: string = "駝"
驽
驽: string = "駑"
驾
驾: string = "駕"
驿
驿: string = "驛"
骀
骀: string = "駘"
骁
骁: string = "驍"
骃
骃: string = "駰"
骄
骄: string = "驕"
骅
骅: string = "驊"
骆
骆: string = "駱"
骇
骇: string = "駭"
骈
骈: string = "駢"
骉
骉: string = "驫"
骊
骊: string = "驪"
骋
骋: string = "騁"
验
验: string = "驗"
骍
骍: string = "騂"
骎
骎: string = "駸"
骏
骏: string = "駿"
骐
骐: string = "騏"
骑
骑: string = "騎"
骒
骒: string = "騍"
骓
骓: string = "騅"
骔
骔: string = "騌"
骕
骕: string = "驌"
骖
骖: string = "驂"
骗
骗: string = "騙"
骘
骘: string = "騭"
骙
骙: string = "騤"
骚
骚: string = "騷"
骛
骛: string = "騖"
骜
骜: string = "驁"
骝
骝: string = "騮"
骞
骞: string = "騫"
骟
骟: string = "騸"
骠
骠: string = "驃"
骡
骡: string = "騾"
骢
骢: string = "驄"
骣
骣: string = "驏"
骤
骤: string = "驟"
骥
骥: string = "驥"
骦
骦: string = "驦"
骧
骧: string = "驤"
髅
髅: string = "髏"
髋
髋: string = "髖"
髌
髌: string = "髕"
鬓
鬓: string = "鬢"
魇
魇: string = "魘"
魉
魉: string = "魎"
鱼
鱼: string = "魚"
鱽
鱽: string = "魛"
鱾
鱾: string = "魢"
鱿
鱿: string = "魷"
鲀
鲀: string = "魨"
鲁
鲁: string = "魯"
鲂
鲂: string = "魴"
鲃
鲃: string = "䰾"
鲄
鲄: string = "魺"
鲅
鲅: string = "鮁"
鲆
鲆: string = "鮃"
鲈
鲈: string = "鱸"
鲉
鲉: string = "鮋"
鲊
鲊: string = "鮓"
鲋
鲋: string = "鮒"
鲌
鲌: string = "鮊"
鲍
鲍: string = "鮑"
鲎
鲎: string = "鱟"
鲏
鲏: string = "鮍"
鲐
鲐: string = "鮐"
鲑
鲑: string = "鮭"
鲒
鲒: string = "鮚"
鲓
鲓: string = "鮳"
鲔
鲔: string = "鮪"
鲕
鲕: string = "鮞"
鲖
鲖: string = "鮦"
鲗
鲗: string = "鰂"
鲘
鲘: string = "鮜"
鲙
鲙: string = "鱠"
鲚
鲚: string = "鱭"
鲛
鲛: string = "鮫"
鲜
鲜: string = "鮮"
鲝
鲝: string = "鮺"
鲟
鲟: string = "鱘"
鲠
鲠: string = "鯁"
鲡
鲡: string = "鱺"
鲢
鲢: string = "鰱"
鲣
鲣: string = "鰹"
鲤
鲤: string = "鯉"
鲥
鲥: string = "鰣"
鲦
鲦: string = "鰷"
鲧
鲧: string = "鯀"
鲨
鲨: string = "鯊"
鲩
鲩: string = "鯇"
鲪
鲪: string = "鮶"
鲫
鲫: string = "鯽"
鲬
鲬: string = "鯒"
鲭
鲭: string = "鯖"
鲮
鲮: string = "鯪"
鲯
鲯: string = "鯕"
鲰
鲰: string = "鯫"
鲱
鲱: string = "鯡"
鲲
鲲: string = "鯤"
鲳
鲳: string = "鯧"
鲴
鲴: string = "鯝"
鲵
鲵: string = "鯢"
鲶
鲶: string = "鯰"
鲷
鲷: string = "鯛"
鲸
鲸: string = "鯨"
鲹
鲹: string = "鰺"
鲺
鲺: string = "鯴"
鲻
鲻: string = "鯔"
鲼
鲼: string = "鱝"
鲽
鲽: string = "鰈"
鲾
鲾: string = "鰏"
鲿
鲿: string = "鱨"
鳀
鳀: string = "鯷"
鳁
鳁: string = "鰮"
鳂
鳂: string = "鰃"
鳃
鳃: string = "鰓"
鳅
鳅: string = "鰍"
鳆
鳆: string = "鰒"
鳇
鳇: string = "鰉"
鳈
鳈: string = "鰁"
鳉
鳉: string = "鱂"
鳊
鳊: string = "鯿"
鳋
鳋: string = "鰠"
鳌
鳌: string = "鰲"
鳍
鳍: string = "鰭"
鳎
鳎: string = "鰨"
鳏
鳏: string = "鰥"
鳐
鳐: string = "鰩"
鳑
鳑: string = "鰟"
鳒
鳒: string = "鰜"
鳓
鳓: string = "鰳"
鳔
鳔: string = "鰾"
鳕
鳕: string = "鱈"
鳖
鳖: string = "鱉"
鳗
鳗: string = "鰻"
鳘
鳘: string = "鰵"
鳙
鳙: string = "鱅"
鳚
鳚: string = "䲁"
鳛
鳛: string = "鰼"
鳜
鳜: string = "鱖"
鳝
鳝: string = "鱔"
鳞
鳞: string = "鱗"
鳟
鳟: string = "鱒"
鳠
鳠: string = "鱯"
鳡
鳡: string = "鱤"
鳢
鳢: string = "鱧"
鳣
鳣: string = "鱣"
鸟
鸟: string = "鳥"
鸠
鸠: string = "鳩"
鸢
鸢: string = "鳶"
鸣
鸣: string = "鳴"
鸤
鸤: string = "鳲"
鸥
鸥: string = "鷗"
鸦
鸦: string = "鴉"
鸧
鸧: string = "鶬"
鸨
鸨: string = "鴇"
鸩
鸩: string = "鴆"
鸪
鸪: string = "鴣"
鸫
鸫: string = "鶇"
鸬
鸬: string = "鸕"
鸭
鸭: string = "鴨"
鸮
鸮: string = "鴞"
鸯
鸯: string = "鴦"
鸰
鸰: string = "鴒"
鸱
鸱: string = "鴟"
鸲
鸲: string = "鴝"
鸳
鸳: string = "鴛"
鸴
鸴: string = "鷽"
鸵
鸵: string = "鴕"
鸶
鸶: string = "鷥"
鸷
鸷: string = "鷙"
鸸
鸸: string = "鴯"
鸹
鸹: string = "鴰"
鸺
鸺: string = "鵂"
鸻
鸻: string = "鴴"
鸼
鸼: string = "鵃"
鸽
鸽: string = "鴿"
鸾
鸾: string = "鸞"
鸿
鸿: string = "鴻"
鹀
鹀: string = "鵐"
鹁
鹁: string = "鵓"
鹂
鹂: string = "鸝"
鹃
鹃: string = "鵑"
鹄
鹄: string = "鵠"
鹅
鹅: string = "鵝"
鹆
鹆: string = "鵒"
鹇
鹇: string = "鷳"
鹈
鹈: string = "鵜"
鹉
鹉: string = "鵡"
鹊
鹊: string = "鵲"
鹋
鹋: string = "鶓"
鹌
鹌: string = "鵪"
鹍
鹍: string = "鵾"
鹎
鹎: string = "鵯"
鹏
鹏: string = "鵬"
鹐
鹐: string = "鵮"
鹑
鹑: string = "鶉"
鹒
鹒: string = "鶊"
鹓
鹓: string = "鵷"
鹔
鹔: string = "鷫"
鹕
鹕: string = "鶘"
鹖
鹖: string = "鶡"
鹗
鹗: string = "鶚"
鹘
鹘: string = "鶻"
鹙
鹙: string = "鶖"
鹛
鹛: string = "鶥"
鹜
鹜: string = "鶩"
鹝
鹝: string = "鷊"
鹞
鹞: string = "鷂"
鹟
鹟: string = "鶲"
鹠
鹠: string = "鶹"
鹡
鹡: string = "鶺"
鹢
鹢: string = "鷁"
鹣
鹣: string = "鶼"
鹤
鹤: string = "鶴"
鹥
鹥: string = "鷖"
鹦
鹦: string = "鸚"
鹧
鹧: string = "鷓"
鹨
鹨: string = "鷚"
鹩
鹩: string = "鷯"
鹪
鹪: string = "鷦"
鹫
鹫: string = "鷲"
鹬
鹬: string = "鷸"
鹭
鹭: string = "鷺"
鹯
鹯: string = "鸇"
鹰
鹰: string = "鷹"
鹱
鹱: string = "鸌"
鹲
鹲: string = "鸏"
鹳
鹳: string = "鸛"
鹴
鹴: string = "鸘"
鹾
鹾: string = "鹺"
麦
麦: string = "麥"
麸
麸: string = "麩"
麽
麽: string = "麼"
黄
黄: string = "黃"
黉
黉: string = "黌"
黡
黡: string = "黶"
黩
黩: string = "黷"
黪
黪: string = "黲"
黾
黾: string = "黽"
鼋
鼋: string = "黿"
鼍
鼍: string = "鼉"
鼗
鼗: string = "鞀"
鼹
鼹: string = "鼴"
齐
齐: string = "齊"
齑
齑: string = "齏"
齿
齿: string = "齒"
龀
龀: string = "齔"
龁
龁: string = "齕"
龂
龂: string = "齗"
龃
龃: string = "齟"
龄
龄: string = "齡"
龅
龅: string = "齙"
龆
龆: string = "齠"
龇
龇: string = "齜"
龈
龈: string = "齦"
龉
龉: string = "齬"
龊
龊: string = "齪"
龋
龋: string = "齲"
龌
龌: string = "齷"
龙
龙: string = "龍"
龚
龚: string = "龔"
龛
龛: string = "龕"
龟
龟: string = "龜"
𡒄
𡒄: string = "壈"
Const wiki_t2s
wiki_t2s: object
䊷
䊷: string = "䌶"
䰾
䰾: string = "鲃"
䲁
䲁: string = "鳚"
万
万: string = "万"
与
与: string = "与"
丑
丑: string = "丑"
丟
丟: string = "丢"
並
並: string = "并"
丰
丰: string = "丰"
么
么: string = "么"
乾
乾: string = "干"
亂
亂: string = "乱"
于
于: string = "于"
云
云: string = "云"
亙
亙: string = "亘"
亞
亞: string = "亚"
仆
仆: string = "仆"
价
价: string = "价"
伙
伙: string = "伙"
佇
佇: string = "伫"
佈
佈: string = "布"
体
体: string = "体"
余
余: string = "馀"
佣
佣: string = "佣"
併
併: string = "并"
來
來: string = "来"
侖
侖: string = "仑"
侶
侶: string = "侣"
俁
俁: string = "俣"
係
係: string = "系"
俔
俔: string = "伣"
俠
俠: string = "侠"
倀
倀: string = "伥"
倆
倆: string = "俩"
倈
倈: string = "俫"
倉
倉: string = "仓"
個
個: string = "个"
們
們: string = "们"
倫
倫: string = "伦"
偉
偉: string = "伟"
側
側: string = "侧"
偵
偵: string = "侦"
偽
偽: string = "伪"
傑
傑: string = "杰"
傖
傖: string = "伧"
傘
傘: string = "伞"
備
備: string = "备"
傢
傢: string = "家"
傭
傭: string = "佣"
傯
傯: string = "偬"
傳
傳: string = "传"
傴
傴: string = "伛"
債
債: string = "债"
傷
傷: string = "伤"
傾
傾: string = "倾"
僂
僂: string = "偻"
僅
僅: string = "仅"
僉
僉: string = "佥"
僑
僑: string = "侨"
僕
僕: string = "仆"
僞
僞: string = "伪"
僥
僥: string = "侥"
僨
僨: string = "偾"
價
價: string = "价"
儀
儀: string = "仪"
儂
儂: string = "侬"
億
億: string = "亿"
儈
儈: string = "侩"
儉
儉: string = "俭"
儐
儐: string = "傧"
儔
儔: string = "俦"
儕
儕: string = "侪"
儘
儘: string = "尽"
償
償: string = "偿"
優
優: string = "优"
儲
儲: string = "储"
儷
儷: string = "俪"
儺
儺: string = "傩"
儻
儻: string = "傥"
儼
儼: string = "俨"
儿
儿: string = "儿"
兇
兇: string = "凶"
兌
兌: string = "兑"
兒
兒: string = "儿"
兗
兗: string = "兖"
党
党: string = "党"
內
內: string = "内"
兩
兩: string = "两"
冊
冊: string = "册"
冪
冪: string = "幂"
准
准: string = "准"
凈
凈: string = "净"
凍
凍: string = "冻"
凜
凜: string = "凛"
几
几: string = "几"
凭
凭: string = "凭"
凱
凱: string = "凯"
划
划: string = "划"
別
別: string = "别"
刪
刪: string = "删"
剄
剄: string = "刭"
則
則: string = "则"
剋
剋: string = "克"
剎
剎: string = "刹"
剗
剗: string = "刬"
剛
剛: string = "刚"
剝
剝: string = "剥"
剮
剮: string = "剐"
剴
剴: string = "剀"
創
創: string = "创"
劃
劃: string = "划"
劇
劇: string = "剧"
劉
劉: string = "刘"
劊
劊: string = "刽"
劌
劌: string = "刿"
劍
劍: string = "剑"
劑
劑: string = "剂"
勁
勁: string = "劲"
動
動: string = "动"
務
務: string = "务"
勛
勛: string = "勋"
勝
勝: string = "胜"
勞
勞: string = "劳"
勢
勢: string = "势"
勩
勩: string = "勚"
勱
勱: string = "劢"
勵
勵: string = "励"
勸
勸: string = "劝"
勻
勻: string = "匀"
匭
匭: string = "匦"
匯
匯: string = "汇"
匱
匱: string = "匮"
區
區: string = "区"
協
協: string = "协"
卷
卷: string = "卷"
卻
卻: string = "却"
厂
厂: string = "厂"
厙
厙: string = "厍"
厠
厠: string = "厕"
厭
厭: string = "厌"
厲
厲: string = "厉"
厴
厴: string = "厣"
參
參: string = "参"
叄
叄: string = "叁"
叢
叢: string = "丛"
台
台: string = "台"
叶
叶: string = "叶"
吁
吁: string = "吁"
吊
吊: string = "吊"
后
后: string = "后"
吒
吒: string = "咤"
吳
吳: string = "吴"
吶
吶: string = "呐"
呂
呂: string = "吕"
咸
咸: string = "咸"
咼
咼: string = "呙"
員
員: string = "员"
唄
唄: string = "呗"
唚
唚: string = "吣"
問
問: string = "问"
啓
啓: string = "启"
啞
啞: string = "哑"
啟
啟: string = "启"
啢
啢: string = "唡"
喎
喎: string = "㖞"
喚
喚: string = "唤"
喪
喪: string = "丧"
喬
喬: string = "乔"
單
單: string = "单"
喲
喲: string = "哟"
嗆
嗆: string = "呛"
嗇
嗇: string = "啬"
嗊
嗊: string = "唝"
嗎
嗎: string = "吗"
嗚
嗚: string = "呜"
嗩
嗩: string = "唢"
嗶
嗶: string = "哔"
嘆
嘆: string = "叹"
嘍
嘍: string = "喽"
嘔
嘔: string = "呕"
嘖
嘖: string = "啧"
嘗
嘗: string = "尝"
嘜
嘜: string = "唛"
嘩
嘩: string = "哗"
嘮
嘮: string = "唠"
嘯
嘯: string = "啸"
嘰
嘰: string = "叽"
嘵
嘵: string = "哓"
嘸
嘸: string = "呒"
嘽
嘽: string = "啴"
噁
噁: string = "恶"
噓
噓: string = "嘘"
噝
噝: string = "咝"
噠
噠: string = "哒"
噥
噥: string = "哝"
噦
噦: string = "哕"
噯
噯: string = "嗳"
噲
噲: string = "哙"
噴
噴: string = "喷"
噸
噸: string = "吨"
噹
噹: string = "当"
嚀
嚀: string = "咛"
嚇
嚇: string = "吓"
嚌
嚌: string = "哜"
嚕
嚕: string = "噜"
嚙
嚙: string = "啮"
嚥
嚥: string = "咽"
嚦
嚦: string = "呖"
嚨
嚨: string = "咙"
嚮
嚮: string = "向"
嚲
嚲: string = "亸"
嚳
嚳: string = "喾"
嚴
嚴: string = "严"
嚶
嚶: string = "嘤"
囀
囀: string = "啭"
囁
囁: string = "嗫"
囂
囂: string = "嚣"
囅
囅: string = "冁"
囈
囈: string = "呓"
囌
囌: string = "苏"
囑
囑: string = "嘱"
囘
囘: string = "回"
囪
囪: string = "囱"
圇
圇: string = "囵"
國
國: string = "国"
圍
圍: string = "围"
園
園: string = "园"
圓
圓: string = "圆"
圖
圖: string = "图"
團
團: string = "团"
坏
坏: string = "坏"
垵
垵: string = "埯"
埡
埡: string = "垭"
埰
埰: string = "采"
執
執: string = "执"
堅
堅: string = "坚"
堊
堊: string = "垩"
堖
堖: string = "垴"
堝
堝: string = "埚"
堯
堯: string = "尧"
報
報: string = "报"
場
場: string = "场"
塊
塊: string = "块"
塋
塋: string = "茔"
塏
塏: string = "垲"
塒
塒: string = "埘"
塗
塗: string = "涂"
塚
塚: string = "冢"
塢
塢: string = "坞"
塤
塤: string = "埙"
塵
塵: string = "尘"
塹
塹: string = "堑"
墊
墊: string = "垫"
墜
墜: string = "坠"
墮
墮: string = "堕"
墳
墳: string = "坟"
墻
墻: string = "墙"
墾
墾: string = "垦"
壇
壇: string = "坛"
壈
壈: string = "𡒄"
壋
壋: string = "垱"
壓
壓: string = "压"
壘
壘: string = "垒"
壙
壙: string = "圹"
壚
壚: string = "垆"
壞
壞: string = "坏"
壟
壟: string = "垄"
壠
壠: string = "垅"
壢
壢: string = "坜"
壩
壩: string = "坝"
壯
壯: string = "壮"
壺
壺: string = "壶"
壼
壼: string = "壸"
壽
壽: string = "寿"
夠
夠: string = "够"
夢
夢: string = "梦"
夾
夾: string = "夹"
奐
奐: string = "奂"
奧
奧: string = "奥"
奩
奩: string = "奁"
奪
奪: string = "夺"
奬
奬: string = "奖"
奮
奮: string = "奋"
奼
奼: string = "姹"
妝
妝: string = "妆"
姍
姍: string = "姗"
姦
姦: string = "奸"
娛
娛: string = "娱"
婁
婁: string = "娄"
婦
婦: string = "妇"
婭
婭: string = "娅"
媧
媧: string = "娲"
媯
媯: string = "妫"
媼
媼: string = "媪"
媽
媽: string = "妈"
嫗
嫗: string = "妪"
嫵
嫵: string = "妩"
嫻
嫻: string = "娴"
嫿
嫿: string = "婳"
嬀
嬀: string = "妫"
嬈
嬈: string = "娆"
嬋
嬋: string = "婵"
嬌
嬌: string = "娇"
嬙
嬙: string = "嫱"
嬡
嬡: string = "嫒"
嬤
嬤: string = "嬷"
嬪
嬪: string = "嫔"
嬰
嬰: string = "婴"
嬸
嬸: string = "婶"
孌
孌: string = "娈"
孫
孫: string = "孙"
學
學: string = "学"
孿
孿: string = "孪"
宁
宁: string = "宁"
宮
宮: string = "宫"
寢
寢: string = "寝"
實
實: string = "实"
寧
寧: string = "宁"
審
審: string = "审"
寫
寫: string = "写"
寬
寬: string = "宽"
寵
寵: string = "宠"
寶
寶: string = "宝"
將
將: string = "将"
專
專: string = "专"
尋
尋: string = "寻"
對
對: string = "对"
導
導: string = "导"
尷
尷: string = "尴"
屆
屆: string = "届"
屍
屍: string = "尸"
屓
屓: string = "屃"
屜
屜: string = "屉"
屢
屢: string = "屡"
層
層: string = "层"
屨
屨: string = "屦"
屬
屬: string = "属"
岡
岡: string = "冈"
峴
峴: string = "岘"
島
島: string = "岛"
峽
峽: string = "峡"
崍
崍: string = "崃"
崗
崗: string = "岗"
崢
崢: string = "峥"
崬
崬: string = "岽"
嵐
嵐: string = "岚"
嶁
嶁: string = "嵝"
嶄
嶄: string = "崭"
嶇
嶇: string = "岖"
嶔
嶔: string = "嵚"
嶗
嶗: string = "崂"
嶠
嶠: string = "峤"
嶢
嶢: string = "峣"
嶧
嶧: string = "峄"
嶮
嶮: string = "崄"
嶴
嶴: string = "岙"
嶸
嶸: string = "嵘"
嶺
嶺: string = "岭"
嶼
嶼: string = "屿"
嶽
嶽: string = "岳"
巋
巋: string = "岿"
巒
巒: string = "峦"
巔
巔: string = "巅"
巰
巰: string = "巯"
帘
帘: string = "帘"
帥
帥: string = "帅"
師
師: string = "师"
帳
帳: string = "帐"
帶
帶: string = "带"
幀
幀: string = "帧"
幃
幃: string = "帏"
幗
幗: string = "帼"
幘
幘: string = "帻"
幟
幟: string = "帜"
幣
幣: string = "币"
幫
幫: string = "帮"
幬
幬: string = "帱"
干
干: string = "干"
并
并: string = "并"
幹
幹: string = "干"
幺
幺: string = "么"
幾
幾: string = "几"
广
广: string = "广"
庫
庫: string = "库"
廁
廁: string = "厕"
廂
廂: string = "厢"
廄
廄: string = "厩"
廈
廈: string = "厦"
廚
廚: string = "厨"
廝
廝: string = "厮"
廟
廟: string = "庙"
廠
廠: string = "厂"
廡
廡: string = "庑"
廢
廢: string = "废"
廣
廣: string = "广"
廩
廩: string = "廪"
廬
廬: string = "庐"
廳
廳: string = "厅"
弒
弒: string = "弑"
弳
弳: string = "弪"
張
張: string = "张"
強
強: string = "强"
彆
彆: string = "别"
彈
彈: string = "弹"
彌
彌: string = "弥"
彎
彎: string = "弯"
彔
彔: string = "录"
彙
彙: string = "汇"
彞
彞: string = "彝"
彥
彥: string = "彦"
征
征: string = "征"
後
後: string = "后"
徑
徑: string = "径"
從
從: string = "从"
徠
徠: string = "徕"
復
復: string = "复"
徵
徵: string = "征"
徹
徹: string = "彻"
恆
恆: string = "恒"
恥
恥: string = "耻"
悅
悅: string = "悦"
悞
悞: string = "悮"
悵
悵: string = "怅"
悶
悶: string = "闷"
惡
惡: string = "恶"
惱
惱: string = "恼"
惲
惲: string = "恽"
惻
惻: string = "恻"
愛
愛: string = "爱"
愜
愜: string = "惬"
愨
愨: string = "悫"
愴
愴: string = "怆"
愷
愷: string = "恺"
愾
愾: string = "忾"
愿
愿: string = "愿"
慄
慄: string = "栗"
態
態: string = "态"
慍
慍: string = "愠"
慘
慘: string = "惨"
慚
慚: string = "惭"
慟
慟: string = "恸"
慣
慣: string = "惯"
慤
慤: string = "悫"
慪
慪: string = "怄"
慫
慫: string = "怂"
慮
慮: string = "虑"
慳
慳: string = "悭"
慶
慶: string = "庆"
憂
憂: string = "忧"
憊
憊: string = "惫"
憐
憐: string = "怜"
憑
憑: string = "凭"
憒
憒: string = "愦"
憚
憚: string = "惮"
憤
憤: string = "愤"
憫
憫: string = "悯"
憮
憮: string = "怃"
憲
憲: string = "宪"
憶
憶: string = "忆"
懇
懇: string = "恳"
應
應: string = "应"
懌
懌: string = "怿"
懍
懍: string = "懔"
懞
懞: string = "蒙"
懟
懟: string = "怼"
懣
懣: string = "懑"
懨
懨: string = "恹"
懲
懲: string = "惩"
懶
懶: string = "懒"
懷
懷: string = "怀"
懸
懸: string = "悬"
懺
懺: string = "忏"
懼
懼: string = "惧"
懾
懾: string = "慑"
戀
戀: string = "恋"
戇
戇: string = "戆"
戔
戔: string = "戋"
戧
戧: string = "戗"
戩
戩: string = "戬"
戰
戰: string = "战"
戱
戱: string = "戯"
戲
戲: string = "戏"
戶
戶: string = "户"
担
担: string = "担"
拋
拋: string = "抛"
拾
拾: string = "十"
挩
挩: string = "捝"
挾
挾: string = "挟"
捨
捨: string = "舍"
捫
捫: string = "扪"
据
据: string = "据"
掃
掃: string = "扫"
掄
掄: string = "抡"
掗
掗: string = "挜"
掙
掙: string = "挣"
掛
掛: string = "挂"
採
採: string = "采"
揀
揀: string = "拣"
揚
揚: string = "扬"
換
換: string = "换"
揮
揮: string = "挥"
損
損: string = "损"
搖
搖: string = "摇"
搗
搗: string = "捣"
搵
搵: string = "揾"
搶
搶: string = "抢"
摑
摑: string = "掴"
摜
摜: string = "掼"
摟
摟: string = "搂"
摯
摯: string = "挚"
摳
摳: string = "抠"
摶
摶: string = "抟"
摺
摺: string = "折"
摻
摻: string = "掺"
撈
撈: string = "捞"
撏
撏: string = "挦"
撐
撐: string = "撑"
撓
撓: string = "挠"
撝
撝: string = "㧑"
撟
撟: string = "挢"
撣
撣: string = "掸"
撥
撥: string = "拨"
撫
撫: string = "抚"
撲
撲: string = "扑"
撳
撳: string = "揿"
撻
撻: string = "挞"
撾
撾: string = "挝"
撿
撿: string = "捡"
擁
擁: string = "拥"
擄
擄: string = "掳"
擇
擇: string = "择"
擊
擊: string = "击"
擋
擋: string = "挡"
擓
擓: string = "㧟"
擔
擔: string = "担"
據
據: string = "据"
擠
擠: string = "挤"
擬
擬: string = "拟"
擯
擯: string = "摈"
擰
擰: string = "拧"
擱
擱: string = "搁"
擲
擲: string = "掷"
擴
擴: string = "扩"
擷
擷: string = "撷"
擺
擺: string = "摆"
擻
擻: string = "擞"
擼
擼: string = "撸"
擾
擾: string = "扰"
攄
攄: string = "摅"
攆
攆: string = "撵"
攏
攏: string = "拢"
攔
攔: string = "拦"
攖
攖: string = "撄"
攙
攙: string = "搀"
攛
攛: string = "撺"
攜
攜: string = "携"
攝
攝: string = "摄"
攢
攢: string = "攒"
攣
攣: string = "挛"
攤
攤: string = "摊"
攪
攪: string = "搅"
攬
攬: string = "揽"
敗
敗: string = "败"
敘
敘: string = "叙"
敵
敵: string = "敌"
數
數: string = "数"
斂
斂: string = "敛"
斃
斃: string = "毙"
斕
斕: string = "斓"
斗
斗: string = "斗"
斬
斬: string = "斩"
斷
斷: string = "断"
於
於: string = "于"
時
時: string = "时"
晉
晉: string = "晋"
晝
晝: string = "昼"
暈
暈: string = "晕"
暉
暉: string = "晖"
暘
暘: string = "旸"
暢
暢: string = "畅"
暨
暨: string = "及"
暫
暫: string = "暂"
曄
曄: string = "晔"
曆
曆: string = "历"
曇
曇: string = "昙"
曉
曉: string = "晓"
曏
曏: string = "向"
曖
曖: string = "暧"
曠
曠: string = "旷"
曨
曨: string = "昽"
曬
曬: string = "晒"
書
書: string = "书"
會
會: string = "会"
朧
朧: string = "胧"
朮
朮: string = "术"
東
東: string = "东"
杴
杴: string = "锨"
极
极: string = "极"
柜
柜: string = "柜"
柵
柵: string = "栅"
桿
桿: string = "杆"
梔
梔: string = "栀"
梘
梘: string = "枧"
條
條: string = "条"
梟
梟: string = "枭"
梲
梲: string = "棁"
棄
棄: string = "弃"
棖
棖: string = "枨"
棗
棗: string = "枣"
棟
棟: string = "栋"
棧
棧: string = "栈"
棲
棲: string = "栖"
棶
棶: string = "梾"
椏
椏: string = "桠"
楊
楊: string = "杨"
楓
楓: string = "枫"
楨
楨: string = "桢"
業
業: string = "业"
極
極: string = "极"
榦
榦: string = "干"
榪
榪: string = "杩"
榮
榮: string = "荣"
榲
榲: string = "榅"
榿
榿: string = "桤"
構
構: string = "构"
槍
槍: string = "枪"
槤
槤: string = "梿"
槧
槧: string = "椠"
槨
槨: string = "椁"
槳
槳: string = "桨"
樁
樁: string = "桩"
樂
樂: string = "乐"
樅
樅: string = "枞"
樓
樓: string = "楼"
標
標: string = "标"
樞
樞: string = "枢"
樣
樣: string = "样"
樸
樸: string = "朴"
樹
樹: string = "树"
樺
樺: string = "桦"
橈
橈: string = "桡"
橋
橋: string = "桥"
機
機: string = "机"
橢
橢: string = "椭"
橫
橫: string = "横"
檁
檁: string = "檩"
檉
檉: string = "柽"
檔
檔: string = "档"
檜
檜: string = "桧"
檟
檟: string = "槚"
檢
檢: string = "检"
檣
檣: string = "樯"
檮
檮: string = "梼"
檯
檯: string = "台"
檳
檳: string = "槟"
檸
檸: string = "柠"
檻
檻: string = "槛"
櫃
櫃: string = "柜"
櫓
櫓: string = "橹"
櫚
櫚: string = "榈"
櫛
櫛: string = "栉"
櫝
櫝: string = "椟"
櫞
櫞: string = "橼"
櫟
櫟: string = "栎"
櫥
櫥: string = "橱"
櫧
櫧: string = "槠"
櫨
櫨: string = "栌"
櫪
櫪: string = "枥"
櫫
櫫: string = "橥"
櫬
櫬: string = "榇"
櫱
櫱: string = "蘖"
櫳
櫳: string = "栊"
櫸
櫸: string = "榉"
櫻
櫻: string = "樱"
欄
欄: string = "栏"
權
權: string = "权"
欏
欏: string = "椤"
欒
欒: string = "栾"
欖
欖: string = "榄"
欞
欞: string = "棂"
欽
欽: string = "钦"
歐
歐: string = "欧"
歟
歟: string = "欤"
歡
歡: string = "欢"
歲
歲: string = "岁"
歷
歷: string = "历"
歸
歸: string = "归"
歿
歿: string = "殁"
殘
殘: string = "残"
殞
殞: string = "殒"
殤
殤: string = "殇"
殨
殨: string = "㱮"
殫
殫: string = "殚"
殮
殮: string = "殓"
殯
殯: string = "殡"
殲
殲: string = "歼"
殺
殺: string = "杀"
殻
殻: string = "壳"
殼
殼: string = "壳"
毀
毀: string = "毁"
毆
毆: string = "殴"
毿
毿: string = "毵"
氂
氂: string = "牦"
氈
氈: string = "毡"
氌
氌: string = "氇"
氣
氣: string = "气"
氫
氫: string = "氢"
氬
氬: string = "氩"
氳
氳: string = "氲"
汙
汙: string = "污"
決
決: string = "决"
沈
沈: string = "沉"
沒
沒: string = "没"
沖
沖: string = "冲"
況
況: string = "况"
洶
洶: string = "汹"
浹
浹: string = "浃"
涇
涇: string = "泾"
涼
涼: string = "凉"
淀
淀: string = "淀"
淒
淒: string = "凄"
淚
淚: string = "泪"
淥
淥: string = "渌"
淨
淨: string = "净"
淩
淩: string = "凌"
淪
淪: string = "沦"
淵
淵: string = "渊"
淶
淶: string = "涞"
淺
淺: string = "浅"
渙
渙: string = "涣"
減
減: string = "减"
渦
渦: string = "涡"
測
測: string = "测"
渾
渾: string = "浑"
湊
湊: string = "凑"
湞
湞: string = "浈"
湯
湯: string = "汤"
溈
溈: string = "沩"
準
準: string = "准"
溝
溝: string = "沟"
溫
溫: string = "温"
滄
滄: string = "沧"
滅
滅: string = "灭"
滌
滌: string = "涤"
滎
滎: string = "荥"
滬
滬: string = "沪"
滯
滯: string = "滞"
滲
滲: string = "渗"
滷
滷: string = "卤"
滸
滸: string = "浒"
滻
滻: string = "浐"
滾
滾: string = "滚"
滿
滿: string = "满"
漁
漁: string = "渔"
漚
漚: string = "沤"
漢
漢: string = "汉"
漣
漣: string = "涟"
漬
漬: string = "渍"
漲
漲: string = "涨"
漵
漵: string = "溆"
漸
漸: string = "渐"
漿
漿: string = "浆"
潁
潁: string = "颍"
潑
潑: string = "泼"
潔
潔: string = "洁"
潙
潙: string = "沩"
潛
潛: string = "潜"
潤
潤: string = "润"
潯
潯: string = "浔"
潰
潰: string = "溃"
潷
潷: string = "滗"
潿
潿: string = "涠"
澀
澀: string = "涩"
澆
澆: string = "浇"
澇
澇: string = "涝"
澐
澐: string = "沄"
澗
澗: string = "涧"
澠
澠: string = "渑"
澤
澤: string = "泽"
澦
澦: string = "滪"
澩
澩: string = "泶"
澮
澮: string = "浍"
澱
澱: string = "淀"
濁
濁: string = "浊"
濃
濃: string = "浓"
濕
濕: string = "湿"
濘
濘: string = "泞"
濛
濛: string = "蒙"
濟
濟: string = "济"
濤
濤: string = "涛"
濫
濫: string = "滥"
濰
濰: string = "潍"
濱
濱: string = "滨"
濺
濺: string = "溅"
濼
濼: string = "泺"
濾
濾: string = "滤"
瀅
瀅: string = "滢"
瀆
瀆: string = "渎"
瀉
瀉: string = "泻"
瀋
瀋: string = "沈"
瀏
瀏: string = "浏"
瀕
瀕: string = "濒"
瀘
瀘: string = "泸"
瀝
瀝: string = "沥"
瀟
瀟: string = "潇"
瀠
瀠: string = "潆"
瀦
瀦: string = "潴"
瀧
瀧: string = "泷"
瀨
瀨: string = "濑"
瀰
瀰: string = "弥"
瀲
瀲: string = "潋"
瀾
瀾: string = "澜"
灃
灃: string = "沣"
灄
灄: string = "滠"
灑
灑: string = "洒"
灕
灕: string = "漓"
灘
灘: string = "滩"
灝
灝: string = "灏"
灠
灠: string = "漤"
灣
灣: string = "湾"
灤
灤: string = "滦"
灧
灧: string = "滟"
災
災: string = "灾"
為
為: string = "为"
烏
烏: string = "乌"
烴
烴: string = "烃"
無
無: string = "无"
煉
煉: string = "炼"
煒
煒: string = "炜"
煙
煙: string = "烟"
煢
煢: string = "茕"
煥
煥: string = "焕"
煩
煩: string = "烦"
煬
煬: string = "炀"
熅
熅: string = "煴"
熒
熒: string = "荧"
熗
熗: string = "炝"
熱
熱: string = "热"
熲
熲: string = "颎"
熾
熾: string = "炽"
燁
燁: string = "烨"
燈
燈: string = "灯"
燉
燉: string = "炖"
燒
燒: string = "烧"
燙
燙: string = "烫"
燜
燜: string = "焖"
營
營: string = "营"
燦
燦: string = "灿"
燭
燭: string = "烛"
燴
燴: string = "烩"
燼
燼: string = "烬"
燾
燾: string = "焘"
爍
爍: string = "烁"
爐
爐: string = "炉"
爛
爛: string = "烂"
爭
爭: string = "争"
爲
爲: string = "为"
爺
爺: string = "爷"
爾
爾: string = "尔"
牆
牆: string = "墙"
牘
牘: string = "牍"
牽
牽: string = "牵"
犖
犖: string = "荦"
犢
犢: string = "犊"
犧
犧: string = "牺"
狀
狀: string = "状"
狹
狹: string = "狭"
狽
狽: string = "狈"
猙
猙: string = "狰"
猶
猶: string = "犹"
猻
猻: string = "狲"
獁
獁: string = "犸"
獄
獄: string = "狱"
獅
獅: string = "狮"
獎
獎: string = "奖"
獨
獨: string = "独"
獪
獪: string = "狯"
獫
獫: string = "猃"
獮
獮: string = "狝"
獰
獰: string = "狞"
獲
獲: string = "获"
獵
獵: string = "猎"
獷
獷: string = "犷"
獸
獸: string = "兽"
獺
獺: string = "獭"
獻
獻: string = "献"
獼
獼: string = "猕"
玀
玀: string = "猡"
現
現: string = "现"
琺
琺: string = "珐"
琿
琿: string = "珲"
瑋
瑋: string = "玮"
瑒
瑒: string = "玚"
瑣
瑣: string = "琐"
瑤
瑤: string = "瑶"
瑩
瑩: string = "莹"
瑪
瑪: string = "玛"
瑲
瑲: string = "玱"
璉
璉: string = "琏"
璣
璣: string = "玑"
璦
璦: string = "瑷"
璫
璫: string = "珰"
環
環: string = "环"
璽
璽: string = "玺"
瓊
瓊: string = "琼"
瓏
瓏: string = "珑"
瓔
瓔: string = "璎"
瓚
瓚: string = "瓒"
甌
甌: string = "瓯"
產
產: string = "产"
産
産: string = "产"
畝
畝: string = "亩"
畢
畢: string = "毕"
異
異: string = "异"
畵
畵: string = "画"
當
當: string = "当"
疇
疇: string = "畴"
疊
疊: string = "叠"
痙
痙: string = "痉"
痾
痾: string = "疴"
瘂
瘂: string = "痖"
瘋
瘋: string = "疯"
瘍
瘍: string = "疡"
瘓
瘓: string = "痪"
瘞
瘞: string = "瘗"
瘡
瘡: string = "疮"
瘧
瘧: string = "疟"
瘮
瘮: string = "瘆"
瘲
瘲: string = "疭"
瘺
瘺: string = "瘘"
瘻
瘻: string = "瘘"
療
療: string = "疗"
癆
癆: string = "痨"
癇
癇: string = "痫"
癉
癉: string = "瘅"
癘
癘: string = "疠"
癟
癟: string = "瘪"
癢
癢: string = "痒"
癤
癤: string = "疖"
癥
癥: string = "症"
癧
癧: string = "疬"
癩
癩: string = "癞"
癬
癬: string = "癣"
癭
癭: string = "瘿"
癮
癮: string = "瘾"
癰
癰: string = "痈"
癱
癱: string = "瘫"
癲
癲: string = "癫"
發
發: string = "发"
皚
皚: string = "皑"
皰
皰: string = "疱"
皸
皸: string = "皲"
皺
皺: string = "皱"
盃
盃: string = "杯"
盜
盜: string = "盗"
盞
盞: string = "盏"
盡
盡: string = "尽"
監
監: string = "监"
盤
盤: string = "盘"
盧
盧: string = "卢"
眥
眥: string = "眦"
眾
眾: string = "众"
睏
睏: string = "困"
睜
睜: string = "睁"
睞
睞: string = "睐"
瞘
瞘: string = "眍"
瞜
瞜: string = "䁖"
瞞
瞞: string = "瞒"
瞭
瞭: string = "了"
瞶
瞶: string = "瞆"
瞼
瞼: string = "睑"
矇
矇: string = "蒙"
矓
矓: string = "眬"
矚
矚: string = "瞩"
矯
矯: string = "矫"
硃
硃: string = "朱"
硜
硜: string = "硁"
硤
硤: string = "硖"
硨
硨: string = "砗"
确
确: string = "确"
硯
硯: string = "砚"
碩
碩: string = "硕"
碭
碭: string = "砀"
碸
碸: string = "砜"
確
確: string = "确"
碼
碼: string = "码"
磑
磑: string = "硙"
磚
磚: string = "砖"
磣
磣: string = "碜"
磧
磧: string = "碛"
磯
磯: string = "矶"
磽
磽: string = "硗"
礆
礆: string = "硷"
礎
礎: string = "础"
礙
礙: string = "碍"
礦
礦: string = "矿"
礪
礪: string = "砺"
礫
礫: string = "砾"
礬
礬: string = "矾"
礱
礱: string = "砻"
祿
祿: string = "禄"
禍
禍: string = "祸"
禎
禎: string = "祯"
禕
禕: string = "祎"
禡
禡: string = "祃"
禦
禦: string = "御"
禪
禪: string = "禅"
禮
禮: string = "礼"
禰
禰: string = "祢"
禱
禱: string = "祷"
禿
禿: string = "秃"
秈
秈: string = "籼"
种
种: string = "种"
稅
稅: string = "税"
稈
稈: string = "秆"
稟
稟: string = "禀"
種
種: string = "种"
稱
稱: string = "称"
穀
穀: string = "谷"
穌
穌: string = "稣"
積
積: string = "积"
穎
穎: string = "颖"
穠
穠: string = "秾"
穡
穡: string = "穑"
穢
穢: string = "秽"
穩
穩: string = "稳"
穫
穫: string = "获"
穭
穭: string = "稆"
窩
窩: string = "窝"
窪
窪: string = "洼"
窮
窮: string = "穷"
窯
窯: string = "窑"
窵
窵: string = "窎"
窶
窶: string = "窭"
窺
窺: string = "窥"
竄
竄: string = "窜"
竅
竅: string = "窍"
竇
竇: string = "窦"
竈
竈: string = "灶"
竊
竊: string = "窃"
竪
竪: string = "竖"
競
競: string = "竞"
筆
筆: string = "笔"
筍
筍: string = "笋"
筑
筑: string = "筑"
筧
筧: string = "笕"
筴
筴: string = "䇲"
箋
箋: string = "笺"
箏
箏: string = "筝"
節
節: string = "节"
範
範: string = "范"
築
築: string = "筑"
篋
篋: string = "箧"
篔
篔: string = "筼"
篤
篤: string = "笃"
篩
篩: string = "筛"
篳
篳: string = "筚"
簀
簀: string = "箦"
簍
簍: string = "篓"
簞
簞: string = "箪"
簡
簡: string = "简"
簣
簣: string = "篑"
簫
簫: string = "箫"
簹
簹: string = "筜"
簽
簽: string = "签"
簾
簾: string = "帘"
籃
籃: string = "篮"
籌
籌: string = "筹"
籖
籖: string = "签"
籙
籙: string = "箓"
籜
籜: string = "箨"
籟
籟: string = "籁"
籠
籠: string = "笼"
籩
籩: string = "笾"
籪
籪: string = "簖"
籬
籬: string = "篱"
籮
籮: string = "箩"
粵
粵: string = "粤"
糝
糝: string = "糁"
糞
糞: string = "粪"
糧
糧: string = "粮"
糰
糰: string = "团"
糲
糲: string = "粝"
糴
糴: string = "籴"
糶
糶: string = "粜"
糹
糹: string = "纟"
糾
糾: string = "纠"
紀
紀: string = "纪"
紂
紂: string = "纣"
約
約: string = "约"
紅
紅: string = "红"
紆
紆: string = "纡"
紇
紇: string = "纥"
紈
紈: string = "纨"
紉
紉: string = "纫"
紋
紋: string = "纹"
納
納: string = "纳"
紐
紐: string = "纽"
紓
紓: string = "纾"
純
純: string = "纯"
紕
紕: string = "纰"
紖
紖: string = "纼"
紗
紗: string = "纱"
紘
紘: string = "纮"
紙
紙: string = "纸"
級
級: string = "级"
紛
紛: string = "纷"
紜
紜: string = "纭"
紝
紝: string = "纴"
紡
紡: string = "纺"
紬
紬: string = "䌷"
細
細: string = "细"
紱
紱: string = "绂"
紲
紲: string = "绁"
紳
紳: string = "绅"
紵
紵: string = "纻"
紹
紹: string = "绍"
紺
紺: string = "绀"
紼
紼: string = "绋"
紿
紿: string = "绐"
絀
絀: string = "绌"
終
終: string = "终"
組
組: string = "组"
絅
絅: string = "䌹"
絆
絆: string = "绊"
絎
絎: string = "绗"
結
結: string = "结"
絕
絕: string = "绝"
絛
絛: string = "绦"
絝
絝: string = "绔"
絞
絞: string = "绞"
絡
絡: string = "络"
絢
絢: string = "绚"
給
給: string = "给"
絨
絨: string = "绒"
絰
絰: string = "绖"
統
統: string = "统"
絲
絲: string = "丝"
絳
絳: string = "绛"
絶
絶: string = "绝"
絹
絹: string = "绢"
綁
綁: string = "绑"
綃
綃: string = "绡"
綆
綆: string = "绠"
綈
綈: string = "绨"
綉
綉: string = "绣"
綌
綌: string = "绤"
綏
綏: string = "绥"
經
經: string = "经"
綜
綜: string = "综"
綞
綞: string = "缍"
綠
綠: string = "绿"
綢
綢: string = "绸"
綣
綣: string = "绻"
綫
綫: string = "线"
綬
綬: string = "绶"
維
維: string = "维"
綯
綯: string = "绹"
綰
綰: string = "绾"
綱
綱: string = "纲"
網
網: string = "网"
綳
綳: string = "绷"
綴
綴: string = "缀"
綸
綸: string = "纶"
綹
綹: string = "绺"
綺
綺: string = "绮"
綻
綻: string = "绽"
綽
綽: string = "绰"
綾
綾: string = "绫"
綿
綿: string = "绵"
緄
緄: string = "绲"
緇
緇: string = "缁"
緊
緊: string = "紧"
緋
緋: string = "绯"
緑
緑: string = "绿"
緒
緒: string = "绪"
緓
緓: string = "绬"
緔
緔: string = "绱"
緗
緗: string = "缃"
緘
緘: string = "缄"
緙
緙: string = "缂"
線
線: string = "线"
緝
緝: string = "缉"
緞
緞: string = "缎"
締
締: string = "缔"
緡
緡: string = "缗"
緣
緣: string = "缘"
緦
緦: string = "缌"
編
編: string = "编"
緩
緩: string = "缓"
緬
緬: string = "缅"
緯
緯: string = "纬"
緱
緱: string = "缑"
緲
緲: string = "缈"
練
練: string = "练"
緶
緶: string = "缏"
緹
緹: string = "缇"
緻
緻: string = "致"
縈
縈: string = "萦"
縉
縉: string = "缙"
縊
縊: string = "缢"
縋
縋: string = "缒"
縐
縐: string = "绉"
縑
縑: string = "缣"
縕
縕: string = "缊"
縗
縗: string = "缞"
縛
縛: string = "缚"
縝
縝: string = "缜"
縞
縞: string = "缟"
縟
縟: string = "缛"
縣
縣: string = "县"
縧
縧: string = "绦"
縫
縫: string = "缝"
縭
縭: string = "缡"
縮
縮: string = "缩"
縱
縱: string = "纵"
縲
縲: string = "缧"
縳
縳: string = "䌸"
縴
縴: string = "纤"
縵
縵: string = "缦"
縶
縶: string = "絷"
縷
縷: string = "缕"
縹
縹: string = "缥"
總
總: string = "总"
績
績: string = "绩"
繃
繃: string = "绷"
繅
繅: string = "缫"
繆
繆: string = "缪"
繒
繒: string = "缯"
織
織: string = "织"
繕
繕: string = "缮"
繚
繚: string = "缭"
繞
繞: string = "绕"
繡
繡: string = "绣"
繢
繢: string = "缋"
繩
繩: string = "绳"
繪
繪: string = "绘"
繫
繫: string = "系"
繭
繭: string = "茧"
繮
繮: string = "缰"
繯
繯: string = "缳"
繰
繰: string = "缲"
繳
繳: string = "缴"
繸
繸: string = "䍁"
繹
繹: string = "绎"
繼
繼: string = "继"
繽
繽: string = "缤"
繾
繾: string = "缱"
纈
纈: string = "缬"
纊
纊: string = "纩"
續
續: string = "续"
纍
纍: string = "累"
纏
纏: string = "缠"
纓
纓: string = "缨"
纔
纔: string = "才"
纖
纖: string = "纤"
纘
纘: string = "缵"
纜
纜: string = "缆"
缽
缽: string = "钵"
罈
罈: string = "坛"
罌
罌: string = "罂"
罰
罰: string = "罚"
罵
罵: string = "骂"
罷
罷: string = "罢"
羅
羅: string = "罗"
羆
羆: string = "罴"
羈
羈: string = "羁"
羋
羋: string = "芈"
羥
羥: string = "羟"
義
義: string = "义"
習
習: string = "习"
翹
翹: string = "翘"
耬
耬: string = "耧"
耮
耮: string = "耢"
聖
聖: string = "圣"
聞
聞: string = "闻"
聯
聯: string = "联"
聰
聰: string = "聪"
聲
聲: string = "声"
聳
聳: string = "耸"
聵
聵: string = "聩"
聶
聶: string = "聂"
職
職: string = "职"
聹
聹: string = "聍"
聽
聽: string = "听"
聾
聾: string = "聋"
肅
肅: string = "肃"
胜
胜: string = "胜"
脅
脅: string = "胁"
脈
脈: string = "脉"
脛
脛: string = "胫"
脩
脩: string = "修"
脫
脫: string = "脱"
脹
脹: string = "胀"
腊
腊: string = "腊"
腎
腎: string = "肾"
腖
腖: string = "胨"
腡
腡: string = "脶"
腦
腦: string = "脑"
腫
腫: string = "肿"
腳
腳: string = "脚"
腸
腸: string = "肠"
膃
膃: string = "腽"
膚
膚: string = "肤"
膠
膠: string = "胶"
膩
膩: string = "腻"
膽
膽: string = "胆"
膾
膾: string = "脍"
膿
膿: string = "脓"
臉
臉: string = "脸"
臍
臍: string = "脐"
臏
臏: string = "膑"
臘
臘: string = "腊"
臚
臚: string = "胪"
臟
臟: string = "脏"
臠
臠: string = "脔"
臢
臢: string = "臜"
臥
臥: string = "卧"
臨
臨: string = "临"
臺
臺: string = "台"
與
與: string = "与"
興
興: string = "兴"
舉
舉: string = "举"
舊
舊: string = "旧"
艙
艙: string = "舱"
艤
艤: string = "舣"
艦
艦: string = "舰"
艫
艫: string = "舻"
艱
艱: string = "艰"
艷
艷: string = "艳"
芻
芻: string = "刍"
苎
苎: string = "苧"
苧
苧: string = "苎"
苹
苹: string = "苹"
茲
茲: string = "兹"
荊
荊: string = "荆"
莊
莊: string = "庄"
莖
莖: string = "茎"
莢
莢: string = "荚"
莧
莧: string = "苋"
華
華: string = "华"
萇
萇: string = "苌"
萊
萊: string = "莱"
萬
萬: string = "万"
萵
萵: string = "莴"
葉
葉: string = "叶"
葒
葒: string = "荭"
著
著: string = "着"
葤
葤: string = "荮"
葦
葦: string = "苇"
葯
葯: string = "药"
葷
葷: string = "荤"
蒓
蒓: string = "莼"
蒔
蒔: string = "莳"
蒞
蒞: string = "莅"
蒼
蒼: string = "苍"
蓀
蓀: string = "荪"
蓋
蓋: string = "盖"
蓮
蓮: string = "莲"
蓯
蓯: string = "苁"
蓴
蓴: string = "莼"
蓽
蓽: string = "荜"
蔔
蔔: string = "卜"
蔞
蔞: string = "蒌"
蔣
蔣: string = "蒋"
蔥
蔥: string = "葱"
蔦
蔦: string = "茑"
蔭
蔭: string = "荫"
蕁
蕁: string = "荨"
蕆
蕆: string = "蒇"
蕎
蕎: string = "荞"
蕒
蕒: string = "荬"
蕓
蕓: string = "芸"
蕕
蕕: string = "莸"
蕘
蕘: string = "荛"
蕢
蕢: string = "蒉"
蕩
蕩: string = "荡"
蕪
蕪: string = "芜"
蕭
蕭: string = "萧"
蕷
蕷: string = "蓣"
薀
薀: string = "蕰"
薈
薈: string = "荟"
薊
薊: string = "蓟"
薌
薌: string = "芗"
薑
薑: string = "姜"
薔
薔: string = "蔷"
薘
薘: string = "荙"
薟
薟: string = "莶"
薦
薦: string = "荐"
薩
薩: string = "萨"
薴
薴: string = "苧"
薺
薺: string = "荠"
藉
藉: string = "借"
藍
藍: string = "蓝"
藎
藎: string = "荩"
藝
藝: string = "艺"
藥
藥: string = "药"
藪
藪: string = "薮"
藴
藴: string = "蕴"
藶
藶: string = "苈"
藹
藹: string = "蔼"
藺
藺: string = "蔺"
蘄
蘄: string = "蕲"
蘆
蘆: string = "芦"
蘇
蘇: string = "苏"
蘊
蘊: string = "蕴"
蘋
蘋: string = "苹"
蘚
蘚: string = "藓"
蘞
蘞: string = "蔹"
蘢
蘢: string = "茏"
蘭
蘭: string = "兰"
蘺
蘺: string = "蓠"
蘿
蘿: string = "萝"
虆
虆: string = "蔂"
處
處: string = "处"
虛
虛: string = "虚"
虜
虜: string = "虏"
號
號: string = "号"
虧
虧: string = "亏"
虫
虫: string = "虫"
虯
虯: string = "虬"
蛺
蛺: string = "蛱"
蛻
蛻: string = "蜕"
蜆
蜆: string = "蚬"
蜡
蜡: string = "蜡"
蝕
蝕: string = "蚀"
蝟
蝟: string = "猬"
蝦
蝦: string = "虾"
蝸
蝸: string = "蜗"
螄
螄: string = "蛳"
螞
螞: string = "蚂"
螢
螢: string = "萤"
螻
螻: string = "蝼"
螿
螿: string = "螀"
蟄
蟄: string = "蛰"
蟈
蟈: string = "蝈"
蟎
蟎: string = "螨"
蟣
蟣: string = "虮"
蟬
蟬: string = "蝉"
蟯
蟯: string = "蛲"
蟲
蟲: string = "虫"
蟶
蟶: string = "蛏"
蟻
蟻: string = "蚁"
蠅
蠅: string = "蝇"
蠆
蠆: string = "虿"
蠐
蠐: string = "蛴"
蠑
蠑: string = "蝾"
蠟
蠟: string = "蜡"
蠣
蠣: string = "蛎"
蠨
蠨: string = "蟏"
蠱
蠱: string = "蛊"
蠶
蠶: string = "蚕"
蠻
蠻: string = "蛮"
衆
衆: string = "众"
衊
衊: string = "蔑"
術
術: string = "术"
衕
衕: string = "同"
衚
衚: string = "胡"
衛
衛: string = "卫"
衝
衝: string = "冲"
衹
衹: string = "只"
袞
袞: string = "衮"
裊
裊: string = "袅"
裏
裏: string = "里"
補
補: string = "补"
裝
裝: string = "装"
裡
裡: string = "里"
製
製: string = "制"
複
複: string = "复"
褌
褌: string = "裈"
褘
褘: string = "袆"
褲
褲: string = "裤"
褳
褳: string = "裢"
褸
褸: string = "褛"
褻
褻: string = "亵"
襇
襇: string = "裥"
襏
襏: string = "袯"
襖
襖: string = "袄"
襝
襝: string = "裣"
襠
襠: string = "裆"
襤
襤: string = "褴"
襪
襪: string = "袜"
襯
襯: string = "衬"
襲
襲: string = "袭"
覆
覆: string = "复"
見
見: string = "见"
覎
覎: string = "觃"
規
規: string = "规"
覓
覓: string = "觅"
視
視: string = "视"
覘
覘: string = "觇"
覡
覡: string = "觋"
覥
覥: string = "觍"
覦
覦: string = "觎"
親
親: string = "亲"
覬
覬: string = "觊"
覯
覯: string = "觏"
覲
覲: string = "觐"
覷
覷: string = "觑"
覺
覺: string = "觉"
覽
覽: string = "览"
覿
覿: string = "觌"
觀
觀: string = "观"
觴
觴: string = "觞"
觶
觶: string = "觯"
觸
觸: string = "触"
訁
訁: string = "讠"
訂
訂: string = "订"
訃
訃: string = "讣"
計
計: string = "计"
訊
訊: string = "讯"
訌
訌: string = "讧"
討
討: string = "讨"
訐
訐: string = "讦"
訒
訒: string = "讱"
訓
訓: string = "训"
訕
訕: string = "讪"
訖
訖: string = "讫"
託
託: string = "讬"
記
記: string = "记"
訛
訛: string = "讹"
訝
訝: string = "讶"
訟
訟: string = "讼"
訢
訢: string = "䜣"
訣
訣: string = "诀"
訥
訥: string = "讷"
訩
訩: string = "讻"
訪
訪: string = "访"
設
設: string = "设"
許
許: string = "许"
訴
訴: string = "诉"
訶
訶: string = "诃"
診
診: string = "诊"
註
註: string = "注"
詁
詁: string = "诂"
詆
詆: string = "诋"
詎
詎: string = "讵"
詐
詐: string = "诈"
詒
詒: string = "诒"
詔
詔: string = "诏"
評
評: string = "评"
詖
詖: string = "诐"
詗
詗: string = "诇"
詘
詘: string = "诎"
詛
詛: string = "诅"
詞
詞: string = "词"
詠
詠: string = "咏"
詡
詡: string = "诩"
詢
詢: string = "询"
詣
詣: string = "诣"
試
試: string = "试"
詩
詩: string = "诗"
詫
詫: string = "诧"
詬
詬: string = "诟"
詭
詭: string = "诡"
詮
詮: string = "诠"
詰
詰: string = "诘"
話
話: string = "话"
該
該: string = "该"
詳
詳: string = "详"
詵
詵: string = "诜"
詼
詼: string = "诙"
詿
詿: string = "诖"
誄
誄: string = "诔"
誅
誅: string = "诛"
誆
誆: string = "诓"
誇
誇: string = "夸"
誌
誌: string = "志"
認
認: string = "认"
誑
誑: string = "诳"
誒
誒: string = "诶"
誕
誕: string = "诞"
誘
誘: string = "诱"
誚
誚: string = "诮"
語
語: string = "语"
誠
誠: string = "诚"
誡
誡: string = "诫"
誣
誣: string = "诬"
誤
誤: string = "误"
誥
誥: string = "诰"
誦
誦: string = "诵"
誨
誨: string = "诲"
說
說: string = "说"
説
説: string = "说"
誰
誰: string = "谁"
課
課: string = "课"
誶
誶: string = "谇"
誹
誹: string = "诽"
誼
誼: string = "谊"
誾
誾: string = "訚"
調
調: string = "调"
諂
諂: string = "谄"
諄
諄: string = "谆"
談
談: string = "谈"
諉
諉: string = "诿"
請
請: string = "请"
諍
諍: string = "诤"
諏
諏: string = "诹"
諑
諑: string = "诼"
諒
諒: string = "谅"
論
論: string = "论"
諗
諗: string = "谂"
諛
諛: string = "谀"
諜
諜: string = "谍"
諝
諝: string = "谞"
諞
諞: string = "谝"
諢
諢: string = "诨"
諤
諤: string = "谔"
諦
諦: string = "谛"
諧
諧: string = "谐"
諫
諫: string = "谏"
諭
諭: string = "谕"
諮
諮: string = "谘"
諱
諱: string = "讳"
諳
諳: string = "谙"
諶
諶: string = "谌"
諷
諷: string = "讽"
諸
諸: string = "诸"
諺
諺: string = "谚"
諼
諼: string = "谖"
諾
諾: string = "诺"
謀
謀: string = "谋"
謁
謁: string = "谒"
謂
謂: string = "谓"
謄
謄: string = "誊"
謅
謅: string = "诌"
謊
謊: string = "谎"
謎
謎: string = "谜"
謐
謐: string = "谧"
謔
謔: string = "谑"
謖
謖: string = "谡"
謗
謗: string = "谤"
謙
謙: string = "谦"
謚
謚: string = "谥"
講
講: string = "讲"
謝
謝: string = "谢"
謠
謠: string = "谣"
謡
謡: string = "谣"
謨
謨: string = "谟"
謫
謫: string = "谪"
謬
謬: string = "谬"
謭
謭: string = "谫"
謳
謳: string = "讴"
謹
謹: string = "谨"
謾
謾: string = "谩"
證
證: string = "证"
譎
譎: string = "谲"
譏
譏: string = "讥"
譖
譖: string = "谮"
識
識: string = "识"
譙
譙: string = "谯"
譚
譚: string = "谭"
譜
譜: string = "谱"
譫
譫: string = "谵"
譯
譯: string = "译"
議
議: string = "议"
譴
譴: string = "谴"
護
護: string = "护"
譸
譸: string = "诪"
譽
譽: string = "誉"
譾
譾: string = "谫"
讀
讀: string = "读"
變
變: string = "变"
讎
讎: string = "雠"
讒
讒: string = "谗"
讓
讓: string = "让"
讕
讕: string = "谰"
讖
讖: string = "谶"
讜
讜: string = "谠"
讞
讞: string = "谳"
豈
豈: string = "岂"
豎
豎: string = "竖"
豐
豐: string = "丰"
豬
豬: string = "猪"
豶
豶: string = "豮"
貓
貓: string = "猫"
貝
貝: string = "贝"
貞
貞: string = "贞"
貟
貟: string = "贠"
負
負: string = "负"
財
財: string = "财"
貢
貢: string = "贡"
貧
貧: string = "贫"
貨
貨: string = "货"
販
販: string = "贩"
貪
貪: string = "贪"
貫
貫: string = "贯"
責
責: string = "责"
貯
貯: string = "贮"
貰
貰: string = "贳"
貲
貲: string = "赀"
貳
貳: string = "贰"
貴
貴: string = "贵"
貶
貶: string = "贬"
買
買: string = "买"
貸
貸: string = "贷"
貺
貺: string = "贶"
費
費: string = "费"
貼
貼: string = "贴"
貽
貽: string = "贻"
貿
貿: string = "贸"
賀
賀: string = "贺"
賁
賁: string = "贲"
賂
賂: string = "赂"
賃
賃: string = "赁"
賄
賄: string = "贿"
賅
賅: string = "赅"
資
資: string = "资"
賈
賈: string = "贾"
賊
賊: string = "贼"
賑
賑: string = "赈"
賒
賒: string = "赊"
賓
賓: string = "宾"
賕
賕: string = "赇"
賙
賙: string = "赒"
賚
賚: string = "赉"
賜
賜: string = "赐"
賞
賞: string = "赏"
賠
賠: string = "赔"
賡
賡: string = "赓"
賢
賢: string = "贤"
賣
賣: string = "卖"
賤
賤: string = "贱"
賦
賦: string = "赋"
賧
賧: string = "赕"
質
質: string = "质"
賫
賫: string = "赍"
賬
賬: string = "账"
賭
賭: string = "赌"
賴
賴: string = "赖"
賵
賵: string = "赗"
賺
賺: string = "赚"
賻
賻: string = "赙"
購
購: string = "购"
賽
賽: string = "赛"
賾
賾: string = "赜"
贄
贄: string = "贽"
贅
贅: string = "赘"
贇
贇: string = "赟"
贈
贈: string = "赠"
贊
贊: string = "赞"
贋
贋: string = "赝"
贍
贍: string = "赡"
贏
贏: string = "赢"
贐
贐: string = "赆"
贓
贓: string = "赃"
贔
贔: string = "赑"
贖
贖: string = "赎"
贗
贗: string = "赝"
贛
贛: string = "赣"
贜
贜: string = "赃"
赬
赬: string = "赪"
趕
趕: string = "赶"
趙
趙: string = "赵"
趨
趨: string = "趋"
趲
趲: string = "趱"
跡
跡: string = "迹"
踐
踐: string = "践"
踴
踴: string = "踊"
蹌
蹌: string = "跄"
蹕
蹕: string = "跸"
蹣
蹣: string = "蹒"
蹤
蹤: string = "踪"
蹺
蹺: string = "跷"
躂
躂: string = "跶"
躉
躉: string = "趸"
躊
躊: string = "踌"
躋
躋: string = "跻"
躍
躍: string = "跃"
躑
躑: string = "踯"
躒
躒: string = "跞"
躓
躓: string = "踬"
躕
躕: string = "蹰"
躚
躚: string = "跹"
躡
躡: string = "蹑"
躥
躥: string = "蹿"
躦
躦: string = "躜"
躪
躪: string = "躏"
軀
軀: string = "躯"
車
車: string = "车"
軋
軋: string = "轧"
軌
軌: string = "轨"
軍
軍: string = "军"
軑
軑: string = "轪"
軒
軒: string = "轩"
軔
軔: string = "轫"
軛
軛: string = "轭"
軟
軟: string = "软"
軤
軤: string = "轷"
軫
軫: string = "轸"
軲
軲: string = "轱"
軸
軸: string = "轴"
軹
軹: string = "轵"
軺
軺: string = "轺"
軻
軻: string = "轲"
軼
軼: string = "轶"
軾
軾: string = "轼"
較
較: string = "较"
輅
輅: string = "辂"
輇
輇: string = "辁"
輈
輈: string = "辀"
載
載: string = "载"
輊
輊: string = "轾"
輒
輒: string = "辄"
輓
輓: string = "挽"
輔
輔: string = "辅"
輕
輕: string = "轻"
輛
輛: string = "辆"
輜
輜: string = "辎"
輝
輝: string = "辉"
輞
輞: string = "辋"
輟
輟: string = "辍"
輥
輥: string = "辊"
輦
輦: string = "辇"
輩
輩: string = "辈"
輪
輪: string = "轮"
輬
輬: string = "辌"
輯
輯: string = "辑"
輳
輳: string = "辏"
輸
輸: string = "输"
輻
輻: string = "辐"
輾
輾: string = "辗"
輿
輿: string = "舆"
轀
轀: string = "辒"
轂
轂: string = "毂"
轄
轄: string = "辖"
轅
轅: string = "辕"
轆
轆: string = "辘"
轉
轉: string = "转"
轍
轍: string = "辙"
轎
轎: string = "轿"
轔
轔: string = "辚"
轟
轟: string = "轰"
轡
轡: string = "辔"
轢
轢: string = "轹"
轤
轤: string = "轳"
辦
辦: string = "办"
辭
辭: string = "辞"
辮
辮: string = "辫"
辯
辯: string = "辩"
農
農: string = "农"
迴
迴: string = "回"
适
适: string = "适"
逕
逕: string = "迳"
這
這: string = "这"
連
連: string = "连"
週
週: string = "周"
進
進: string = "进"
遊
遊: string = "游"
運
運: string = "运"
過
過: string = "过"
達
達: string = "达"
違
違: string = "违"
遙
遙: string = "遥"
遜
遜: string = "逊"
遞
遞: string = "递"
遠
遠: string = "远"
適
適: string = "适"
遲
遲: string = "迟"
遷
遷: string = "迁"
選
選: string = "选"
遺
遺: string = "遗"
遼
遼: string = "辽"
邁
邁: string = "迈"
還
還: string = "还"
邇
邇: string = "迩"
邊
邊: string = "边"
邏
邏: string = "逻"
邐
邐: string = "逦"
郟
郟: string = "郏"
郵
郵: string = "邮"
鄆
鄆: string = "郓"
鄉
鄉: string = "乡"
鄒
鄒: string = "邹"
鄔
鄔: string = "邬"
鄖
鄖: string = "郧"
鄧
鄧: string = "邓"
鄭
鄭: string = "郑"
鄰
鄰: string = "邻"
鄲
鄲: string = "郸"
鄴
鄴: string = "邺"
鄶
鄶: string = "郐"
鄺
鄺: string = "邝"
酇
酇: string = "酂"
酈
酈: string = "郦"
醖
醖: string = "酝"
醜
醜: string = "丑"
醞
醞: string = "酝"
醫
醫: string = "医"
醬
醬: string = "酱"
醱
醱: string = "酦"
釀
釀: string = "酿"
釁
釁: string = "衅"
釃
釃: string = "酾"
釅
釅: string = "酽"
采
采: string = "采"
釋
釋: string = "释"
釐
釐: string = "厘"
釒
釒: string = "钅"
釓
釓: string = "钆"
釔
釔: string = "钇"
釕
釕: string = "钌"
釗
釗: string = "钊"
釘
釘: string = "钉"
釙
釙: string = "钋"
針
針: string = "针"
釣
釣: string = "钓"
釤
釤: string = "钐"
釧
釧: string = "钏"
釩
釩: string = "钒"
釵
釵: string = "钗"
釷
釷: string = "钍"
釹
釹: string = "钕"
釺
釺: string = "钎"
鈀
鈀: string = "钯"
鈁
鈁: string = "钫"
鈃
鈃: string = "钘"
鈄
鈄: string = "钭"
鈈
鈈: string = "钚"
鈉
鈉: string = "钠"
鈍
鈍: string = "钝"
鈎
鈎: string = "钩"
鈐
鈐: string = "钤"
鈑
鈑: string = "钣"
鈒
鈒: string = "钑"
鈔
鈔: string = "钞"
鈕
鈕: string = "钮"
鈞
鈞: string = "钧"
鈣
鈣: string = "钙"
鈥
鈥: string = "钬"
鈦
鈦: string = "钛"
鈧
鈧: string = "钪"
鈮
鈮: string = "铌"
鈰
鈰: string = "铈"
鈳
鈳: string = "钶"
鈴
鈴: string = "铃"
鈷
鈷: string = "钴"
鈸
鈸: string = "钹"
鈹
鈹: string = "铍"
鈺
鈺: string = "钰"
鈽
鈽: string = "钸"
鈾
鈾: string = "铀"
鈿
鈿: string = "钿"
鉀
鉀: string = "钾"
鉅
鉅: string = "钜"
鉈
鉈: string = "铊"
鉉
鉉: string = "铉"
鉋
鉋: string = "铇"
鉍
鉍: string = "铋"
鉑
鉑: string = "铂"
鉕
鉕: string = "钷"
鉗
鉗: string = "钳"
鉚
鉚: string = "铆"
鉛
鉛: string = "铅"
鉞
鉞: string = "钺"
鉢
鉢: string = "钵"
鉤
鉤: string = "钩"
鉦
鉦: string = "钲"
鉬
鉬: string = "钼"
鉭
鉭: string = "钽"
鉶
鉶: string = "铏"
鉸
鉸: string = "铰"
鉺
鉺: string = "铒"
鉻
鉻: string = "铬"
鉿
鉿: string = "铪"
銀
銀: string = "银"
銃
銃: string = "铳"
銅
銅: string = "铜"
銍
銍: string = "铚"
銑
銑: string = "铣"
銓
銓: string = "铨"
銖
銖: string = "铢"
銘
銘: string = "铭"
銚
銚: string = "铫"
銛
銛: string = "铦"
銜
銜: string = "衔"
銠
銠: string = "铑"
銣
銣: string = "铷"
銥
銥: string = "铱"
銦
銦: string = "铟"
銨
銨: string = "铵"
銩
銩: string = "铥"
銪
銪: string = "铕"
銫
銫: string = "铯"
銬
銬: string = "铐"
銱
銱: string = "铞"
銳
銳: string = "锐"
銷
銷: string = "销"
銹
銹: string = "锈"
銻
銻: string = "锑"
銼
銼: string = "锉"
鋁
鋁: string = "铝"
鋃
鋃: string = "锒"
鋅
鋅: string = "锌"
鋇
鋇: string = "钡"
鋌
鋌: string = "铤"
鋏
鋏: string = "铗"
鋒
鋒: string = "锋"
鋙
鋙: string = "铻"
鋝
鋝: string = "锊"
鋟
鋟: string = "锓"
鋣
鋣: string = "铘"
鋤
鋤: string = "锄"
鋥
鋥: string = "锃"
鋦
鋦: string = "锔"
鋨
鋨: string = "锇"
鋩
鋩: string = "铓"
鋪
鋪: string = "铺"
鋭
鋭: string = "锐"
鋮
鋮: string = "铖"
鋯
鋯: string = "锆"
鋰
鋰: string = "锂"
鋱
鋱: string = "铽"
鋶
鋶: string = "锍"
鋸
鋸: string = "锯"
鋼
鋼: string = "钢"
錁
錁: string = "锞"
錄
錄: string = "录"
錆
錆: string = "锖"
錇
錇: string = "锫"
錈
錈: string = "锩"
錏
錏: string = "铔"
錐
錐: string = "锥"
錒
錒: string = "锕"
錕
錕: string = "锟"
錘
錘: string = "锤"
錙
錙: string = "锱"
錚
錚: string = "铮"
錛
錛: string = "锛"
錟
錟: string = "锬"
錠
錠: string = "锭"
錡
錡: string = "锜"
錢
錢: string = "钱"
錦
錦: string = "锦"
錨
錨: string = "锚"
錩
錩: string = "锠"
錫
錫: string = "锡"
錮
錮: string = "锢"
錯
錯: string = "错"
録
録: string = "录"
錳
錳: string = "锰"
錶
錶: string = "表"
錸
錸: string = "铼"
鍀
鍀: string = "锝"
鍁
鍁: string = "锨"
鍃
鍃: string = "锪"
鍆
鍆: string = "钔"
鍇
鍇: string = "锴"
鍈
鍈: string = "锳"
鍋
鍋: string = "锅"
鍍
鍍: string = "镀"
鍔
鍔: string = "锷"
鍘
鍘: string = "铡"
鍚
鍚: string = "钖"
鍛
鍛: string = "锻"
鍠
鍠: string = "锽"
鍤
鍤: string = "锸"
鍥
鍥: string = "锲"
鍩
鍩: string = "锘"
鍬
鍬: string = "锹"
鍰
鍰: string = "锾"
鍵
鍵: string = "键"
鍶
鍶: string = "锶"
鍺
鍺: string = "锗"
鎂
鎂: string = "镁"
鎄
鎄: string = "锿"
鎇
鎇: string = "镅"
鎊
鎊: string = "镑"
鎔
鎔: string = "镕"
鎖
鎖: string = "锁"
鎘
鎘: string = "镉"
鎛
鎛: string = "镈"
鎡
鎡: string = "镃"
鎢
鎢: string = "钨"
鎣
鎣: string = "蓥"
鎦
鎦: string = "镏"
鎧
鎧: string = "铠"
鎩
鎩: string = "铩"
鎪
鎪: string = "锼"
鎬
鎬: string = "镐"
鎮
鎮: string = "镇"
鎰
鎰: string = "镒"
鎲
鎲: string = "镋"
鎳
鎳: string = "镍"
鎵
鎵: string = "镓"
鎸
鎸: string = "镌"
鎿
鎿: string = "镎"
鏃
鏃: string = "镞"
鏇
鏇: string = "镟"
鏈
鏈: string = "链"
鏌
鏌: string = "镆"
鏍
鏍: string = "镙"
鏐
鏐: string = "镠"
鏑
鏑: string = "镝"
鏗
鏗: string = "铿"
鏘
鏘: string = "锵"
鏜
鏜: string = "镗"
鏝
鏝: string = "镘"
鏞
鏞: string = "镛"
鏟
鏟: string = "铲"
鏡
鏡: string = "镜"
鏢
鏢: string = "镖"
鏤
鏤: string = "镂"
鏨
鏨: string = "錾"
鏰
鏰: string = "镚"
鏵
鏵: string = "铧"
鏷
鏷: string = "镤"
鏹
鏹: string = "镪"
鏽
鏽: string = "锈"
鐃
鐃: string = "铙"
鐋
鐋: string = "铴"
鐐
鐐: string = "镣"
鐒
鐒: string = "铹"
鐓
鐓: string = "镦"
鐔
鐔: string = "镡"
鐘
鐘: string = "钟"
鐙
鐙: string = "镫"
鐝
鐝: string = "镢"
鐠
鐠: string = "镨"
鐦
鐦: string = "锎"
鐧
鐧: string = "锏"
鐨
鐨: string = "镄"
鐫
鐫: string = "镌"
鐮
鐮: string = "镰"
鐲
鐲: string = "镯"
鐳
鐳: string = "镭"
鐵
鐵: string = "铁"
鐶
鐶: string = "镮"
鐸
鐸: string = "铎"
鐺
鐺: string = "铛"
鐿
鐿: string = "镱"
鑄
鑄: string = "铸"
鑊
鑊: string = "镬"
鑌
鑌: string = "镔"
鑒
鑒: string = "鉴"
鑔
鑔: string = "镲"
鑕
鑕: string = "锧"
鑞
鑞: string = "镴"
鑠
鑠: string = "铄"
鑣
鑣: string = "镳"
鑥
鑥: string = "镥"
鑭
鑭: string = "镧"
鑰
鑰: string = "钥"
鑱
鑱: string = "镵"
鑲
鑲: string = "镶"
鑷
鑷: string = "镊"
鑹
鑹: string = "镩"
鑼
鑼: string = "锣"
鑽
鑽: string = "钻"
鑾
鑾: string = "銮"
鑿
鑿: string = "凿"
钁
钁: string = "镢"
長
長: string = "长"
門
門: string = "门"
閂
閂: string = "闩"
閃
閃: string = "闪"
閆
閆: string = "闫"
閈
閈: string = "闬"
閉
閉: string = "闭"
開
開: string = "开"
閌
閌: string = "闶"
閎
閎: string = "闳"
閏
閏: string = "闰"
閑
閑: string = "闲"
間
間: string = "间"
閔
閔: string = "闵"
閘
閘: string = "闸"
閡
閡: string = "阂"
閣
閣: string = "阁"
閤
閤: string = "合"
閥
閥: string = "阀"
閨
閨: string = "闺"
閩
閩: string = "闽"
閫
閫: string = "阃"
閬
閬: string = "阆"
閭
閭: string = "闾"
閱
閱: string = "阅"
閲
閲: string = "阅"
閶
閶: string = "阊"
閹
閹: string = "阉"
閻
閻: string = "阎"
閼
閼: string = "阏"
閽
閽: string = "阍"
閾
閾: string = "阈"
閿
閿: string = "阌"
闃
闃: string = "阒"
闆
闆: string = "板"
闇
闇: string = "暗"
闈
闈: string = "闱"
闊
闊: string = "阔"
闋
闋: string = "阕"
闌
闌: string = "阑"
闍
闍: string = "阇"
闐
闐: string = "阗"
闒
闒: string = "阘"
闓
闓: string = "闿"
闔
闔: string = "阖"
闕
闕: string = "阙"
闖
闖: string = "闯"
關
關: string = "关"
闞
闞: string = "阚"
闠
闠: string = "阓"
闡
闡: string = "阐"
闢
闢: string = "辟"
闤
闤: string = "阛"
闥
闥: string = "闼"
阪
阪: string = "坂"
陘
陘: string = "陉"
陝
陝: string = "陕"
陣
陣: string = "阵"
陰
陰: string = "阴"
陳
陳: string = "陈"
陸
陸: string = "陆"
陽
陽: string = "阳"
隉
隉: string = "陧"
隊
隊: string = "队"
階
階: string = "阶"
隕
隕: string = "陨"
際
際: string = "际"
隨
隨: string = "随"
險
險: string = "险"
隱
隱: string = "隐"
隴
隴: string = "陇"
隸
隸: string = "隶"
隻
隻: string = "只"
雋
雋: string = "隽"
雖
雖: string = "虽"
雙
雙: string = "双"
雛
雛: string = "雏"
雜
雜: string = "杂"
雞
雞: string = "鸡"
離
離: string = "离"
難
難: string = "难"
雲
雲: string = "云"
電
電: string = "电"
霢
霢: string = "霡"
霧
霧: string = "雾"
霽
霽: string = "霁"
靂
靂: string = "雳"
靄
靄: string = "霭"
靈
靈: string = "灵"
靚
靚: string = "靓"
靜
靜: string = "静"
靦
靦: string = "腼"
靨
靨: string = "靥"
鞀
鞀: string = "鼗"
鞏
鞏: string = "巩"
鞝
鞝: string = "绱"
鞽
鞽: string = "鞒"
韁
韁: string = "缰"
韃
韃: string = "鞑"
韉
韉: string = "鞯"
韋
韋: string = "韦"
韌
韌: string = "韧"
韍
韍: string = "韨"
韓
韓: string = "韩"
韙
韙: string = "韪"
韜
韜: string = "韬"
韞
韞: string = "韫"
韻
韻: string = "韵"
響
響: string = "响"
頁
頁: string = "页"
頂
頂: string = "顶"
頃
頃: string = "顷"
項
項: string = "项"
順
順: string = "顺"
頇
頇: string = "顸"
須
須: string = "须"
頊
頊: string = "顼"
頌
頌: string = "颂"
頎
頎: string = "颀"
頏
頏: string = "颃"
預
預: string = "预"
頑
頑: string = "顽"
頒
頒: string = "颁"
頓
頓: string = "顿"
頗
頗: string = "颇"
領
領: string = "领"
頜
頜: string = "颌"
頡
頡: string = "颉"
頤
頤: string = "颐"
頦
頦: string = "颏"
頭
頭: string = "头"
頮
頮: string = "颒"
頰
頰: string = "颊"
頲
頲: string = "颋"
頴
頴: string = "颕"
頷
頷: string = "颔"
頸
頸: string = "颈"
頹
頹: string = "颓"
頻
頻: string = "频"
頽
頽: string = "颓"
顆
顆: string = "颗"
題
題: string = "题"
額
額: string = "额"
顎
顎: string = "颚"
顏
顏: string = "颜"
顒
顒: string = "颙"
顓
顓: string = "颛"
顔
顔: string = "颜"
願
願: string = "愿"
顙
顙: string = "颡"
顛
顛: string = "颠"
類
類: string = "类"
顢
顢: string = "颟"
顥
顥: string = "颢"
顧
顧: string = "顾"
顫
顫: string = "颤"
顬
顬: string = "颥"
顯
顯: string = "显"
顰
顰: string = "颦"
顱
顱: string = "颅"
顳
顳: string = "颞"
顴
顴: string = "颧"
風
風: string = "风"
颭
颭: string = "飐"
颮
颮: string = "飑"
颯
颯: string = "飒"
颱
颱: string = "台"
颳
颳: string = "刮"
颶
颶: string = "飓"
颸
颸: string = "飔"
颺
颺: string = "飏"
颻
颻: string = "飖"
颼
颼: string = "飕"
飀
飀: string = "飗"
飄
飄: string = "飘"
飆
飆: string = "飙"
飈
飈: string = "飚"
飛
飛: string = "飞"
飠
飠: string = "饣"
飢
飢: string = "饥"
飣
飣: string = "饤"
飥
飥: string = "饦"
飩
飩: string = "饨"
飪
飪: string = "饪"
飫
飫: string = "饫"
飭
飭: string = "饬"
飯
飯: string = "饭"
飲
飲: string = "饮"
飴
飴: string = "饴"
飼
飼: string = "饲"
飽
飽: string = "饱"
飾
飾: string = "饰"
飿
飿: string = "饳"
餃
餃: string = "饺"
餄
餄: string = "饸"
餅
餅: string = "饼"
餉
餉: string = "饷"
養
養: string = "养"
餌
餌: string = "饵"
餎
餎: string = "饹"
餏
餏: string = "饻"
餑
餑: string = "饽"
餒
餒: string = "馁"
餓
餓: string = "饿"
餕
餕: string = "馂"
餖
餖: string = "饾"
餘
餘: string = "余"
餚
餚: string = "肴"
餛
餛: string = "馄"
餜
餜: string = "馃"
餞
餞: string = "饯"
餡
餡: string = "馅"
館
館: string = "馆"
餱
餱: string = "糇"
餳
餳: string = "饧"
餶
餶: string = "馉"
餷
餷: string = "馇"
餺
餺: string = "馎"
餼
餼: string = "饩"
餾
餾: string = "馏"
餿
餿: string = "馊"
饁
饁: string = "馌"
饃
饃: string = "馍"
饅
饅: string = "馒"
饈
饈: string = "馐"
饉
饉: string = "馑"
饊
饊: string = "馓"
饋
饋: string = "馈"
饌
饌: string = "馔"
饑
饑: string = "饥"
饒
饒: string = "饶"
饗
饗: string = "飨"
饜
饜: string = "餍"
饞
饞: string = "馋"
饢
饢: string = "馕"
馬
馬: string = "马"
馭
馭: string = "驭"
馮
馮: string = "冯"
馱
馱: string = "驮"
馳
馳: string = "驰"
馴
馴: string = "驯"
馹
馹: string = "驲"
駁
駁: string = "驳"
駐
駐: string = "驻"
駑
駑: string = "驽"
駒
駒: string = "驹"
駔
駔: string = "驵"
駕
駕: string = "驾"
駘
駘: string = "骀"
駙
駙: string = "驸"
駛
駛: string = "驶"
駝
駝: string = "驼"
駟
駟: string = "驷"
駡
駡: string = "骂"
駢
駢: string = "骈"
駭
駭: string = "骇"
駰
駰: string = "骃"
駱
駱: string = "骆"
駸
駸: string = "骎"
駿
駿: string = "骏"
騁
騁: string = "骋"
騂
騂: string = "骍"
騅
騅: string = "骓"
騌
騌: string = "骔"
騍
騍: string = "骒"
騎
騎: string = "骑"
騏
騏: string = "骐"
騖
騖: string = "骛"
騙
騙: string = "骗"
騤
騤: string = "骙"
騫
騫: string = "骞"
騭
騭: string = "骘"
騮
騮: string = "骝"
騰
騰: string = "腾"
騶
騶: string = "驺"
騷
騷: string = "骚"
騸
騸: string = "骟"
騾
騾: string = "骡"
驀
驀: string = "蓦"
驁
驁: string = "骜"
驂
驂: string = "骖"
驃
驃: string = "骠"
驄
驄: string = "骢"
驅
驅: string = "驱"
驊
驊: string = "骅"
驌
驌: string = "骕"
驍
驍: string = "骁"
驏
驏: string = "骣"
驕
驕: string = "骄"
驗
驗: string = "验"
驚
驚: string = "惊"
驛
驛: string = "驿"
驟
驟: string = "骤"
驢
驢: string = "驴"
驤
驤: string = "骧"
驥
驥: string = "骥"
驦
驦: string = "骦"
驪
驪: string = "骊"
驫
驫: string = "骉"
骯
骯: string = "肮"
髏
髏: string = "髅"
髒
髒: string = "脏"
體
體: string = "体"
髕
髕: string = "髌"
髖
髖: string = "髋"
髮
髮: string = "发"
鬆
鬆: string = "松"
鬍
鬍: string = "胡"
鬚
鬚: string = "须"
鬢
鬢: string = "鬓"
鬥
鬥: string = "斗"
鬧
鬧: string = "闹"
鬩
鬩: string = "阋"
鬮
鬮: string = "阄"
鬱
鬱: string = "郁"
魎
魎: string = "魉"
魘
魘: string = "魇"
魚
魚: string = "鱼"
魛
魛: string = "鱽"
魢
魢: string = "鱾"
魨
魨: string = "鲀"
魯
魯: string = "鲁"
魴
魴: string = "鲂"
魷
魷: string = "鱿"
魺
魺: string = "鲄"
鮁
鮁: string = "鲅"
鮃
鮃: string = "鲆"
鮊
鮊: string = "鲌"
鮋
鮋: string = "鲉"
鮍
鮍: string = "鲏"
鮎
鮎: string = "鲇"
鮐
鮐: string = "鲐"
鮑
鮑: string = "鲍"
鮒
鮒: string = "鲋"
鮓
鮓: string = "鲊"
鮚
鮚: string = "鲒"
鮜
鮜: string = "鲘"
鮝
鮝: string = "鲞"
鮞
鮞: string = "鲕"
鮦
鮦: string = "鲖"
鮪
鮪: string = "鲔"
鮫
鮫: string = "鲛"
鮭
鮭: string = "鲑"
鮮
鮮: string = "鲜"
鮳
鮳: string = "鲓"
鮶
鮶: string = "鲪"
鮺
鮺: string = "鲝"
鯀
鯀: string = "鲧"
鯁
鯁: string = "鲠"
鯇
鯇: string = "鲩"
鯉
鯉: string = "鲤"
鯊
鯊: string = "鲨"
鯒
鯒: string = "鲬"
鯔
鯔: string = "鲻"
鯕
鯕: string = "鲯"
鯖
鯖: string = "鲭"
鯗
鯗: string = "鲞"
鯛
鯛: string = "鲷"
鯝
鯝: string = "鲴"
鯡
鯡: string = "鲱"
鯢
鯢: string = "鲵"
鯤
鯤: string = "鲲"
鯧
鯧: string = "鲳"
鯨
鯨: string = "鲸"
鯪
鯪: string = "鲮"
鯫
鯫: string = "鲰"
鯴
鯴: string = "鲺"
鯷
鯷: string = "鳀"
鯽
鯽: string = "鲫"
鯿
鯿: string = "鳊"
鰁
鰁: string = "鳈"
鰂
鰂: string = "鲗"
鰃
鰃: string = "鳂"
鰈
鰈: string = "鲽"
鰉
鰉: string = "鳇"
鰍
鰍: string = "鳅"
鰏
鰏: string = "鲾"
鰐
鰐: string = "鳄"
鰒
鰒: string = "鳆"
鰓
鰓: string = "鳃"
鰜
鰜: string = "鳒"
鰟
鰟: string = "鳑"
鰠
鰠: string = "鳋"
鰣
鰣: string = "鲥"
鰥
鰥: string = "鳏"
鰨
鰨: string = "鳎"
鰩
鰩: string = "鳐"
鰭
鰭: string = "鳍"
鰮
鰮: string = "鳁"
鰱
鰱: string = "鲢"
鰲
鰲: string = "鳌"
鰳
鰳: string = "鳓"
鰵
鰵: string = "鳘"
鰷
鰷: string = "鲦"
鰹
鰹: string = "鲣"
鰺
鰺: string = "鲹"
鰻
鰻: string = "鳗"
鰼
鰼: string = "鳛"
鰾
鰾: string = "鳔"
鱂
鱂: string = "鳉"
鱅
鱅: string = "鳙"
鱈
鱈: string = "鳕"
鱉
鱉: string = "鳖"
鱒
鱒: string = "鳟"
鱔
鱔: string = "鳝"
鱖
鱖: string = "鳜"
鱗
鱗: string = "鳞"
鱘
鱘: string = "鲟"
鱝
鱝: string = "鲼"
鱟
鱟: string = "鲎"
鱠
鱠: string = "鲙"
鱣
鱣: string = "鳣"
鱤
鱤: string = "鳡"
鱧
鱧: string = "鳢"
鱨
鱨: string = "鲿"
鱭
鱭: string = "鲚"
鱯
鱯: string = "鳠"
鱷
鱷: string = "鳄"
鱸
鱸: string = "鲈"
鱺
鱺: string = "鲡"
鳥
鳥: string = "鸟"
鳧
鳧: string = "凫"
鳩
鳩: string = "鸠"
鳬
鳬: string = "凫"
鳲
鳲: string = "鸤"
鳳
鳳: string = "凤"
鳴
鳴: string = "鸣"
鳶
鳶: string = "鸢"
鳾
鳾: string = "䴓"
鴆
鴆: string = "鸩"
鴇
鴇: string = "鸨"
鴉
鴉: string = "鸦"
鴒
鴒: string = "鸰"
鴕
鴕: string = "鸵"
鴛
鴛: string = "鸳"
鴝
鴝: string = "鸲"
鴞
鴞: string = "鸮"
鴟
鴟: string = "鸱"
鴣
鴣: string = "鸪"
鴦
鴦: string = "鸯"
鴨
鴨: string = "鸭"
鴯
鴯: string = "鸸"
鴰
鴰: string = "鸹"
鴴
鴴: string = "鸻"
鴷
鴷: string = "䴕"
鴻
鴻: string = "鸿"
鴿
鴿: string = "鸽"
鵁
鵁: string = "䴔"
鵂
鵂: string = "鸺"
鵃
鵃: string = "鸼"
鵐
鵐: string = "鹀"
鵑
鵑: string = "鹃"
鵒
鵒: string = "鹆"
鵓
鵓: string = "鹁"
鵜
鵜: string = "鹈"
鵝
鵝: string = "鹅"
鵠
鵠: string = "鹄"
鵡
鵡: string = "鹉"
鵪
鵪: string = "鹌"
鵬
鵬: string = "鹏"
鵮
鵮: string = "鹐"
鵯
鵯: string = "鹎"
鵲
鵲: string = "鹊"
鵷
鵷: string = "鹓"
鵾
鵾: string = "鹍"
鶄
鶄: string = "䴖"
鶇
鶇: string = "鸫"
鶉
鶉: string = "鹑"
鶊
鶊: string = "鹒"
鶓
鶓: string = "鹋"
鶖
鶖: string = "鹙"
鶘
鶘: string = "鹕"
鶚
鶚: string = "鹗"
鶡
鶡: string = "鹖"
鶥
鶥: string = "鹛"
鶩
鶩: string = "鹜"
鶪
鶪: string = "䴗"
鶬
鶬: string = "鸧"
鶯
鶯: string = "莺"
鶲
鶲: string = "鹟"
鶴
鶴: string = "鹤"
鶹
鶹: string = "鹠"
鶺
鶺: string = "鹡"
鶻
鶻: string = "鹘"
鶼
鶼: string = "鹣"
鶿
鶿: string = "鹚"
鷀
鷀: string = "鹚"
鷁
鷁: string = "鹢"
鷂
鷂: string = "鹞"
鷄
鷄: string = "鸡"
鷈
鷈: string = "䴘"
鷊
鷊: string = "鹝"
鷓
鷓: string = "鹧"
鷖
鷖: string = "鹥"
鷗
鷗: string = "鸥"
鷙
鷙: string = "鸷"
鷚
鷚: string = "鹨"
鷥
鷥: string = "鸶"
鷦
鷦: string = "鹪"
鷫
鷫: string = "鹔"
鷯
鷯: string = "鹩"
鷲
鷲: string = "鹫"
鷳
鷳: string = "鹇"
鷸
鷸: string = "鹬"
鷹
鷹: string = "鹰"
鷺
鷺: string = "鹭"
鷽
鷽: string = "鸴"
鷿
鷿: string = "䴙"
鸇
鸇: string = "鹯"
鸌
鸌: string = "鹱"
鸏
鸏: string = "鹲"
鸕
鸕: string = "鸬"
鸘
鸘: string = "鹴"
鸚
鸚: string = "鹦"
鸛
鸛: string = "鹳"
鸝
鸝: string = "鹂"
鸞
鸞: string = "鸾"
鹵
鹵: string = "卤"
鹹
鹹: string = "咸"
鹺
鹺: string = "鹾"
鹽
鹽: string = "盐"
麗
麗: string = "丽"
麥
麥: string = "麦"
麩
麩: string = "麸"
麪
麪: string = "面"
麫
麫: string = "面"
麯
麯: string = "曲"
麵
麵: string = "面"
麽
麽: string = "么"
黃
黃: string = "黄"
黌
黌: string = "黉"
點
點: string = "点"
黨
黨: string = "党"
黲
黲: string = "黪"
黴
黴: string = "霉"
黶
黶: string = "黡"
黷
黷: string = "黩"
黽
黽: string = "黾"
黿
黿: string = "鼋"
鼉
鼉: string = "鼍"
鼕
鼕: string = "冬"
鼴
鼴: string = "鼹"
齊
齊: string = "齐"
齋
齋: string = "斋"
齎
齎: string = "赍"
齏
齏: string = "齑"
齒
齒: string = "齿"
齔
齔: string = "龀"
齕
齕: string = "龁"
齗
齗: string = "龂"
齙
齙: string = "龅"
齜
齜: string = "龇"
齟
齟: string = "龃"
齠
齠: string = "龆"
齡
齡: string = "龄"
齣
齣: string = "出"
齦
齦: string = "龈"
齪
齪: string = "龊"
齬
齬: string = "龉"
齲
齲: string = "龋"
齶
齶: string = "腭"
齷
齷: string = "龌"
龍
龍: string = "龙"
龎
龎: string = "厐"
龐
龐: string = "庞"
龔
龔: string = "龚"
龕
龕: string = "龛"
龜
龜: string = "龟"
𧩙
𧩙: string = "䜥"
