cjk-conv: "lib/zh/convert/index"
External module "lib/zh/convert/index"
Index
Interfaces
IOptions
ITable
Variables
REGEXP_TEST
SAFE_MODE_CHAR
defaultOptions
table_cn2tw
table_tw2cn
Functions
_call
cn2tw
tw2cn
Variables
Const REGEXP_TEST
REGEXP_TEST: RegExp = /[\u4E00-\u9FFF]/g
Const SAFE_MODE_CHAR
SAFE_MODE_CHAR: string[] = ['后','里',]
Const defaultOptions
defaultOptions: object = Object.freeze({safe: true,})
Type declaration
Let table_cn2tw
table_cn2tw: ITable = Object.assign(_table_cn2tw, {'恶': '惡','苏': '蘇','壳': '殻','馆': '館','里': '裡','后': '後','当': '當','锺': '鍾','钟': '鐘','凃': '塗','涂': '涂','㑩': '儸','罗': '羅','啰': '囉','国': '國','验': '驗',})
Let table_tw2cn
table_tw2cn: ITable = Object.assign(_table_tw2cn, {'殻': '壳','殼': '壳','館': '馆','後': '后','儅': '儅','噹': '当','鍾': '锺','鐘': '钟','㑹': '会','塗': '凃','涂': '涂','儸': '㑩','羅': '罗','囉': '啰','國': '国',})
Functions
_call
_call(fn: any, text: string, options?: IOptions, ...argv: any[]): any
Parameters
fn: any
text: string
Default value options: IOptions = {}
Rest ...argv: any[]
Returns any
cn2tw
cn2tw(text: string, options?: IOptions, ...argv: any[]): string
Parameters
text: string
Default value options: IOptions = {}
Rest ...argv: any[]
Returns string
tw2cn
tw2cn(text: string, options?: IOptions, ...argv: any[]): string
Parameters
text: string
Default value options: IOptions = {}
Rest ...argv: any[]
Returns string
