cjk-conv: "lib/zh/table/table"
External module "lib/zh/table/table"
Index
Interfaces
ISimpleTable
Type aliases
IArrayOrReadonly
IRecordMap
Variables
_table_cn
_table_tw
deepmerge
table_jp
table_jp_core
table_plus
table_plus_core
Functions
_buildTablePlus
_get
_mergeTable
_uniqueTable
_update
cn
jp
jpListLazyAll
jpListLazyAllMap
tw
Type aliases
IArrayOrReadonly
IArrayOrReadonly<U>: U[] | keyof U[]
Type parameters
U
IRecordMap
IRecordMap<K>: {}
Type parameters
K: string
Type declaration
Variables
Let _table_cn
_table_cn: ISimpleTable = _update({}, _table_tw)
Let _table_tw
_table_tw: { 恶: "惡"; 罗: "羅"; 苏: "蘇"; 馆: "館" } = {'罗': '羅','恶': '惡','苏': '蘇','馆': '館',} as const
Type declaration
恶: "惡"
罗: "羅"
苏: "蘇"
馆: "館"
deepmerge
deepmerge: deepmerge
Const table_jp
table_jp: {} = _mergeTable(table_jp_core, table_plus)
此表內只有符合 KEY 值時才會觸發
Type declaration
Let table_jp_core
table_jp_core: { と: ["と", "與", "与"]; の: ["の", "之", "的"]; 乹: ["乾", "亁", "乹"]; 乾: ["干", "乾", "亁", "乹"]; 亁: ["乾", "亁", "乹"]; 侭: ["儘", "侭"]; 修: ["修", "俢"]; 儓: ["儓", "檯"]; 儘: ["儘", "侭"]; 冲: ["冲", "沖", "衝"]; 准: ["準", "准"]; 勉: ["免"]; 卤: ["魯", "鲁"]; 卷: ["捲", "卷", "巻", "劵", "券"]; 历: ["历", "歴", "歷", "暦", "曆"]; 发: ["髮", "髪", "发"]; 台: ["台", "檯", "臺", "颱"]; 吁: ["籲", "吁"]; 呻: ["呻", "申"]; 唿: ["唿", "呼"]; 啰: ["囉", "啰", "罗", "羅"]; 嗬: ["嗬", "呵"]; 囉: ["囉", "啰", "罗", "羅"]; 図: ["図", "圖", "图"]; 复: ["覆"]; 媮: ["媮", "偷"]; 巻: ["捲", "卷", "巻", "劵", "券"]; 干: ["幹", "乾", "干"]; 幹: ["幹", "干"]; 当: ["当", "噹", "當", "儅"]; 彩: ["彩", "采"]; 忧: ["憂", "優"]; 恶: ["恶", "噁", "惡"]; 慾: ["慾", "欲"]; 捲: ["捲", "卷", "巻"]; 揹: ["揹", "背"]; 暦: ["历"]; 曆: ["历"]; 檯: ["儓", "檯"]; 歴: ["历"]; 歷: ["历"]; 汇: ["彙", "匯"]; 浏: ["瀏", "浏", "刘"]; 準: ["準", "准"]; 滷: ["魯", "鲁"]; 瀏: ["瀏", "浏", "刘"]; 炰: ["炰", "炮"]; 版: ["板"]; 犟: ["犟", "強", "强"]; 甦: ["甦", "蘇", "苏"]; 画: ["划", "画", "劃", "畫"]; 祕: ["密"]; 秘: ["密"]; 穀: ["谷"]; 糓: ["谷"]; 練: ["炼"]; 繋: ["系"]; 繫: ["系"]; 练: ["炼"]; 罗: ["羅", "罗", "儸", "㑩", "囉", "啰"]; 脏: ["脏", "髒", "臟"]; 苏: ["苏", "蘇", "甦"]; 袮: ["袮", "祢"]; 覆: ["覆", "复"]; 讚: ["讃", "讚", "贊", "赞", "賛"]; 辟: ["辟", "闢", "避"]; 避: ["辟", "避"]; 采: ["采", "採"]; 閤: ["合"]; 闇: ["暗"]; 闘: ["斗"]; 闢: ["辟", "闢"]; 阁: ["合"]; 面: ["麵", "麪", "麺"]; 髮: ["發", "发"]; 鬚: ["鬚", "須", "须"]; 鬥: ["斗"]; 鬪: ["斗"]; 鬭: ["斗"]; 鹵: ["魯", "鲁"]; 鹹: ["咸", "鹹"]; 𠩺: ["𠩺", "釐"]; 勉: ["免"] } = {'の': ['の','之','的',],'と': ['と','與','与',],'画': ['划','画','劃','畫',],'闘': ['斗',],'鬥': ['斗',],'鬭': ['斗',],'鬪': ['斗',],'闇': ['暗',],'図': ['図','圖','图',],'当': ['当','噹','當','儅',],'閤': ['合',],'阁': ['合',],'罗': ['羅','罗','儸','㑩','囉','啰',],'干': ['幹','乾','干',],'幹': ['幹','干',],'乾': ['干','乾','亁','乹',],'亁': ['乾','亁','乹',],'乹': ['乾','亁','乹',],'历': ['历','歴','歷','暦','曆',],'歴': ['历',],'歷': ['历',],'暦': ['历',],'曆': ['历',],'呻': ['呻','申',],'覆': ['覆','复',],'复': ['覆',],'勉': ['免',],'勉': ['免',],'甦': ['甦','蘇','苏',],'忧': ['憂','優',],'鹹': ['咸','鹹',],'准': ['準','准',],'準': ['準','准',],'袮': ['袮',// 並非異體字 但由於過度相似 容易錯誤'祢',],'儘': ['儘','侭',],'侭': ['儘','侭',],'脏': ['脏','髒','臟',],'发': ['髮','髪','发',],'髮': ['發','发',],'慾': ['慾','欲',],'讚': ['讃','讚','贊','赞','賛',],'冲': ['冲','沖','衝',],'面': ['麵','麪','麺',],'鬚': ['鬚','須','须',],'揹': ['揹','背',],'捲': ['捲','卷','巻',],'卷': ['捲','卷','巻','劵','券',],'巻': ['捲','卷','巻','劵','券',],'苏': ['苏','蘇','甦',],'瀏': ['瀏','浏','刘',],'浏': ['瀏','浏','刘',],'吁': ['籲',//'龥','吁',],'囉': ['囉','啰','罗','羅',],'啰': ['囉','啰','罗','羅',],'修': ['修','俢',],'犟': ['犟','強','强',],'嗬': ['嗬','呵',],'唿': ['唿','呼',],'媮': ['媮','偷',],'采': ['采','採',//'埰',],'彩': ['彩','采',],'𠩺': ['𠩺','釐',],/*'甚': ['甚','什',],*/'恶': ['恶','噁','惡',],'炰': ['炰','炮',],'辟': ['辟','闢','避',],'避': ['辟','避',],'闢': ['辟','闢',],'滷': ['魯','鲁',],'鹵': ['魯','鲁',],'卤': ['魯','鲁',],'儓': ['儓','檯',],'檯': ['儓','檯',],'台': ['台','檯','臺','颱',],'練': ['炼',],'练': ['炼',],'繫': ['系',],'繋': ['系',],'糓': ['谷',],'穀': ['谷',],'版': ['板',],'祕': ['密',],'秘': ['密',],'汇': ['彙','匯',],} as const
此表內只有符合 KEY 值時才會觸發
Type declaration
と: ["と", "與", "与"]
の: ["の", "之", "的"]
乹: ["乾", "亁", "乹"]
乾: ["干", "乾", "亁", "乹"]
亁: ["乾", "亁", "乹"]
侭: ["儘", "侭"]
修: ["修", "俢"]
儓: ["儓", "檯"]
儘: ["儘", "侭"]
冲: ["冲", "沖", "衝"]
准: ["準", "准"]
勉: ["免"]
卤: ["魯", "鲁"]
卷: ["捲", "卷", "巻", "劵", "券"]
历: ["历", "歴", "歷", "暦", "曆"]
发: ["髮", "髪", "发"]
台: ["台", "檯", "臺", "颱"]
吁: ["籲", "吁"]
呻: ["呻", "申"]
唿: ["唿", "呼"]
啰: ["囉", "啰", "罗", "羅"]
嗬: ["嗬", "呵"]
囉: ["囉", "啰", "罗", "羅"]
図: ["図", "圖", "图"]
复: ["覆"]
媮: ["媮", "偷"]
巻: ["捲", "卷", "巻", "劵", "券"]
干: ["幹", "乾", "干"]
幹: ["幹", "干"]
当: ["当", "噹", "當", "儅"]
彩: ["彩", "采"]
忧: ["憂", "優"]
恶: ["恶", "噁", "惡"]
慾: ["慾", "欲"]
捲: ["捲", "卷", "巻"]
揹: ["揹", "背"]
暦: ["历"]
曆: ["历"]
檯: ["儓", "檯"]
歴: ["历"]
歷: ["历"]
汇: ["彙", "匯"]
浏: ["瀏", "浏", "刘"]
準: ["準", "准"]
滷: ["魯", "鲁"]
瀏: ["瀏", "浏", "刘"]
炰: ["炰", "炮"]
版: ["板"]
犟: ["犟", "強", "强"]
甦: ["甦", "蘇", "苏"]
画: ["划", "画", "劃", "畫"]
祕: ["密"]
秘: ["密"]
穀: ["谷"]
糓: ["谷"]
練: ["炼"]
繋: ["系"]
繫: ["系"]
练: ["炼"]
罗: ["羅", "罗", "儸", "㑩", "囉", "啰"]
脏: ["脏", "髒", "臟"]
苏: ["苏", "蘇", "甦"]
袮: ["袮", "祢"]
覆: ["覆", "复"]
讚: ["讃", "讚", "贊", "赞", "賛"]
辟: ["辟", "闢", "避"]
避: ["辟", "避"]
采: ["采", "採"]
閤: ["合"]
闇: ["暗"]
闘: ["斗"]
闢: ["辟", "闢"]
阁: ["合"]
面: ["麵", "麪", "麺"]
髮: ["發", "发"]
鬚: ["鬚", "須", "须"]
鬥: ["斗"]
鬪: ["斗"]
鬭: ["斗"]
鹵: ["魯", "鲁"]
鹹: ["咸", "鹹"]
𠩺: ["𠩺", "釐"]
勉: ["免"]
Const table_plus
table_plus: {} = _buildTablePlus(table_plus_core)
此表內符合以下任意值時會觸發
Type declaration
Let table_plus_core
table_plus_core: { 両: ["両", "两", "兩"]; 並: ["並", "并", "併"]; 乡: ["郷", "鄕", "鄉", "鄊", "乡"]; 亀: ["亀", "龜", "龟", "𪚧", "𪚿", "𠃾"]; 亘: ["亘", "亙"]; 伙: ["伙", "夥"]; 侮: ["侮", "侮"]; 俱: ["俱", "倶"]; 偽: ["偽", "僞"]; 傑: ["傑", "杰"]; 像: ["像", "象"]; 兎: ["兎", "兔"]; 內: ["內", "内"]; 凶: ["凶", "兇"]; 凼: ["凼", "氹"]; 剁: ["剁", "刴"]; 剷: ["剷", "鏟", "铲", "刬", "剗"]; 剿: ["剿", "勦", "𠞰"]; 劍: ["劍", "剑", "剣", "劎", "劒", "剱", "劔"]; 労: ["労", "勞", "劳"]; 劵: ["劵", "券", "卷"]; 勉: ["勉", "勉"]; 勛: ["勛", "勳", "勋", "勲"]; 升: ["升", "昇"]; 単: ["単", "單", "单"]; 向: ["向", "曏", "嚮"]; 吒: ["吒", "咤"]; 启: ["启", "啓", "啟", "啔"]; 周: ["周", "週"]; 呪: ["呪", "咒", "詋"]; 咸: ["咸", "鹹"]; 唖: ["唖", "啞", "哑"]; 喂: ["喂", "餵", "餧", "𫗭"]; 喻: ["喻", "喩"]; 噸: ["噸", "吨"]; 嚐: ["嚐", "嘗", "尝"]; 団: ["团", "団", "團"]; 国: ["国", "囯", "國"]; 圈: ["圈", "圏"]; 坏: ["坯", "坏", "壊", "壞"]; 塗: ["塗", "凃", "涂"]; 壓: ["壓", "压", "圧"]; 壶: ["壶", "壺", "壷"]; 复: ["复", "復", "複"]; 她: ["她", "他"]; 妳: ["妳", "你"]; 姉: ["姉", "姐", "姊"]; 姫: ["姫", "姬"]; 嬉: ["嬉", "嘻"]; 孃: ["嬢", "孃"]; 家: ["家", "傢"]; 實: ["實", "実", "实", "寔"]; 対: ["対", "對", "对"]; 尋: ["尋", "寻", "𡬶"]; 尨: ["尨", "狵"]; 布: ["布", "佈"]; 廄: ["廄", "厩", "廐", "廏"]; 廢: ["廢", "廃", "废"]; 廸: ["廸", "迪"]; 廻: ["廻", "迴"]; 御: ["御", "禦"]; 徵: ["徵", "徴"]; 恆: ["恆", "恒"]; 悠: ["悠", "滺"]; 悽: ["悽", "淒", "凄"]; 憂: ["憂", "𢝊", "𢚧", "𢟜", "懮", "𨗫"]; 戰: ["戦", "戰", "战"]; 折: ["折", "摺"]; 挽: ["挽", "輓"]; 插: ["挿", "插", "揷"]; 搾: ["搾", "榨"]; 撚: ["撚", "捻"]; 擊: ["撃", "擊", "击"]; 擗: ["擗", "劈"]; 據: ["據", "据", "拠"]; 收: ["収", "收"]; 效: ["效", "効"]; 敘: ["敘", "叙", "敍"]; 於: ["於", "扵"]; 昵: ["昵", "暱"]; 晚: ["晚", "晩"]; 暗: ["闇", "暗"]; 暦: ["暦", "曆"]; 曉: ["曉", "晓", "暁"]; 會: ["會", "会", "㑹"]; 杯: ["杯", "盃"]; 栖: ["栖", "棲"]; 栗: ["栗", "慄"]; 核: ["核", "覈"]; 樂: ["樂", "乐", "楽"]; 樑: ["樑", "梁"]; 樸: ["樸", "朴"]; 櫻: ["櫻", "桜", "樱"]; 權: ["權", "権", "权"]; 欲: ["慾", "欲"]; 歓: ["歓", "歡", "欢"]; 歲: ["歲", "歳", "岁"]; 歴: ["歴", "歷"]; 殻: ["殻", "殼", "壳"]; 氣: ["気", "氣", "气"]; 污: ["污", "汙", "汚"]; 沉: ["沉", "沈"]; 泄: ["泄", "洩"]; 泪: ["泪", "涙", "淚"]; 浜: ["浜", "濱", "滨"]; 涌: ["涌", "湧"]; 淨: ["淨", "凈", "净"]; 淩: ["淩", "凌"]; 済: ["済", "濟", "济"]; 準: ["準", "凖"]; 溪: ["溪", "渓"]; 滷: ["滷", "鹵", "卤"]; 灶: ["灶", "竈"]; 炭: ["炭", "碳"]; 為: ["為", "为", "爲"]; 焰: ["焰", "焔"]; 煙: ["煙", "烟", "菸"]; 燻: ["燻", "熏"]; 爾: ["爾", "尔", "尓"]; 牆: ["牆", "墙", "墻"]; 牺: ["牺", "犠", "犧"]; 犇: ["犇", "奔"]; 獃: ["呆"]; 瓮: ["瓮", "罋", "甕"]; 痲: ["痲", "痳"]; 痴: ["痴", "癡"]; 痺: ["痺", "痹"]; 癒: ["癒", "瘉"]; 盡: ["盡", "尽", "儘"]; 盪: ["盪", "蕩", "荡"]; 瞪: ["瞪", "瞠", "眙"]; 砂: ["砂", "沙"]; 砲: ["砲", "炮"]; 磐: ["磐", "盤", "盘"]; 祐: ["祐", "佑"]; 祕: ["祕", "秘"]; 禍: ["禍", "禍", "祸"]; 穗: ["穗", "穂"]; 箚: ["箚", "剳"]; 範: ["範", "范"]; 簷: ["簷", "檐"]; 籲: ["籲", "龥"]; 粽: ["粽", "糉", "糭"]; 糓: ["穀", "糓"]; 糸: ["糸", "絲", "丝"]; 紮: ["紮", "扎"]; 経: ["経", "經", "经"]; 絶: ["絶", "絕", "绝"]; 継: ["継", "繼", "继"]; 綠: ["綠", "緑", "绿"]; 網: ["網", "䋄", "䋞", "网"]; 綳: ["綳", "繃", "绷"]; 線: ["線", "缐", "綫", "线"]; 繫: ["繫", "繋"]; 繮: ["繮", "缰", "韁"]; 纖: ["纖", "纤", "縴", "繊"]; 罵: ["罵", "骂", "駡"]; 肉: ["肉", "宍", "𠕎"]; 肢: ["肢", "胑"]; 脣: ["脣", "唇", "唇"]; 舖: ["舖", "铺", "鋪", "舗"]; 艸: ["艸", "草"]; 茲: ["茲", "兹", "玆"]; 获: ["获", "獲", "穫"]; 蓋: ["蓋", "盖", "葢"]; 蔘: ["蔘", "參", "参"]; 薑: ["薑", "姜", "葁"]; 薩: ["薩", "萨", "蕯"]; 薬: ["薬", "藥", "药", "葯", "𣛙"]; 藉: ["藉", "耤"]; 藤: ["藤", "籐", "籘"]; 蘇: ["苏", "蘇", "囌"]; 處: ["處", "处", "䖏", "処"]; 衛: ["衛", "衞", "卫"]; 衝: ["衝", "沖", "冲"]; 裡: ["裡", "裏", "里"]; 裸: ["裸", "躶"]; 視: ["視", "視", "视", "眎"]; 観: ["観", "觀", "观", "覌"]; 託: ["託", "讬", "托"]; 話: ["話", "话", "䛡"]; 諮: ["諮", "谘", "咨"]; 諸: ["諸", "諸", "诸"]; 證: ["證", "証", "证"]; 讚: ["讚", "讃"]; 谿: ["谿", "嵠"]; 貳: ["貳", "贰", "弐", "貮", "𢎐", "二"]; 贊: ["贊", "赞", "賛"]; 贋: ["贋", "贗", "赝"]; 蹟: ["蹟", "跡", "迹"]; 蹠: ["蹠", "跖"]; 蹤: ["蹤", "踪", "踨"]; 辺: ["辺", "邊", "边", "邉"]; 遊: ["遊", "游"]; 鉄: ["鉄", "鐵", "铁", "鐡"]; 銳: ["銳", "鋭", "锐"]; 録: ["録", "錄", "录"]; 鍊: ["鍊", "錬", "𫔀", "炼", "煉"]; 鍛: ["鍛", "锻", "煅"]; 鎗: ["鎗", "槍", "枪"]; 鏽: ["鏽", "銹", "锈"]; 鐘: ["鐘", "鍾", "钟", "锺"]; 鑑: ["鑑", "鉴", "鑒"]; 閒: ["閒", "𫔮", "閑", "闲"]; 閤: ["閤", "阁"]; 険: ["険", "險", "险", "嶮", "崄"]; 隷: ["隷", "隸", "隶"]; 雇: ["雇", "僱"]; 霊: ["霊", "靈", "灵"]; 霸: ["霸", "覇"]; 颜: ["颜", "顏", "顔"]; 餘: ["餘", "馀", "余"]; 館: ["館", "館", "舘", "馆"]; 駄: ["駄", "䭾", "馱", "驮"]; 驗: ["驗", "验", "騐", "験"]; 髮: ["髮", "髪"]; 鬥: ["鬭", "鬥", "闘", "鬪"]; 鬱: ["鬱", "郁"]; 鱷: ["鱷", "鰐", "鳄"]; 鳥: ["鳥", "鸟", "𫠓"]; 鶇: ["鶇", "鶫", "鸫"]; 鶏: ["鶏", "鷄", "雞", "鸡"]; 鹼: ["鹼", "碱", "硷"]; 麵: ["麵", "麪", "麺"]; 麼: ["麼", "麽", "庅"]; 黒: ["黒", "黑"]; 默: ["默", "黙"]; 黴: ["黴", "霉"]; 齧: ["齧", "啮", "𪘂", "囓", "噛", "嚙"] } = {'劍': ['劍','剑','剣','劎','劒','剱','劔',],'砲': ['砲','炮',],'偽': ['偽','僞',],'內': ['內','内',],'鬥': ['鬭','鬥','闘','鬪',//'斗',],'鶏': ['鶏','鷄','雞','鸡',],'兎': ['兎','兔',],'坏': ['坯','坏',"壊","壞",],'殻': ['殻','殼','壳',],'像': ['像','象',],'蘇': ['苏','蘇','囌',],'館': ['館','館','舘','馆',],'鳥': ['鳥','鸟','𫠓',],'視': ['視','視','视','眎',],'険': ['険','險','险','嶮','崄',],'絶': ['絶','絕','绝',],'鉄': ['鉄','鐵','铁','鐡',],'諸': ['諸','諸','诸',],'尋': ['尋','寻','𡬶',],'裡': ['裡','裏','里',],'鑑': ['鑑','鉴','鑒',],'麵': ['麵','麪','麺',],'歲': ['歲','歳','岁',],// https://zh.wikipedia.org/wiki/%E9%8D%BE%E5%A7%93'鐘': ['鐘','鍾','钟','锺',],'會': ['會','会','㑹',],'塗': ['塗','凃','涂',],'髮': ['髮','髪',//'发',],'話': ['話','话','䛡',],'閤': ['閤','阁',],'蔘': ['蔘','參','参',],'労': ['労','勞','劳',],'国': ['国','囯','國',],'罵': ['罵','骂','駡',],'対': ['対','對','对',],'鏽': ['鏽','銹','锈',],'駄': ['駄','䭾','馱','驮',],'薩': ['薩','萨','蕯',],'単': ['単','單','单',],'継': ['継','繼','继',],'驗': ['驗','验','騐','験',],'歴': ['歴','歷',//'暦',//'曆',],'暦': [//'歴',//'歷','暦','曆',],'団': ['团','団','團',],'麼': ['麼','麽','庅',],'戰': ['戦','戰','战',],'乡': ['郷','鄕','鄉','鄊','乡',],'勉': ['勉','勉',],'餘': ['餘','馀','余',],'網': ['網','䋄','䋞','网',],'託': ['託','讬',//'侂','托',],'纖': ['纖','纤','縴','繊',],'鍊': ['鍊','錬','𫔀','炼','煉',],'擊': ['撃','擊','击',],'實': ['實','実','实','寔',],'於': ['於','扵',],'證': ['證','証','证',],'據': ['據','据','拠',],'處': ['處','处','䖏','処',],'瞪': ['瞪','瞠','眙',],'肢': ['肢','胑',],'肉': ['肉','宍','𠕎',],'憂': ['憂','𢝊','𢚧','𢟜','懮','𨗫',],'繫': ['繫',//'系','繋',],'廻': ['廻','迴',],'録': ['録','錄','录',],'鎗': ['鎗','槍','枪',],'悠': ['悠','滺',],'壶': ['壶','壺','壷',],'茲': ['茲','兹','玆',],'蓋': ['蓋','盖','葢',],'蹟': ['蹟','跡','迹',],'癒': ['癒','瘉',],'辺': ['辺','邊','边','邉',],'準': ['準','凖',],'衛': ['衛','衞','卫',],'晚': ['晚','晩',],'裸': ['裸','躶',],'亀': ['亀','龜','龟','𪚧','𪚿','𠃾',],'凼': ['凼','氹',],'艸': ['艸','草',],// '札': [// '箚',// '剳',// ],'箚': ['箚','剳',],'复': ['复','復','複',],'污': ['污','汙','汚',],'伙': ['伙','夥',],'御': ['御','禦',],'鬱': ['鬱','郁',],'淩': ['淩','凌',],'紮': ['紮','扎',],'痴': ['痴','癡',],'栖': ['栖','棲',],'犇': ['犇','奔',],'範': ['範','范',],'薑': ['薑','姜','葁',],'樸': ['樸','朴',],'諮': ['諮','谘','咨',],'撚': ['撚','捻',],'喂': ['喂','餵','餧','𫗭',],'淨': ['淨','凈','净',],'栗': ['栗','慄',],'挽': ['挽','輓',],'灶': ['灶','竈',],'線': ['線','缐','綫','线',],'盡': ['盡','尽','儘',],'黴': ['黴','霉',],'周': ['周','週',],'並': ['並','并','併',],'讚': ['讚','讃',],'観': ['観','觀','观','覌',],'遊': ['遊','游',],'启': ['启','啓','啟','啔',],'廄': ['廄','厩','廐','廏',],'氣': ['気','氣','气',],'欲': ['慾','欲',],'傑': ['傑','杰',],'鍛': ['鍛','锻','煅',],'徵': ['徵','徴',],'閒': ['閒','𫔮','閑','闲',],'贊': ['贊','赞','賛',],'櫻': ['櫻','桜','樱',],'尨': ['尨','狵',],'圈': ['圈','圏',],'凶': ['凶','兇',],'浜': ['浜','濱','滨',],'煙': ['煙','烟','菸',],'黒': ['黒','黑',],'樂': ['樂','乐','楽',],'薬': ['薬','藥','药','葯','𣛙',],'劵': ['劵','券','卷',],'貳': ['貳','贰','弐','貮','𢎐','二',],'隷': ['隷','隸','隶',],'姫': ['姫','姬',],'燻': ['燻','熏',],'籲': ['籲','龥',],'齧': ['齧','啮','𪘂','囓','噛','嚙',],'鹼': ['鹼','碱','硷',],'咸': ['咸','鹹',],'穗': ['穗','穂',],'廢': ['廢','廃','废',],'蹠': ['蹠','跖',],'吒': ['吒','咤',],'剷': ['剷','鏟','铲','刬','剗',],'擗': ['擗','劈',],'核': ['核','覈',],'脣': ['脣','唇','唇',],'升': ['升','昇',],'磐': ['磐','盤','盘',],'溪': ['溪','渓',],'谿': ['谿','嵠',],'折': ['折','摺',],'祐': ['祐','佑',],'瓮': ['瓮','罋','甕',],'蹤': ['蹤','踪','踨',],'暗': ['闇','暗',],'昵': ['昵','暱',],'布': ['布','佈',],'為': ['為','为','爲',],'綳': ['綳','繃','绷',],'痺': ['痺','痹',],'痲': ['痲','痳',],'雇': ['雇','僱',],'敘': ['敘','叙','敍',],'盪': ['盪','蕩','荡',],'勛': ['勛','勳','勋','勲',],'祕': ['祕','秘',],'牆': ['牆','墙','墻',],'爾': ['爾','尔','尓',],'焰': ['焰','焔',],'默': ['默','黙',],'壓': ['壓','压','圧',],'廸': ['廸','迪',],'曉': ['曉','晓','暁',],'霸': ['霸','覇',],'霊': ['霊','靈','灵',],'泪': ['泪','涙','淚',],'牺': ['牺','犠','犧',],'藉': ['藉','耤',],'噸': ['噸','吨',],'俱': ['俱','倶',],'粽': ['粽','糉','糭',],'向': ['向','曏','嚮',],'悽': ['悽','淒','凄',],'鱷': ['鱷','鰐','鳄',],'滷': ['滷','鹵','卤',],'颜': ['颜','顏','顔',],'衝': ['衝','沖','冲',],'樑': ['樑','梁',],'砂': ['砂','沙',],'炭': ['炭','碳',],'糸': ['糸','絲','丝',],'簷': ['簷','檐',],'涌': ['涌','湧',],'糓': ['穀','糓',],'両': ['両','两','兩',],'家': ['家','傢',],'妳': ['妳','你',],'她': ['她','他',],'藤': ['藤','籐','籘',],'嬉': ['嬉','嘻',],'亘': ['亘','亙',],'恆': ['恆','恒',],'鶇': ['鶇','鶫','鸫',],'姉': ['姉','姐','姊',],'剁': ['剁','刴',],'泄': ['泄','洩',],'舖': ['舖','铺','鋪','舗',],'效': ['效','効',],'喻': ['喻','喩',],'插': ['挿','插','揷',],'銳': ['銳','鋭','锐',],'權': ['權','権','权',],'経': ['経','經','经',],'歓': ['歓','歡','欢',],'孃': ['嬢','孃',],'済': ['済','濟','济',],'收': ['収','收',],'綠': ['綠','緑','绿',],'唖': ['唖','啞','哑',],'剿': ['剿','勦','𠞰',],'禍': ['禍','禍','祸',],...jpListLazyAllMap(['営','産','査','絵','懐','釈','蔵','娯','焼','拡','賎','銭','雑','聴','帯','閲','覧','悪','亜','氷',] as const),'侮': ['侮','侮',],'沉': ['沉','沈',],'嚐': ['嚐','嘗','尝',],'搾': ['搾','榨',],'获': ['获','獲','穫',],'繮': ['繮','缰','韁',],'贋': ['贋','贗','赝',],'獃': ['呆',],'杯': ['杯','盃',],'呪': ['呪','咒','詋',],} as const
此表內符合以下任意值時會觸發
Type declaration
両: ["両", "两", "兩"]
並: ["並", "并", "併"]
乡: ["郷", "鄕", "鄉", "鄊", "乡"]
亀: ["亀", "龜", "龟", "𪚧", "𪚿", "𠃾"]
亘: ["亘", "亙"]
伙: ["伙", "夥"]
侮: ["侮", "侮"]
俱: ["俱", "倶"]
偽: ["偽", "僞"]
傑: ["傑", "杰"]
像: ["像", "象"]
兎: ["兎", "兔"]
內: ["內", "内"]
凶: ["凶", "兇"]
凼: ["凼", "氹"]
剁: ["剁", "刴"]
剷: ["剷", "鏟", "铲", "刬", "剗"]
剿: ["剿", "勦", "𠞰"]
劍: ["劍", "剑", "剣", "劎", "劒", "剱", "劔"]
労: ["労", "勞", "劳"]
劵: ["劵", "券", "卷"]
勉: ["勉", "勉"]
勛: ["勛", "勳", "勋", "勲"]
升: ["升", "昇"]
単: ["単", "單", "单"]
向: ["向", "曏", "嚮"]
吒: ["吒", "咤"]
启: ["启", "啓", "啟", "啔"]
周: ["周", "週"]
呪: ["呪", "咒", "詋"]
咸: ["咸", "鹹"]
唖: ["唖", "啞", "哑"]
喂: ["喂", "餵", "餧", "𫗭"]
喻: ["喻", "喩"]
噸: ["噸", "吨"]
嚐: ["嚐", "嘗", "尝"]
団: ["团", "団", "團"]
国: ["国", "囯", "國"]
圈: ["圈", "圏"]
坏: ["坯", "坏", "壊", "壞"]
塗: ["塗", "凃", "涂"]
壓: ["壓", "压", "圧"]
壶: ["壶", "壺", "壷"]
复: ["复", "復", "複"]
她: ["她", "他"]
妳: ["妳", "你"]
姉: ["姉", "姐", "姊"]
姫: ["姫", "姬"]
嬉: ["嬉", "嘻"]
孃: ["嬢", "孃"]
家: ["家", "傢"]
實: ["實", "実", "实", "寔"]
対: ["対", "對", "对"]
尋: ["尋", "寻", "𡬶"]
尨: ["尨", "狵"]
布: ["布", "佈"]
廄: ["廄", "厩", "廐", "廏"]
廢: ["廢", "廃", "废"]
廸: ["廸", "迪"]
廻: ["廻", "迴"]
御: ["御", "禦"]
徵: ["徵", "徴"]
恆: ["恆", "恒"]
悠: ["悠", "滺"]
悽: ["悽", "淒", "凄"]
憂: ["憂", "𢝊", "𢚧", "𢟜", "懮", "𨗫"]
戰: ["戦", "戰", "战"]
折: ["折", "摺"]
挽: ["挽", "輓"]
插: ["挿", "插", "揷"]
搾: ["搾", "榨"]
撚: ["撚", "捻"]
擊: ["撃", "擊", "击"]
擗: ["擗", "劈"]
據: ["據", "据", "拠"]
收: ["収", "收"]
效: ["效", "効"]
敘: ["敘", "叙", "敍"]
於: ["於", "扵"]
昵: ["昵", "暱"]
晚: ["晚", "晩"]
暗: ["闇", "暗"]
暦: ["暦", "曆"]
曉: ["曉", "晓", "暁"]
會: ["會", "会", "㑹"]
杯: ["杯", "盃"]
栖: ["栖", "棲"]
栗: ["栗", "慄"]
核: ["核", "覈"]
樂: ["樂", "乐", "楽"]
樑: ["樑", "梁"]
樸: ["樸", "朴"]
櫻: ["櫻", "桜", "樱"]
權: ["權", "権", "权"]
欲: ["慾", "欲"]
歓: ["歓", "歡", "欢"]
歲: ["歲", "歳", "岁"]
歴: ["歴", "歷"]
殻: ["殻", "殼", "壳"]
氣: ["気", "氣", "气"]
污: ["污", "汙", "汚"]
沉: ["沉", "沈"]
泄: ["泄", "洩"]
泪: ["泪", "涙", "淚"]
浜: ["浜", "濱", "滨"]
涌: ["涌", "湧"]
淨: ["淨", "凈", "净"]
淩: ["淩", "凌"]
済: ["済", "濟", "济"]
準: ["準", "凖"]
溪: ["溪", "渓"]
滷: ["滷", "鹵", "卤"]
灶: ["灶", "竈"]
炭: ["炭", "碳"]
為: ["為", "为", "爲"]
焰: ["焰", "焔"]
煙: ["煙", "烟", "菸"]
燻: ["燻", "熏"]
爾: ["爾", "尔", "尓"]
牆: ["牆", "墙", "墻"]
牺: ["牺", "犠", "犧"]
犇: ["犇", "奔"]
獃: ["呆"]
瓮: ["瓮", "罋", "甕"]
痲: ["痲", "痳"]
痴: ["痴", "癡"]
痺: ["痺", "痹"]
癒: ["癒", "瘉"]
盡: ["盡", "尽", "儘"]
盪: ["盪", "蕩", "荡"]
瞪: ["瞪", "瞠", "眙"]
砂: ["砂", "沙"]
砲: ["砲", "炮"]
磐: ["磐", "盤", "盘"]
祐: ["祐", "佑"]
祕: ["祕", "秘"]
禍: ["禍", "禍", "祸"]
穗: ["穗", "穂"]
箚: ["箚", "剳"]
範: ["範", "范"]
簷: ["簷", "檐"]
籲: ["籲", "龥"]
粽: ["粽", "糉", "糭"]
糓: ["穀", "糓"]
糸: ["糸", "絲", "丝"]
紮: ["紮", "扎"]
経: ["経", "經", "经"]
絶: ["絶", "絕", "绝"]
継: ["継", "繼", "继"]
綠: ["綠", "緑", "绿"]
網: ["網", "䋄", "䋞", "网"]
綳: ["綳", "繃", "绷"]
線: ["線", "缐", "綫", "线"]
繫: ["繫", "繋"]
繮: ["繮", "缰", "韁"]
纖: ["纖", "纤", "縴", "繊"]
罵: ["罵", "骂", "駡"]
肉: ["肉", "宍", "𠕎"]
肢: ["肢", "胑"]
脣: ["脣", "唇", "唇"]
舖: ["舖", "铺", "鋪", "舗"]
艸: ["艸", "草"]
茲: ["茲", "兹", "玆"]
获: ["获", "獲", "穫"]
蓋: ["蓋", "盖", "葢"]
蔘: ["蔘", "參", "参"]
薑: ["薑", "姜", "葁"]
薩: ["薩", "萨", "蕯"]
薬: ["薬", "藥", "药", "葯", "𣛙"]
藉: ["藉", "耤"]
藤: ["藤", "籐", "籘"]
蘇: ["苏", "蘇", "囌"]
處: ["處", "处", "䖏", "処"]
衛: ["衛", "衞", "卫"]
衝: ["衝", "沖", "冲"]
裡: ["裡", "裏", "里"]
裸: ["裸", "躶"]
視: ["視", "視", "视", "眎"]
観: ["観", "觀", "观", "覌"]
託: ["託", "讬", "托"]
話: ["話", "话", "䛡"]
諮: ["諮", "谘", "咨"]
諸: ["諸", "諸", "诸"]
證: ["證", "証", "证"]
讚: ["讚", "讃"]
谿: ["谿", "嵠"]
貳: ["貳", "贰", "弐", "貮", "𢎐", "二"]
贊: ["贊", "赞", "賛"]
贋: ["贋", "贗", "赝"]
蹟: ["蹟", "跡", "迹"]
蹠: ["蹠", "跖"]
蹤: ["蹤", "踪", "踨"]
辺: ["辺", "邊", "边", "邉"]
遊: ["遊", "游"]
鉄: ["鉄", "鐵", "铁", "鐡"]
銳: ["銳", "鋭", "锐"]
録: ["録", "錄", "录"]
鍊: ["鍊", "錬", "𫔀", "炼", "煉"]
鍛: ["鍛", "锻", "煅"]
鎗: ["鎗", "槍", "枪"]
鏽: ["鏽", "銹", "锈"]
鐘: ["鐘", "鍾", "钟", "锺"]
鑑: ["鑑", "鉴", "鑒"]
閒: ["閒", "𫔮", "閑", "闲"]
閤: ["閤", "阁"]
険: ["険", "險", "险", "嶮", "崄"]
隷: ["隷", "隸", "隶"]
雇: ["雇", "僱"]
霊: ["霊", "靈", "灵"]
霸: ["霸", "覇"]
颜: ["颜", "顏", "顔"]
餘: ["餘", "馀", "余"]
館: ["館", "館", "舘", "馆"]
駄: ["駄", "䭾", "馱", "驮"]
驗: ["驗", "验", "騐", "験"]
髮: ["髮", "髪"]
鬥: ["鬭", "鬥", "闘", "鬪"]
鬱: ["鬱", "郁"]
鱷: ["鱷", "鰐", "鳄"]
鳥: ["鳥", "鸟", "𫠓"]
鶇: ["鶇", "鶫", "鸫"]
鶏: ["鶏", "鷄", "雞", "鸡"]
鹼: ["鹼", "碱", "硷"]
麵: ["麵", "麪", "麺"]
麼: ["麼", "麽", "庅"]
黒: ["黒", "黑"]
默: ["默", "黙"]
黴: ["黴", "霉"]
齧: ["齧", "啮", "𪘂", "囓", "噛", "嚙"]
Functions
_buildTablePlus
_buildTablePlus<T, U>(table_plus: Record<T, IArrayOrReadonly<U>>): Record<U | T, string[]>
Type parameters
T: string
U: string
Parameters
table_plus: Record<T, IArrayOrReadonly<U>>
Returns Record<U | T, string[]>
_get
_get(arr: string[], value: string | string[], ...values: Array<string | string[]>): string[]
Parameters
arr: string[]
value: string | string[]
Rest ...values: Array<string | string[]>
Returns string[]
_mergeTable
_mergeTable<T, U>(table_jp: Record<T, IArrayOrReadonly<string>>, table_plus: Record<U, IArrayOrReadonly<string>>): Record<U | T, string[]>
Type parameters
T: string
U: string
Parameters
table_jp: Record<T, IArrayOrReadonly<string>>
table_plus: Record<U, IArrayOrReadonly<string>>
Returns Record<U | T, string[]>
_uniqueTable
_uniqueTable<T>(table_jp: T): T
Type parameters
T: Record<string, IArrayOrReadonly<string>>
Parameters
table_jp: T
Returns T
_update
_update(target: ISimpleTable, source: ISimpleTable): ISimpleTable
Parameters
target: ISimpleTable
source: ISimpleTable
Returns ISimpleTable
cn
cn(char: string, options?: IOptions): string[]
Parameters
char: string
Default value options: IOptions = {}
Returns string[]
jp
jp(char: string, options?: IOptions): string[]
Parameters
char: string
Default value options: IOptions = {}
Returns string[]
jpListLazyAll
jpListLazyAll<T>(char: T): (T & string)[]
Type parameters
T: string
Parameters
char: T
Returns (T & string)[]
jpListLazyAllMap
jpListLazyAllMap<T>(arr: ITSArrayListMaybeReadonly<T>): {}
Type parameters
T: string
Parameters
arr: ITSArrayListMaybeReadonly<T>
Returns {}
tw
tw(char: string, options?: IOptions): string[]
Parameters
char: string
Default value options: IOptions = {}
Returns string[]
