cjk-conv: "lib/zh/table/table"
External module "lib/zh/table/table"
Index
Interfaces
ISimpleTable
Variables
_table_cn
Functions
_get
_update
cn
jp
tw
Object literals
_table_tw
table_jp
table_plus
Variables
Let _table_cn
_table_cn: ISimpleTable = _update({}, _table_tw)
Functions
_get
_get(arr: string[], value: string | string[], ...values: Array<string | string[]>): string[]
Parameters
arr: string[]
value: string | string[]
Rest ...values: Array<string | string[]>
Returns string[]
_update
_update(target: ISimpleTable, source: ISimpleTable): ISimpleTable
Parameters
target: ISimpleTable
source: ISimpleTable
Returns ISimpleTable
cn
cn(char: string, options?: IOptions): string[]
Parameters
char: string
Default value options: IOptions = {}
Returns string[]
jp
jp(char: string, options?: IOptions): string[]
Parameters
char: string
Default value options: IOptions = {}
Returns string[]
tw
tw(char: string, options?: IOptions): string[]
Parameters
char: string
Default value options: IOptions = {}
Returns string[]
Object literals
Let _table_tw
_table_tw: object
恶
恶: string = "惡"
罗
罗: string = "羅"
苏
苏: string = "蘇"
馆
馆: string = "館"
Let table_jp
table_jp: object
此表內只有符合 KEY 值時才會觸發
と
と: string[] = ['と','與','与',]
の
の: string[] = ['の','之','的',]
乹
乹: string[] = ['乾','亁','乹',]
乾
乾: string[] = ['干','乾','亁','乹',]
亁
亁: string[] = ['乾','亁','乹',]
侭
侭: string[] = ['儘','侭',]
修
修: string[] = ['修','俢',]
儓
儓: string[] = ['儓','檯',]
儘
儘: string[] = ['儘','侭',]
冲
冲: string[] = ['冲','沖','衝',]
准
准: string[] = ['準','准',]
勉
勉: string[] = ['免',]
卤
卤: string[] = ['魯','鲁',]
卷
卷: string[] = ['捲','卷','巻','劵','券',]
历
历: string[] = ['历','歴','歷','暦','曆',]
发
发: string[] = ['髮','髪','发',]
台
台: string[] = ['台','檯','臺','颱',]
吁
吁: string[] = ['籲',//'龥','吁',]
呻
呻: string[] = ['呻','申',]
唿
唿: string[] = ['唿','呼',]
啰
啰: string[] = ['囉','啰','罗','羅',]
嗬
嗬: string[] = ['嗬','呵',]
囉
囉: string[] = ['囉','啰','罗','羅',]
図
図: string[] = ['図','圖','图',]
媮
媮: string[] = ['媮','偷',]
巻
巻: string[] = ['捲','卷','巻','劵','券',]
干
干: string[] = ['幹','乾','干',]
幹
幹: string[] = ['幹','干',]
当
当: string[] = ['当','噹','當','儅',]
彩
彩: string[] = ['彩','采',]
忧
忧: string[] = ['憂','優',]
恶
恶: string[] = ['恶','噁','惡',]
慾
慾: string[] = ['慾','欲',]
捲
捲: string[] = ['捲','卷','巻',]
揹
揹: string[] = ['揹','背',]
暦
暦: string[] = ['历',]
曆
曆: string[] = ['历',]
檯
檯: string[] = ['儓','檯',]
歴
歴: string[] = ['历',]
歷
歷: string[] = ['历',]
浏
浏: string[] = ['瀏','浏','刘',]
準
準: string[] = ['準','准',]
滷
滷: string[] = ['魯','鲁',]
瀏
瀏: string[] = ['瀏','浏','刘',]
炰
炰: string[] = ['炰','炮',]
版
版: string[] = ['板',]
犟
犟: string[] = ['犟','強','强',]
甦
甦: string[] = ['甦','蘇','苏',]
画
画: string[] = ['划','画','劃','畫',]
穀
穀: string[] = ['谷',]
糓
糓: string[] = ['谷',]
練
練: string[] = ['炼',]
繋
繋: string[] = ['系',]
繫
繫: string[] = ['系',]
练
练: string[] = ['炼',]
罗
罗: string[] = ['羅','罗','儸','㑩','囉','啰',]
脏
脏: string[] = ['脏','髒','臟',]
苏
苏: string[] = ['苏','蘇','甦',]
袮
袮: string[] = ['袮',// 並非異體字 但由於過度相似 容易錯誤'祢',]
覆
覆: string[] = ['覆','复',]
讚
讚: string[] = ['讃','讚','贊','赞','賛',]
辟
辟: string[] = ['辟','闢','避',]
避
避: string[] = ['辟','避',]
采
采: string[] = ['采','採',//'埰',]
閤
閤: string[] = ['合',]
闇
闇: string[] = ['暗',]
闘
闘: string[] = ['斗',]
闢
闢: string[] = ['辟','闢',]
阁
阁: string[] = ['合',]
面
面: string[] = ['麵','麪','麺',]
髮
髮: string[] = ['發','发',]
鬚
鬚: string[] = ['鬚','須','须',]
鬥
鬥: string[] = ['斗',]
鬪
鬪: string[] = ['斗',]
鬭
鬭: string[] = ['斗',]
鹵
鹵: string[] = ['魯','鲁',]
鹹
鹹: string[] = ['咸','鹹',]
𠩺
𠩺: string[] = ['𠩺','釐',]
勉
勉: string[] = ['免',]
Let table_plus
table_plus: object
此表內符合以下任意值時會觸發
両
両: string[] = ['両','两','兩',]
並
並: string[] = ['並','并','併',]
乡
乡: string[] = ['郷','鄕','鄉','鄊','乡',]
亀
亀: string[] = ['亀','龜','龟','𪚧','𪚿','𠃾',]
伙
伙: string[] = ['伙','夥',]
俱
俱: string[] = ['俱','倶',]
偽
偽: string[] = ['偽','僞',]
傑
傑: string[] = ['傑','杰',]
像
像: string[] = ['像','象',]
兎
兎: string[] = ['兎','兔',]
內
內: string[] = ['內','内',]
凶
凶: string[] = ['凶','兇',]
凼
凼: string[] = ['凼','氹',]
剷
剷: string[] = ['剷','鏟','铲','刬','剗',]
劍
劍: string[] = ['劍','剑','剣','劎','劒','剱','劔',]
労
労: string[] = ['労','勞','劳',]
劵
劵: string[] = ['劵','券','卷',]
勉
勉: string[] = ['勉','勉',]
勛
勛: string[] = ['勛','勳','勋',]
升
升: string[] = ['升','昇',]
単
単: string[] = ['単','單','单',]
向
向: string[] = ['向','曏','嚮',]
吒
吒: string[] = ['吒','咤',]
启
启: string[] = ['启','啓','啟','啔',]
周
周: string[] = ['周','週',]
咸
咸: string[] = ['咸','鹹',]
喂
喂: string[] = ['喂','餵','餧','𫗭',]
噸
噸: string[] = ['噸','吨',]
団
団: string[] = ['团','団','團',]
国
国: string[] = ['国','囯','國',]
圈
圈: string[] = ['圈','圏',]
坏
坏: string[] = ['坯','坏',"壊","壞",]
塗
塗: string[] = ['塗','凃','涂',]
壓
壓: string[] = ['壓','压','圧',]
壶
壶: string[] = ['壶','壺','壷',]
复
复: string[] = ['复','復','複',]
她
她: string[] = ['她','他',]
妳
妳: string[] = ['妳','你',]
姫
姫: string[] = ['姫','姬',]
家
家: string[] = ['家','傢',]
實
實: string[] = ['實','実','实','寔',]
対
対: string[] = ['対','對','对',]
尋
尋: string[] = ['尋','寻','𡬶',]
尨
尨: string[] = ['尨','狵',]
布
布: string[] = ['布','佈',]
廄
廄: string[] = ['廄','厩','廐','廏',]
廢
廢: string[] = ['廢','廃','废',]
廸
廸: string[] = ['廸','迪',]
廻
廻: string[] = ['廻','迴',]
御
御: string[] = ['御','禦',]
徵
徵: string[] = ['徵','徴',]
悠
悠: string[] = ['悠','滺',]
悽
悽: string[] = ['悽','淒','凄',]
憂
憂: string[] = ['憂','𢝊','𢚧','𢟜','懮','𨗫',]
戰
戰: string[] = ['戦','戰','战',]
折
折: string[] = ['折','摺',]
挽
挽: string[] = ['挽','輓',]
撚
撚: string[] = ['撚','捻',]
擊
擊: string[] = ['撃','擊','击',]
擗
擗: string[] = ['擗','劈',]
據
據: string[] = ['據','据','拠',]
敘
敘: string[] = ['敘','叙','敍',]
於
於: string[] = ['於','扵',]
昵
昵: string[] = ['昵','暱',]
晚
晚: string[] = ['晚','晩',]
暗
暗: string[] = ['闇','暗',]
暦
暦: string[] = [//'歴',//'歷','暦','曆',]
曉
曉: string[] = ['曉','晓','暁',]
會
會: string[] = ['會','会','㑹',]
札
札: string[] = ['箚','剳',]
栖
栖: string[] = ['栖','棲',]
栗
栗: string[] = ['栗','慄',]
核
核: string[] = ['核','覈',]
樂
樂: string[] = ['樂','乐','楽',]
樑
樑: string[] = ['樑','梁',]
樸
樸: string[] = ['樸','朴',]
櫻
櫻: string[] = ['櫻','桜','樱',]
欲
欲: string[] = ['慾','欲',]
歲
歲: string[] = ['歲','歳','岁',]
歴
歴: string[] = ['歴','歷',//'暦',//'曆',]
殻
殻: string[] = ['殻','殼','壳',]
氣
氣: string[] = ['気','氣','气',]
污
污: string[] = ['污','汙','汚',]
泪
泪: string[] = ['泪','涙','淚',]
浜
浜: string[] = ['浜','濱','滨',]
涌
涌: string[] = ['涌','湧',]
淨
淨: string[] = ['淨','凈','净',]
淩
淩: string[] = ['淩','凌',]
準
準: string[] = ['準','凖',]
溪
溪: string[] = ['溪','渓',]
滷
滷: string[] = ['滷','鹵','卤',]
灶
灶: string[] = ['灶','竈',]
炭
炭: string[] = ['炭','碳',]
為
為: string[] = ['為','为','爲',]
焰
焰: string[] = ['焰','焔',]
煙
煙: string[] = ['煙','烟','菸',]
燻
燻: string[] = ['燻','熏',]
爾
爾: string[] = ['爾','尔','尓',]
牆
牆: string[] = ['牆','墙','墻',]
牺
牺: string[] = ['牺','犠','犧',]
犇
犇: string[] = ['犇','奔',]
瓮
瓮: string[] = ['瓮','罋','甕',]
痲
痲: string[] = ['痲','痳',]
痴
痴: string[] = ['痴','癡',]
痺
痺: string[] = ['痺','痹',]
癒
癒: string[] = ['癒','瘉',]
盡
盡: string[] = ['盡','尽','儘',]
盪
盪: string[] = ['盪','蕩','荡',]
瞪
瞪: string[] = ['瞪','瞠','眙',]
砂
砂: string[] = ['砂','沙',]
砲
砲: string[] = ['砲','炮',]
磐
磐: string[] = ['磐','盤','盘',]
祐
祐: string[] = ['祐','佑',]
祕
祕: string[] = ['祕','秘',]
穗
穗: string[] = ['穗','穂',]
範
範: string[] = ['範','范',]
簷
簷: string[] = ['簷','檐',]
籲
籲: string[] = ['籲','龥',]
粽
粽: string[] = ['粽','糉','糭',]
糓
糓: string[] = ['穀','糓',]
糸
糸: string[] = ['糸','絲','丝',]
紮
紮: string[] = ['紮','扎',]
絶
絶: string[] = ['絶','絕','绝',]
継
継: string[] = ['継','繼','继',]
網
網: string[] = ['網','䋄','䋞','网',]
綳
綳: string[] = ['綳','繃','绷',]
線
線: string[] = ['線','缐','綫','线',]
繫
繫: string[] = ['繫',//'系','繋',]
纖
纖: string[] = ['纖','纤','縴','繊',]
罵
罵: string[] = ['罵','骂','駡',]
肉
肉: string[] = ['肉','宍','𠕎',]
肢
肢: string[] = ['肢','胑',]
脣
脣: string[] = ['脣','唇','唇',]
艸
艸: string[] = ['艸','草',]
茲
茲: string[] = ['茲','兹','玆',]
蓋
蓋: string[] = ['蓋','盖','葢',]
蔘
蔘: string[] = ['蔘','參','参',]
薑
薑: string[] = ['薑','姜','葁',]
薩
薩: string[] = ['薩','萨','蕯',]
薬
薬: string[] = ['薬','藥','药','葯','𣛙',]
藉
藉: string[] = ['藉','耤',]
蘇
蘇: string[] = ['苏','蘇','囌',]
處
處: string[] = ['處','处','䖏','処',]
衛
衛: string[] = ['衛','衞','卫',]
衝
衝: string[] = ['衝','沖','冲',]
裡
裡: string[] = ['裡','裏','里',]
裸
裸: string[] = ['裸','躶',]
視
視: string[] = ['視','視','视','眎',]
観
観: string[] = ['観','觀','观','覌',]
託
託: string[] = ['託','讬','侂','托',]
話
話: string[] = ['話','话','䛡',]
諮
諮: string[] = ['諮','谘','咨',]
諸
諸: string[] = ['諸','諸','诸',]
證
證: string[] = ['證','証','证',]
讚
讚: string[] = ['讚','讃',]
谿
谿: string[] = ['谿','嵠',]
貳
貳: string[] = ['貳','贰','弐','貮','𢎐','二',]
贊
贊: string[] = ['贊','赞','賛',]
蹟
蹟: string[] = ['蹟','跡','迹',]
蹠
蹠: string[] = ['蹠','跖',]
蹤
蹤: string[] = ['蹤','踪','踨',]
辺
辺: string[] = ['辺','邊','边','邉',]
遊
遊: string[] = ['遊','游',]
鉄
鉄: string[] = ['鉄','鐵','铁','鐡',]
録
録: string[] = ['録','錄','录',]
鍊
鍊: string[] = ['鍊','錬','𫔀','炼','煉',]
鍛
鍛: string[] = ['鍛','锻','煅',]
鎗
鎗: string[] = ['鎗','槍','枪',]
鏽
鏽: string[] = ['鏽','銹','锈',]
鐘
鐘: string[] = ['鐘','鍾','钟','锺',]
鑑
鑑: string[] = ['鑑','鉴','鑒',]
閒
閒: string[] = ['閒','𫔮','閑','闲',]
閤
閤: string[] = ['閤','阁',]
険
険: string[] = ['険','險','险','嶮','崄',]
隷
隷: string[] = ['隷','隸','隶',]
雇
雇: string[] = ['雇','僱',]
霊
霊: string[] = ['霊','靈','灵',]
霸
霸: string[] = ['霸','覇',]
颜
颜: string[] = ['颜','顏','顔',]
餘
餘: string[] = ['餘','馀','余',]
館
館: string[] = ['館','館','舘','馆',]
駄
駄: string[] = ['駄','䭾','馱','驮',]
驗
驗: string[] = ['驗','验','騐','験',]
髮
髮: string[] = ['髮','髪',//'发',]
鬥
鬥: string[] = ['鬭','鬥','闘','鬪',//'斗',]
鬱
鬱: string[] = ['鬱','郁',]
鱷
鱷: string[] = ['鱷','鰐','鳄',]
鳥
鳥: string[] = ['鳥','鸟','𫠓',]
鶏
鶏: string[] = ['鶏','鷄','雞','鸡',]
鹼
鹼: string[] = ['鹼','碱','硷',]
麵
麵: string[] = ['麵','麪','麺',]
麼
麼: string[] = ['麼','麽','庅',]
黒
黒: string[] = ['黒','黑',]
默
默: string[] = ['默','黙',]
黴
黴: string[] = ['黴','霉',]
齧
齧: string[] = ['齧','啮','𪘂','囓','噛','嚙',]
