runes2: "node_modules/runes2/runes"
External module "node_modules/runes2/runes"
Index
Variables
DIACRITICAL_MARKS_END
DIACRITICAL_MARKS_START
FITZPATRICK_MODIFIER_END
FITZPATRICK_MODIFIER_START
GRAPHEMS
HIGH_SURROGATE_END
HIGH_SURROGATE_START
LOW_SURROGATE_START
REGIONAL_INDICATOR_END
REGIONAL_INDICATOR_START
VARIATION_MODIFIER_END
VARIATION_MODIFIER_START
ZWJ
substr
Functions
betweenInclusive
codePointFromSurrogatePair
isDiacriticalMark
isFirstOfSurrogatePair
isFitzpatrickModifier
isGraphem
isRegionalIndicator
isVariationSelector
isZeroWidthJoiner
nextUnits
runes
substring
Variables
Const DIACRITICAL_MARKS_END
DIACRITICAL_MARKS_END: 8447 = 8447
Const DIACRITICAL_MARKS_START
DIACRITICAL_MARKS_START: 8400 = 8400
Const FITZPATRICK_MODIFIER_END
FITZPATRICK_MODIFIER_END: 127999 = 127999
Const FITZPATRICK_MODIFIER_START
FITZPATRICK_MODIFIER_START: 127995 = 127995
Const GRAPHEMS
GRAPHEMS: number[] = [0x0308, // ( ◌̈ ) COMBINING DIAERESIS0x0937, // ( ष ) DEVANAGARI LETTER SSA0x0937, // ( ष ) DEVANAGARI LETTER SSA0x093F, // ( ि ) DEVANAGARI VOWEL SIGN I0x093F, // ( ि ) DEVANAGARI VOWEL SIGN I0x0BA8, // ( ந ) TAMIL LETTER NA0x0BBF, // ( ி ) TAMIL VOWEL SIGN I0x0BCD, // ( ◌்) TAMIL SIGN VIRAMA0x0E31, // ( ◌ั ) THAI CHARACTER MAI HAN-AKAT0x0E33, // ( ำ ) THAI CHARACTER SARA AM0x0E40, // ( เ ) THAI CHARACTER SARA E0x0E49, // ( เ ) THAI CHARACTER MAI THO0x1100, // ( ᄀ ) HANGUL CHOSEONG KIYEOK0x1161, // ( ᅡ ) HANGUL JUNGSEONG A0x11A8 // ( ᆨ ) HANGUL JONGSEONG KIYEOK]
Const HIGH_SURROGATE_END
HIGH_SURROGATE_END: 56319 = 56319
Const HIGH_SURROGATE_START
HIGH_SURROGATE_START: 55296 = 55296
Const LOW_SURROGATE_START
LOW_SURROGATE_START: 56320 = 56320
Const REGIONAL_INDICATOR_END
REGIONAL_INDICATOR_END: 127487 = 127487
Const REGIONAL_INDICATOR_START
REGIONAL_INDICATOR_START: 127462 = 127462
Const VARIATION_MODIFIER_END
VARIATION_MODIFIER_END: 65039 = 65039
Const VARIATION_MODIFIER_START
VARIATION_MODIFIER_START: 65024 = 65024
Const ZWJ
ZWJ: 8205 = 8205
Const substr
substr: substring = substring
Functions
betweenInclusive
betweenInclusive(value: number, lower: number, upper: number): boolean
Parameters
value: number
lower: number
upper: number
Returns boolean
codePointFromSurrogatePair
codePointFromSurrogatePair(pair: string): number
Parameters
pair: string
Returns number
isDiacriticalMark
isDiacriticalMark(string: string): boolean
Parameters
string: string
Returns boolean
isFirstOfSurrogatePair
isFirstOfSurrogatePair(string: string): boolean
Parameters
string: string
Returns boolean
isFitzpatrickModifier
isFitzpatrickModifier(string: string): boolean
Parameters
string: string
Returns boolean
isGraphem
isGraphem(string: string): boolean
Parameters
string: string
Returns boolean
isRegionalIndicator
isRegionalIndicator(string: string): boolean
Parameters
string: string
Returns boolean
isVariationSelector
isVariationSelector(string: string): boolean
Parameters
string: string
Returns boolean
isZeroWidthJoiner
isZeroWidthJoiner(string: string): boolean
Parameters
string: string
Returns boolean
nextUnits
nextUnits(i: number, string: string): 1 | 4 | 2
Parameters
i: number
string: string
Returns 1 | 4 | 2
runes
runes(string: string): string[]
Parameters
string: string
Returns string[]
substring
substring(string: string, start: number, width?: number): string
Parameters
string: string
start: number
Optional width: number
Returns string
